m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/arthur/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim
Eadder
Z0 w1607822226
Z1 DPx4 ieee 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 25
Z4 d/home/arthur/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline
Z5 8arm_pipeline.vhd
Z6 Farm_pipeline.vhd
l0
L1498 1
V1Yzi5HR@9n^2ijXeQXW@i1
!s100 N`S?UG0VaVN73QISBNMM50
Z7 OV;C;2020.1;71
33
Z8 !s110 1607822230
!i10b 1
Z9 !s108 1607822230.000000
Z10 !s90 -check_synthesis|-2008|arm_pipeline.vhd|
Z11 !s107 arm_pipeline.vhd|
!i113 1
Z12 o-check_synthesis -2008
Z13 tExplicit 1 CvgOpt 0
Abehave
R1
R2
R3
DEx4 work 5 adder 0 22 1Yzi5HR@9n^2ijXeQXW@i1
!i122 25
l1505
L1504 4
VV1k7cMeKc6i;4O>M;M9GE0
!s100 ggo[gB6JZ?9b`KBcjZQ270
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Earm
R0
R2
R3
!i122 25
R4
R5
R6
l0
L481 1
V:H:g2ka6g95>2VaUogFK@3
!s100 CHa;?CK>mNY`42OiW7CU<0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R2
R3
Z14 DEx4 work 3 arm 0 22 :H:g2ka6g95>2VaUogFK@3
!i122 25
l630
Z15 L501 195
Z16 V1iWf8hQ5aYWj>;EK;bmB03
Z17 !s100 LNT=]NkeARF4mWdDCIKU11
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econd_unit
R0
R2
R3
!i122 25
R4
R5
R6
l0
L809 1
VNg0@WSLRK86eUYTOdRFRE0
!s100 FKY1]V5G:[R6h<3Wo@zZJ1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z18 DEx4 work 9 cond_unit 0 22 Ng0@WSLRK86eUYTOdRFRE0
!i122 25
l842
Z19 L824 49
Z20 V?ZmQQ[<WDXAQce5]9N4l>2
Z21 !s100 glT[PHQ<O]7A>GT3UBM]P3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econdcheck
R0
R2
R3
!i122 25
R4
R5
R6
l0
L880 1
VRWAU>oKj_`^lWJfQL1EEm3
!s100 4gUAb[TVGH>Q@DSMidl1<2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 9 condcheck 0 22 RWAU>oKj_`^lWJfQL1EEm3
!i122 25
l889
L887 27
VF[6PE=:D@i[2B@jAD8DJF3
!s100 0Ah99W]nAzT>TKoo@:z2]2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econtroller
R0
R2
R3
!i122 25
R4
R5
R6
l0
L699 1
VF]Deg]mTi0WcPkZ518=861
!s100 ha?0OibGPL`5QgS_BLd2O3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R2
R3
Z22 DEx4 work 10 controller 0 22 F]Deg]mTi0WcPkZ518=861
!i122 25
l739
Z23 L721 31
Z24 VcH;d4fbjBGL1clm41UYnG0
Z25 !s100 RM;_S_83RDN`ZAi>1]W>A0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edatapath
R0
R2
R3
!i122 25
R4
R5
R6
l0
L921 1
VD0c^11d;A]kiA3]2=zIN@1
!s100 MaK>^d7KiEW?2dK9D`Cz81
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R2
R3
DEx4 work 8 datapath 0 22 D0c^11d;A]kiA3]2=zIN@1
!i122 25
l1164
L944 512
VzaPABa><5ASKf;`><?S^f0
!s100 <2dJaHM70VG5_F9BQ:lUo1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edecoder
R0
R2
R3
!i122 25
R4
R5
R6
l0
L755 1
Vz4JUMW2PICG19:OmU`B>i2
!s100 <iCFlPQ9oA6W<4dQ4;?BW0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z26 DEx4 work 7 decoder 0 22 z4JUMW2PICG19:OmU`B>i2
!i122 25
l771
Z27 L767 39
Z28 VlHA4S^A3UT]e`gPTZ:[4Y0
Z29 !s100 _nh;6V^O5Fe48KfcE[n2n2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edmem
R0
R1
R2
R3
!i122 25
R4
R5
R6
l0
L398 1
V9c9zV2F`k>:nA2<[PlfRA1
!s100 hNb@`[m5eZI<I1=XCzR5g3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
Z30 DEx4 work 4 dmem 0 22 9c9zV2F`k>:nA2<[PlfRA1
!i122 25
l406
Z31 L405 18
Z32 V3TfWBeLZ5`olg`5fM3NXl0
Z33 !s100 ^=mi;GJdlk]Hg5S4@aDlH0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eextend
R0
R2
R3
!i122 25
R4
R5
R6
l0
L1511 1
V``<=<]glPz98YAe6Bo[8b1
!s100 E;dzRS6zA8bE2Z2Rokd=`1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 6 extend 0 22 ``<=<]glPz98YAe6Bo[8b1
!i122 25
Z34 l1519
Z35 L1518 12
VJ_bVS=U]Gn;jdG_1^?e[X2
!s100 32_D:AE_O;3l<b5z@i1Ll1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eflopenr
R0
R2
R3
!i122 25
R4
R5
R6
l0
L1533 1
V1=hiAABUIFC8>^_obKLPA0
!s100 8eT`?IXKK]UXVNi]0M7?S1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aasynchronous
R2
R3
DEx4 work 7 flopenr 0 22 1=hiAABUIFC8>^_obKLPA0
!i122 25
Z36 l1542
L1541 12
V?=KdPMgmjLT];65=MDdKl1
!s100 85@Ehe2i>6TaBCHnP4c2z3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eflopr
R0
R2
R3
!i122 25
R4
R5
R6
l0
L1556 1
VeBMURgG=^?:HQS`5Ynm7]1
!s100 674e8P]^`L4ePOIMkbO7`2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aasynchronous
R2
R3
DEx4 work 5 flopr 0 22 eBMURgG=^?:HQS`5Ynm7]1
!i122 25
l1565
L1564 10
VU9AalAlD]jHZJ_U68BRh:1
!s100 MhGlC:`g0SFL<Ndlf?nEY1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ehazard_unit
R0
R1
R2
R3
!i122 25
R4
R5
R6
l0
L375 1
VXPVB1DZ<7M?FhjScnh7m`0
!s100 5<Y9HhGI]Uj7:HljgCMSo1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eimem
R0
R1
R2
R3
!i122 25
R4
R5
R6
l0
L428 1
VHCgdM5V9jN[[<cMW<ki^80
!s100 X6T1<oe8XNhAcSzTlT4eS1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
Z37 DEx4 work 4 imem 0 22 HCgdM5V9jN[[<cMW<ki^80
!i122 25
l434
Z38 L433 45
Z39 VhZSK[7n:Y[7haIL?kIK;a1
Z40 !s100 DmEn<cG^o1e>]jRzbJ83R3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emux2
R0
R2
R3
!i122 25
R4
R5
R6
l0
L1577 1
VfGSSgMe44h1[00gbZSM8a1
!s100 YWHGNH6F;Sbe4e>XnaCf?0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 4 mux2 0 22 fGSSgMe44h1[00gbZSM8a1
!i122 25
l1586
L1585 5
V;gkD;ZLRV1fAReXJ^Z5Bf2
!s100 LdY><@dGo=X_6kLLVGgoa1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emux4
R0
R2
R3
!i122 25
R4
R5
R6
l0
L1593 1
VSMfN3:1BaRB?SN:DQ?]oL2
!s100 igFE]MlFdoQ`:VcGT6o082
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 4 mux4 0 22 SMfN3:1BaRB?SN:DQ?]oL2
!i122 25
l1602
L1601 11
Vm1MR;AY7HHJNl<6ToWPkz3
!s100 _[8:87A@5=BAS9]6]Kzj]3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_ex_mem
R0
R1
R2
R3
!i122 25
R4
R5
R6
l0
L274 1
VY?nVQe`?@3WE:L1a>l5dX3
!s100 @]?UB9m4KGgUd@gAVW]ni2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
Z41 DEx4 work 14 partial_ex_mem 0 22 Y?nVQe`?@3WE:L1a>l5dX3
!i122 25
l294
Z42 L288 25
Z43 V7HgbOE;3H`VnmKdh]0?H>2
Z44 !s100 omG@;D1LQH7>:KaRjC:Mm1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_id_ex
R0
R1
R2
R3
!i122 25
R4
R5
R6
l0
L197 1
VY<D;XjMZ:jiGn4n4^ijWU1
!s100 7eEjG<S76KGcUL1K2m7`m2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
Z45 DEx4 work 13 partial_id_ex 0 22 Y<D;XjMZ:jiGn4n4^ijWU1
!i122 25
l234
Z46 L223 44
Z47 V9GB_SezPCmW:^dWh956iD3
Z48 !s100 FiBSTl1I?zcQol6i4_X5E3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_if_id
R0
R1
R2
R3
!i122 25
R4
R5
R6
l0
L170 1
V]=^kImC9<M9jL>IeVBli;0
!s100 6bNSf`VQ<3M:T<Qe@L;YN3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
Z49 DEx4 work 13 partial_if_id 0 22 ]=^kImC9<M9jL>IeVBli;0
!i122 25
l185
Z50 L180 10
Z51 V`40V1FZTL0=Y;d_AJBbk40
Z52 !s100 S_1XfDfGh?A6=UdKB1z=o3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_mem_wb
R0
R1
R2
R3
!i122 25
R4
R5
R6
l0
L320 1
V7Y1Cg7jh04R2Y6b`bfMNO2
!s100 `LiAZPzH=n_nMLWH21J=U0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
Z53 DEx4 work 14 partial_mem_wb 0 22 7Y1Cg7jh04R2Y6b`bfMNO2
!i122 25
l350
Z54 L340 29
Z55 V6;;FA?4@Ccgi;fdPlAG7;0
Z56 !s100 E?iK70choPLNS6Z?[fV>:1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eregfile
R0
R1
R2
R3
!i122 25
R4
R5
R6
l0
L1460 1
V?aZlh?Td:nN`WM^3:cMOJ3
!s100 YkHzJU^GJT7jSQW>hOPfB0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
DEx4 work 7 regfile 0 22 ?aZlh?Td:nN`WM^3:cMOJ3
!i122 25
l1473
L1469 25
VmDZW6C7cVTU:^PlHM9IfP1
!s100 doo41EdF=mN;cVh61YR8V2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etestbench
R0
R1
R2
R3
!i122 25
R4
R5
R6
l0
L18 1
VlD2U<b6iZ:2SiT5OU:AcB2
!s100 >Fk2MM>oA@HO?[V7Y]1UT1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atest
R1
R2
R3
Z57 DEx4 work 9 testbench 0 22 lD2U<b6iZ:2SiT5OU:AcB2
!i122 25
l48
Z58 L21 69
Z59 V_n1XJ:98Tz;zbg]:NXMS=3
Z60 !s100 ^RN8Uden[N9SGozbX2X?C3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etop
R0
R1
R2
R3
!i122 25
R4
R5
R6
l0
L94 1
VLidl^V=?:zkP;eZGiZaL]2
!s100 ZSLJ<C9fIFzU0hza9[`KP3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atest
R1
R2
R3
Z61 DEx4 work 3 top 0 22 Lidl^V=?:zkP;eZGiZaL]2
!i122 25
l143
Z62 L110 52
Z63 V3K24VLiOL[9gf]c?Z[X<L1
Z64 !s100 hXQnTjIHdaBeYIz==WSX`0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
