m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/arthur/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim
Eadder
Z0 w1607825797
Z1 DPx4 ieee 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 38
Z4 d/home/arthur/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline
Z5 8arm_pipeline.vhd
Z6 Farm_pipeline.vhd
l0
L1533 1
VWZngBmXBQQ9n;I7QVVf_60
!s100 kGEj43AmEZfnTJY6jMXdV1
Z7 OV;C;2020.1;71
33
Z8 !s110 1607825801
!i10b 1
Z9 !s108 1607825801.000000
Z10 !s90 -check_synthesis|-2008|arm_pipeline.vhd|
Z11 !s107 arm_pipeline.vhd|
!i113 1
Z12 o-check_synthesis -2008
Z13 tExplicit 1 CvgOpt 0
Abehave
R1
R2
R3
DEx4 work 5 adder 0 22 WZngBmXBQQ9n;I7QVVf_60
!i122 38
l1540
L1539 4
Vm7=>bGa_55OW7@cUYRAiK1
!s100 Bz7j4h@l01XicUIB4[EV00
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Earm
R0
R2
R3
!i122 38
R4
R5
R6
l0
L522 1
VfBz@<zD]lh_kJn1N9EU^D3
!s100 ?0<edD4VhM98c<GL3LcmW2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R2
R3
Z14 DEx4 work 3 arm 0 22 fBz@<zD]lh_kJn1N9EU^D3
!i122 38
l644
Z15 L542 171
Z16 V?<RazN;<zC^eU9^QFf_IH1
Z17 !s100 [C<<hh2d`m?>Lm7TZ;@>C3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econd_unit
R0
R2
R3
!i122 38
R4
R5
R6
l0
L838 1
V1<E@IbDEdH;^Gg`^C;P]]0
!s100 3K6E89Rc0KJEO1g4;Eh1Z0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z18 DEx4 work 9 cond_unit 0 22 1<E@IbDEdH;^Gg`^C;P]]0
!i122 38
l871
Z19 L853 49
Z20 Vzb;55z`48LQDJ=TWD:jF91
Z21 !s100 z6UUmCNaa2d<=>1F;EAFS3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econdcheck
R0
R2
R3
!i122 38
R4
R5
R6
l0
L909 1
V^YME@GN<UY7SHKZzD=e^I3
!s100 V]0mleLnAhV6h0hTOo>QX1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z22 DEx4 work 9 condcheck 0 22 ^YME@GN<UY7SHKZzD=e^I3
!i122 38
l918
Z23 L916 27
Z24 VF[aAC=H9QAa]ie<3K@j@V1
Z25 !s100 jcbJ@MoMi89h9>[=<o?Z?0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econtroller
R0
R2
R3
!i122 38
R4
R5
R6
l0
L720 1
VHdn5YGKH8?8LhJNT<<d9V2
!s100 =Em`N10dkODh;A@i`6fI61
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R2
R3
Z26 DEx4 work 10 controller 0 22 Hdn5YGKH8?8LhJNT<<d9V2
!i122 38
l760
Z27 L742 31
Z28 VkiP>9>Bo>9MAAR:[mk6Rn2
Z29 !s100 AXd?V114z`j1RjoO6CRnS0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edatapath
R0
R2
R3
!i122 38
R4
R5
R6
l0
L950 1
VHF42oSZXP8K]g4gN1L05k0
!s100 EnQ15Y2i`=XiRW6lM7eLZ3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R2
R3
DEx4 work 8 datapath 0 22 HF42oSZXP8K]g4gN1L05k0
!i122 38
l1194
L974 513
VngKh0;O6LPlk3W;bL]Z?N1
!s100 4=ndTnaEd5boT9E7oj7GI2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edecoder
R0
R2
R3
!i122 38
R4
R5
R6
l0
L780 1
VK8@zem78[QEA65b8:aCS>0
!s100 HVf9J2dCPzCeV_LAYOQ4O1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z30 DEx4 work 7 decoder 0 22 K8@zem78[QEA65b8:aCS>0
!i122 38
l796
Z31 L792 39
Z32 Vb8f2dKYX:PF]HJ1_VaeZl2
Z33 !s100 Z6SV3:ojYoG8Z13gc;RIA0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edmem
R0
R1
R2
R3
!i122 38
R4
R5
R6
l0
L431 1
Vl_R[NmFBH>JkT:d>aALB<1
!s100 CJQnI361_BNV2HhL`[:V91
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
Z34 DEx4 work 4 dmem 0 22 l_R[NmFBH>JkT:d>aALB<1
!i122 38
l439
Z35 L438 18
Z36 Vb0m[A5D7AREUmCIjMe:3V1
Z37 !s100 ;@FEc;2zG^P?2M5dd:m;<3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eextend
R0
R2
R3
!i122 38
R4
R5
R6
l0
L1546 1
ViDbYJY9_WZSCkGNXQ9b=Z0
!s100 O;zmKe7Hjcc9LD?BLR2aQ3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 6 extend 0 22 iDbYJY9_WZSCkGNXQ9b=Z0
!i122 38
l1554
L1553 12
VeW3ANQL@0bG8?`@EM><=b3
!s100 f6Pi?F=gl@AaW8kUn9c0G1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eflopenr
R0
R2
R3
!i122 38
R4
R5
R6
l0
L1568 1
VzNSimek53U[Se66FL?gNY3
!s100 78i8be?gPD6Y5b@kQa;Tg3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aasynchronous
R2
R3
DEx4 work 7 flopenr 0 22 zNSimek53U[Se66FL?gNY3
!i122 38
l1577
L1576 12
V6FHE01H=QI678:I2L5JEh2
!s100 _jVZ9ZMeLH@R`a]PTS>kB3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eflopr
R0
R2
R3
!i122 38
R4
R5
R6
l0
L1591 1
VPgh^ZaZkniSBh2oMd=77k0
!s100 gBThB>T4=Qn2G?k3^OiRU0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aasynchronous
R2
R3
DEx4 work 5 flopr 0 22 Pgh^ZaZkniSBh2oMd=77k0
!i122 38
l1600
L1599 10
VbeoTm<NR8kE1FE[aCTo2`1
!s100 >L[c0cbSRZH35CEOT@8iF1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ehazard_unit
R0
R1
R2
R3
!i122 38
R4
R5
R6
l0
L404 1
VYP3l@`G1`BMZ>c:K[<KMU2
!s100 cemhk;ZSOACW;5ljDeVf30
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eimem
R0
R1
R2
R3
!i122 38
R4
R5
R6
l0
L465 1
VPT?PmzViDY:Me]_2dn_<c1
!s100 Kao50MW3o75k1MfeAXJ5z0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
Z38 DEx4 work 4 imem 0 22 PT?PmzViDY:Me]_2dn_<c1
!i122 38
l471
Z39 L470 45
Z40 V_>zK2O4ODJ3XIi0a;MVE40
Z41 !s100 OeEO:eBRc85F@AFo?2HAG1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emux2
R0
R2
R3
!i122 38
R4
R5
R6
l0
L1612 1
V07Yg4e]>F1`CYFjd1Y:lC3
!s100 :5S1omU@BJ2A38QREJWH[3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 4 mux2 0 22 07Yg4e]>F1`CYFjd1Y:lC3
!i122 38
l1621
L1620 5
VFWX:B=InV2H74hkULLQ0Y2
!s100 [TBCl8n5PQO>Y0kKEN8gc1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emux4
R0
R2
R3
!i122 38
R4
R5
R6
l0
L1628 1
V?ALJVgJCDm6H]Xgi@L6e10
!s100 7lL3W_N=nToeF1:<D9`QS0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 4 mux4 0 22 ?ALJVgJCDm6H]Xgi@L6e10
!i122 38
l1637
L1636 11
VzdBc8<SIl_Af1<T4c<;9G1
!s100 m7QFFCPgNI:Z085OXOl@L2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_ex_mem
R0
R1
R2
R3
!i122 38
R4
R5
R6
l0
L296 1
VbTUQZ2oz5k6QJEcgA=@n13
!s100 =Gj7Lz@N0BEC?zVn2i`SP2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
Z42 DEx4 work 14 partial_ex_mem 0 22 bTUQZ2oz5k6QJEcgA=@n13
!i122 38
l316
Z43 L310 25
Z44 VFDRj;ci?b5fD4oNW5U7FQ0
Z45 !s100 D=kjNh2GNSnnddf>L;>gA0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_id_ex
R0
R1
R2
R3
!i122 38
R4
R5
R6
l0
L216 1
V1iML?b2PMB[cXQ3]YOciX0
!s100 ?Y72I_gOTBTAW]m]:6Img0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
Z46 DEx4 work 13 partial_id_ex 0 22 1iML?b2PMB[cXQ3]YOciX0
!i122 38
l253
Z47 L242 44
Z48 VWk_C^LGk`72jb`g1co7;I1
Z49 !s100 ]iF@KL2VnNGP[I<3H7bHN3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_if_id
R0
R1
R2
R3
!i122 38
R4
R5
R6
l0
L186 1
VfSaFHf]DdA=`^5SaS?A[R2
!s100 1cY6Sn2FoGH7i18PkgE@_3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
Z50 DEx4 work 13 partial_if_id 0 22 fSaFHf]DdA=`^5SaS?A[R2
!i122 38
l201
Z51 L196 10
Z52 VJcOM;G[<[4l^Il66?:K=a1
Z53 !s100 GzMf?hbHNS2cYQM2;d?QN0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_mem_wb
R0
R1
R2
R3
!i122 38
R4
R5
R6
l0
L345 1
VeV>_8FebEHU5jaXhFn?1S3
!s100 07EZVmQlmozc=kzAb2Kd=1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
Z54 DEx4 work 14 partial_mem_wb 0 22 eV>_8FebEHU5jaXhFn?1S3
!i122 38
l375
Z55 L365 29
Z56 Vn`4Ec?EjVDnXCN[?_BC8o0
Z57 !s100 _GzX[2?HcciaD8N?845>D1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eregfile
R0
R1
R2
R3
!i122 38
R4
R5
R6
l0
L1491 1
VofeTmha>]UPVY9hlnO?6j0
!s100 kBN5OPcecWk1:jR4z1Hh;1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
DEx4 work 7 regfile 0 22 ofeTmha>]UPVY9hlnO?6j0
!i122 38
l1504
L1500 25
VGhA25Y0^[FooGCPnCe<Qf3
!s100 FIJSWUKDUP>SbF_WceNV`0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etestbench
R0
R1
R2
R3
!i122 38
R4
R5
R6
l0
L18 1
VlD2U<b6iZ:2SiT5OU:AcB2
!s100 >Fk2MM>oA@HO?[V7Y]1UT1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atest
R1
R2
R3
Z58 DEx4 work 9 testbench 0 22 lD2U<b6iZ:2SiT5OU:AcB2
!i122 38
l48
Z59 L21 69
Z60 V_n1XJ:98Tz;zbg]:NXMS=3
Z61 !s100 ^RN8Uden[N9SGozbX2X?C3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etop
R0
R1
R2
R3
!i122 38
R4
R5
R6
l0
L98 1
V1JjhURK>M<=OI9Q1^o4[o1
!s100 WDk]Gkb3Z85z8VOZc>lCY0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atest
R1
R2
R3
Z62 DEx4 work 3 top 0 22 1JjhURK>M<=OI9Q1^o4[o1
!i122 38
l147
Z63 L114 61
Z64 VfJFA17YUH6n^i6YlCE]Xf1
Z65 !s100 z=`X>`zzj53A_4z^gYj^S3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
