m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/arthur/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim
Eadder
Z0 w1607742133
Z1 DPx4 ieee 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z4 d/home/arthur/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline
Z5 8/home/arthur/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline/arm_pipeline.vhd
Z6 F/home/arthur/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline/arm_pipeline.vhd
l0
L1194 1
V<dA^m^^beI_RFXOIk11;m0
!s100 ?gT[d;<GE5fHBWYgaLMD_0
Z7 OV;C;2020.1;71
33
Z8 !s110 1607742330
!i10b 1
Z9 !s108 1607742330.000000
Z10 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|/home/arthur/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline/arm_pipeline.vhd|
!s107 /home/arthur/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline/arm_pipeline.vhd|
!i113 1
Z11 o-work work -2008 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehave
R1
R2
R3
DEx4 work 5 adder 0 22 <dA^m^^beI_RFXOIk11;m0
!i122 0
l1201
L1200 4
VkXUm>C5G1OIXi1chFFE@D3
!s100 ^?5bi7Yg1RVgS=LlhBe8[2
R7
33
R8
!i10b 1
R9
R10
Z13 !s107 /home/arthur/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline/arm_pipeline.vhd|
!i113 1
R11
R12
Earm
R0
R2
R3
!i122 0
R4
R5
R6
l0
L481 1
V@gf_aM=dO13aRNPEk[>b31
!s100 CHa;?CK>mNY`42OiW7CU<0
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Astruct
R2
R3
DEx4 work 3 arm 0 22 @gf_aM=dO13aRNPEk[>b31
!i122 0
l716
L501 366
VoT<[G9iAU?jaYj2QI[NX_2
!s100 HFMZiGgN@VBVAZ3VjL>X[3
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Econd_unit
R0
R2
R3
!i122 0
R4
R5
R6
l0
L977 1
VQNahz2L`KGhUKQEQFl`bm2
!s100 OU3aGnVm_gTD?7g^ZmX<h1
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Abehave
R2
R3
DEx4 work 9 cond_unit 0 22 QNahz2L`KGhUKQEQFl`bm2
!i122 0
l1006
L990 33
V;h^9z<X7R[j[5Ud`T?mR20
!s100 ?hf42<cd6L_EjL<`AeLZn1
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Econdcheck
R0
R2
R3
!i122 0
R4
R5
R6
l0
L1026 1
V4Ui=P:hkjgJ_d6>dhHlWc3
!s100 00A]j=BcU@f3gMfQR6B?S3
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Abehave
R2
R3
DEx4 work 9 condcheck 0 22 4Ui=P:hkjgJ_d6>dhHlWc3
!i122 0
l1035
L1033 27
Vk]oTHVW4RbBkQVj:CTPZ91
!s100 b_NlWG;Y6aWYf`C>?d;]g2
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Econtroller
R0
R2
R3
!i122 0
R4
R5
R6
l0
L870 1
V]<07]A4hJe3U[M>7gcO]_2
!s100 HJDWM1@H4_6=`T=Y3Ek^d3
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Astruct
R2
R3
DEx4 work 10 controller 0 22 ]<07]A4hJe3U[M>7gcO]_2
!i122 0
l909
L891 29
VEFN>jV6d@TQ^ZRGF?VNi[0
!s100 z7EeHEKo4lC3K6cTSEMnc1
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Edatapath
R0
R2
R3
!i122 0
R4
R5
R6
l0
L1063 1
VK6RYRlC;VSHLc]2zZeRoE3
!s100 5bOOUTONZcHZ6h];J>?_M1
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Astruct
R2
R3
DEx4 work 8 datapath 0 22 K6RYRlC;VSHLc]2zZeRoE3
!i122 0
l1125
L1080 72
VfoGJ2EKJVAc:0lcGf[1A=3
!s100 R;TZLdRc9H]Bm][ZR1[FO0
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Edecoder
R0
R2
R3
!i122 0
R4
R5
R6
l0
L923 1
Vdo08NVF35zC8jC;<ozG340
!s100 0F`;D<JAJf9GkiJW<H=bX3
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Abehave
R2
R3
DEx4 work 7 decoder 0 22 do08NVF35zC8jC;<ozG340
!i122 0
l939
L935 39
VOn57YB0GC>lJQioB`YEe80
!s100 7J[@1[:1Cf9bNJ^i2;5Ni1
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Edmem
R0
R1
R2
R3
!i122 0
R4
R5
R6
l0
L398 1
VL;OWG==96Mk7`E@00G>:N3
!s100 hNb@`[m5eZI<I1=XCzR5g3
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Abehave
R1
R2
R3
DEx4 work 4 dmem 0 22 L;OWG==96Mk7`E@00G>:N3
!i122 0
l406
L405 18
VID>d1>LGJkiMIR5Bd]h9f3
!s100 ^=mi;GJdlk]Hg5S4@aDlH0
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Eextend
R0
R2
R3
!i122 0
R4
R5
R6
l0
L1207 1
V?TQG1JPkCcWgYD^TVdEM[1
!s100 YcBk7h2iTS`i0OK`9R0n@1
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Abehave
R2
R3
DEx4 work 6 extend 0 22 ?TQG1JPkCcWgYD^TVdEM[1
!i122 0
l1215
L1214 12
VMLl1Q]30h2b:D3R7^ZWHW2
!s100 Bk3jF]icmDedI`P;>HTc;2
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Eflopenr
R0
R2
R3
!i122 0
R4
R5
R6
l0
L1229 1
V0VfkVjg:LDSnCO1FTKmXN2
!s100 A;fCa8_J;K2]OVh8^;J<D1
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Aasynchronous
R2
R3
DEx4 work 7 flopenr 0 22 0VfkVjg:LDSnCO1FTKmXN2
!i122 0
l1238
L1237 12
VQAEUfZA[FSCBz`=YX@k003
!s100 XCA62;e]DUWgUVL8JI[UC2
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Eflopr
R0
R2
R3
!i122 0
R4
R5
R6
l0
L1252 1
VSYlY^6=8iBOHcF0]:UIA=1
!s100 05OJ0Ja0C@:4eHnel>TLR2
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Aasynchronous
R2
R3
DEx4 work 5 flopr 0 22 SYlY^6=8iBOHcF0]:UIA=1
!i122 0
l1261
L1260 10
V38V6L]3h^^O<4c59R<SRl2
!s100 1_kRV^D886oeQ9^^BHT8G2
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Ehazard_unit
R0
R1
R2
R3
!i122 0
R4
R5
R6
l0
L375 1
VbokgTTbd:j]U:C:<PA^IN0
!s100 5<Y9HhGI]Uj7:HljgCMSo1
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Eimem
R0
R1
R2
R3
!i122 0
R4
R5
R6
l0
L428 1
Vl7W^OIdhk:K8Rk@D[O:IH2
!s100 X6T1<oe8XNhAcSzTlT4eS1
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Abehave
R1
R2
R3
DEx4 work 4 imem 0 22 l7W^OIdhk:K8Rk@D[O:IH2
!i122 0
l434
L433 45
VE[H:m^cm7FhVm70Y;J1Tz3
!s100 61Z7P4T^f9b7QSf`Nzb8d3
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Emux2
R0
R2
R3
!i122 0
R4
R5
R6
l0
L1273 1
VLUT3d^mij349j6HmHGH^n1
!s100 @l`JiNjWGYSUf=H<cSRWB2
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Abehave
R2
R3
DEx4 work 4 mux2 0 22 LUT3d^mij349j6HmHGH^n1
!i122 0
l1282
L1281 5
Vg24^Mj_WVk];i=PKJ@<8<2
!s100 P;QPTbloO;P0:N88TGNlj1
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Epartial_ex_mem
R0
R1
R2
R3
!i122 0
R4
R5
R6
l0
L274 1
VY^eO6b8e1>G0VUXGSSLN62
!s100 @]?UB9m4KGgUd@gAVW]ni2
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Aarch
R1
R2
R3
DEx4 work 14 partial_ex_mem 0 22 Y^eO6b8e1>G0VUXGSSLN62
!i122 0
l294
L288 25
V_bSe4z=nQ?Y^IDcAhQ]^i1
!s100 omG@;D1LQH7>:KaRjC:Mm1
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Epartial_id_ex
R0
R1
R2
R3
!i122 0
R4
R5
R6
l0
L197 1
Vg^WaHl63D`?i<iJ2U5CK62
!s100 Mejg2Tg:ERkQ69?@Y=[]V0
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Aarch
R1
R2
R3
DEx4 work 13 partial_id_ex 0 22 g^WaHl63D`?i<iJ2U5CK62
!i122 0
l234
L223 44
V79O@TjCYeE:XRK7SM2EWJ2
!s100 OkbQm8_9mhDIjnR8SZBo62
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Epartial_if_id
R0
R1
R2
R3
!i122 0
R4
R5
R6
l0
L170 1
VMFEg=eKJNC8mc@_KR_WbP0
!s100 6bNSf`VQ<3M:T<Qe@L;YN3
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Aarch
R1
R2
R3
DEx4 work 13 partial_if_id 0 22 MFEg=eKJNC8mc@_KR_WbP0
!i122 0
l185
L180 10
VUilBL`=dHo`1eSdVFVCPW3
!s100 S_1XfDfGh?A6=UdKB1z=o3
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Epartial_mem_wb
R0
R1
R2
R3
!i122 0
R4
R5
R6
l0
L320 1
V6JNQ^d@4:OM^lPH]^i^aV2
!s100 `LiAZPzH=n_nMLWH21J=U0
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Aarch
R1
R2
R3
DEx4 work 14 partial_mem_wb 0 22 6JNQ^d@4:OM^lPH]^i^aV2
!i122 0
l350
L340 29
VYBzfGahk5HLM0BFJTYPL@1
!s100 E?iK70choPLNS6Z?[fV>:1
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Eregfile
R0
R1
R2
R3
!i122 0
R4
R5
R6
l0
L1156 1
VY2Hj=CC9=`^_c@V=zlN4[1
!s100 N32@?;:aVY3]b::d6>4nV0
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Abehave
R1
R2
R3
DEx4 work 7 regfile 0 22 Y2Hj=CC9=`^_c@V=zlN4[1
!i122 0
l1169
L1165 25
VN;nAJlkd<nQl2<1XFQ8e=2
!s100 Ohd?Q3mS25C6Z1O_<Ym6W3
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Etestbench
R0
R1
R2
R3
!i122 0
R4
R5
R6
l0
L18 1
V^:L`LU;0m:IC;2jaENLY13
!s100 >Fk2MM>oA@HO?[V7Y]1UT1
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Atest
R1
R2
R3
DEx4 work 9 testbench 0 22 ^:L`LU;0m:IC;2jaENLY13
!i122 0
l48
L21 69
VLd^]A6PiS?=WL9X3;Q7=M3
!s100 ^RN8Uden[N9SGozbX2X?C3
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Etop
R0
R1
R2
R3
!i122 0
R4
R5
R6
l0
L94 1
V_ja^iMRhjIO=f0T8=8dMf2
!s100 ZSLJ<C9fIFzU0hza9[`KP3
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Atest
R1
R2
R3
DEx4 work 3 top 0 22 _ja^iMRhjIO=f0T8=8dMf2
!i122 0
l143
L110 52
V3kE7ke:FUGXWnK@3ePT0c3
!s100 hXQnTjIHdaBeYIz==WSX`0
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
