m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/arthur/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim
Eadder
Z0 w1608153504
Z1 DPx4 ieee 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 131
Z4 d/home/arthurpfonseca/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline
Z5 8/home/arthurpfonseca/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline/arm_pipeline.vhd
Z6 F/home/arthurpfonseca/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline/arm_pipeline.vhd
l0
L2278 1
VlM>Gi9So0zJogFXmoI1Qm3
!s100 bcYJ:z?]i1J<eK1ez6A6C3
Z7 OV;C;2020.1;71
33
Z8 !s110 1608153510
!i10b 1
Z9 !s108 1608153509.000000
Z10 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|/home/arthurpfonseca/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline/arm_pipeline.vhd|
Z11 !s107 /home/arthurpfonseca/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline/arm_pipeline.vhd|
!i113 1
Z12 o-work work -2008 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehave
R1
R2
R3
Z14 DEx4 work 5 adder 0 22 lM>Gi9So0zJogFXmoI1Qm3
!i122 131
Z15 l2285
Z16 L2284 4
Z17 VYZ]I5dbOHTM75kzj8F7OF1
Z18 !s100 R^CX6jaDLz@5`YlFD0>2K3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu
R0
R1
R2
R3
!i122 131
R4
R5
R6
l0
L2423 1
VIj5o`oAc9>ED5T4T1j;oS2
!s100 BMTeFX0Q_1coW4d:oo4>m3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
Z19 DEx4 work 3 alu 0 22 Ij5o`oAc9>ED5T4T1j;oS2
!i122 131
Z20 l2436
Z21 L2432 25
Z22 VC9fP0DA?Z81LjK4oLk;Zm0
Z23 !s100 ?nGTD<Jz<L9aZXIHMm8KZ3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Earm
R0
R2
R3
!i122 131
R4
R5
R6
l0
L1075 1
VUUHnl[78D=9gD?7bjI9GZ3
!s100 U`0iIW@EW=n72Yc@S`TdC3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R2
R3
Z24 DEx4 work 3 arm 0 22 UUHnl[78D=9gD?7bjI9GZ3
!i122 131
Z25 l1169
Z26 L1087 147
Z27 VzWMZKnzeKhTo9@WWeWF`a0
Z28 !s100 fXFhGG`Vc0AdB?6V@hJoi3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econd_unit
R0
R2
R3
!i122 131
R4
R5
R6
l0
L1379 1
VX=ULe78eA77Q5LZ]d[=O01
!s100 `mVS1`MGKFDiWj9JO>YI`3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z29 DEx4 work 9 cond_unit 0 22 X=ULe78eA77Q5LZ]d[=O01
!i122 131
Z30 l1415
Z31 L1397 52
Z32 VjLP11gOGS4ez02c>Wz0X@3
Z33 !s100 4Tb]<d5F;U2ZL^J^YbcOV1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econdcheck
R0
R2
R3
!i122 131
R4
R5
R6
l0
L1456 1
VCJHH_b@:g@^O:Dced<g<=3
!s100 MZ7DEX@=WhVaX4dAmEmU]3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z34 DEx4 work 9 condcheck 0 22 CJHH_b@:g@^O:Dced<g<=3
!i122 131
Z35 l1465
Z36 L1463 27
Z37 V]dL5S5UoT`=baIF6QSj;N1
Z38 !s100 ]j]?[L:9B<X=_65ggTRRV3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econtroller
R0
R2
R3
!i122 131
R4
R5
R6
l0
L1241 1
ViCfNGdbYHK[@`PEWI3M8k0
!s100 RVgNRJa;>@GkeY@SHcXVn2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R2
R3
Z39 DEx4 work 10 controller 0 22 iCfNGdbYHK[@`PEWI3M8k0
!i122 131
Z40 l1284
Z41 L1263 47
Z42 VP0;mD;lAm5:IMLTCmI4o72
Z43 !s100 6_=k?oa7kL`g7VOEz77S43
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edatapath
R0
R2
R3
!i122 131
R4
R5
R6
l0
L1497 1
VjeeDQBJH?04Azo77O`fUK3
!s100 XUd^aGb[TRA229SjTIhEK1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R2
R3
Z44 DEx4 work 8 datapath 0 22 jeeDQBJH?04Azo77O`fUK3
!i122 131
Z45 l1834
Z46 L1524 684
Z47 V[>TZ;[DbDM`L?JUec@@oa1
Z48 !s100 JAg9?ENnTN[M0UK;RPMF80
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edecoder
R0
R2
R3
!i122 131
R4
R5
R6
l0
L1317 1
V5VO_O784;Y[f1RSmk7O5d1
!s100 =>BQ;T[Vzi[UEE;Sn`4Ia3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z49 DEx4 work 7 decoder 0 22 5VO_O784;Y[f1RSmk7O5d1
!i122 131
Z50 l1334
Z51 L1330 42
Z52 V:B@>P?GU4jLeQ?eF7;kmf3
Z53 !s100 L3>[R2e@MHzg[I9VgLUhY0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edmem
R0
R1
R2
R3
!i122 131
R4
R5
R6
l0
L898 1
V9lgZ_XzSTC>6V=7ARkVU?2
!s100 hFlHk@Y`7_OZ89CcYf<8z1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
Z54 DEx4 work 4 dmem 0 22 9lgZ_XzSTC>6V=7ARkVU?2
!i122 131
l906
Z55 L905 18
Z56 V<<gGWMoaPBX]]V:Dzo<XC0
Z57 !s100 MUSh5kCIHjHS24iJ8HM[c2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eextend
R0
R2
R3
!i122 131
R4
R5
R6
l0
L2295 1
VOEeAMNldi^AM?ed6aN83V1
!s100 ]NWYBMSzePP6MC0bU0N;A2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z58 DEx4 work 6 extend 0 22 OEeAMNldi^AM?ed6aN83V1
!i122 131
Z59 l2303
Z60 L2302 12
Z61 Vg?>BFZ^NUQ>YL0TPme<?F1
Z62 !s100 ?H]abR0lCVEoR_1@>Ycoe2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eflopenr
R0
R2
R3
!i122 131
R4
R5
R6
l0
L2321 1
VFcY0l`9D0LnD4S1Z[2^`E1
!s100 1k:]4P988>4Q?H[oXMG@@2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aasynchronous
R2
R3
Z63 DEx4 work 7 flopenr 0 22 FcY0l`9D0LnD4S1Z[2^`E1
!i122 131
Z64 l2330
Z65 L2329 14
VZ@nJmV7VFbE29RdZ`lIPW3
!s100 h1a?VRoPJM9AbWLYM>PG81
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eflopr
R0
R2
R3
!i122 131
R4
R5
R6
l0
L2350 1
V[gT`VC3XGho>6DlIfALL[3
!s100 <?n6>3KPjQjSo;[S9gS[90
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aasynchronous
R2
R3
Z66 DEx4 work 5 flopr 0 22 [gT`VC3XGho>6DlIfALL[3
!i122 131
Z67 l2359
Z68 L2358 10
Z69 V5[5S`4YmQ``XoJ1Q4d^J:3
Z70 !s100 TWiSSBlEfEJ<=8Pc;JHb72
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ehazard_logic
R0
R1
R2
R3
!i122 131
R4
R5
R6
l0
L829 1
VD:hgRZ3E`>^2i_lN2[TZL3
!s100 3Mo?O7e853=W;Eg]KoRDT3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch_hazard_logic
R1
R2
R3
Z71 DEx4 work 12 hazard_logic 0 22 D:hgRZ3E`>^2i_lN2[TZL3
!i122 131
l863
Z72 L851 38
Z73 V5`klmLGRAN<DTmicnGXVn2
Z74 !s100 eBlzMDdX6I@<6FHzifI@h2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ehazard_unit
R0
R1
R2
R3
!i122 131
R4
R5
R6
l0
L761 1
VPn9lfQmKlgAWdcg1g[hco3
!s100 Z6D?=mHW;BBXD?e_J>fQm3
R7
33
Z75 !s110 1608153509
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch_hazard_unit
R1
R2
R3
Z76 DEx4 work 11 hazard_unit 0 22 Pn9lfQmKlgAWdcg1g[hco3
!i122 131
l795
Z77 L786 34
Z78 V8imLCZ?QWLX6AD2^3<o<=1
Z79 !s100 ?;KaR^1Fc6EJTF8;U6b[?1
R7
33
R75
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eimem
R0
R1
R2
R3
!i122 131
R4
R5
R6
l0
L932 1
VFikK[L^4^;;c>elTAgXka2
!s100 HQ27JMml9Vj=2;Q9FfS8J0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
Z80 DEx4 work 4 imem 0 22 FikK[L^4^;;c>elTAgXka2
!i122 131
l938
Z81 L937 45
Z82 VEE3ZNo>dGU_P3];06CB9E1
Z83 !s100 `9A8D`cCjjdBZiM<a[gi93
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emux2
R0
R2
R3
!i122 131
R4
R5
R6
l0
L2375 1
VcK4<ACHCTj5:9zj487:dK3
!s100 V@NU5A<gHn][eXc@4^06O3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z84 DEx4 work 4 mux2 0 22 cK4<ACHCTj5:9zj487:dK3
!i122 131
Z85 l2384
Z86 L2383 5
Z87 Vfk:bmdC2UOGXiGXTYLAWH1
Z88 !s100 giU9HdZP]>X9TIn4FJ99h1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emux4
R0
R2
R3
!i122 131
R4
R5
R6
l0
L2395 1
V@B`l;E8_^`lZN9^JHRF:`1
!s100 Hj:K=Hb1cKXYFbK4R86M33
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z89 DEx4 work 4 mux4 0 22 @B`l;E8_^`lZN9^JHRF:`1
!i122 131
Z90 l2405
Z91 L2404 10
Z92 V=@BYYn[mTNU9]8Uf;M7ei1
Z93 !s100 `:3[QL=fe7[^L<9X]1lzg1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_ex_mem
R0
R1
R2
R3
!i122 131
R4
R5
R6
l0
L353 1
VKd=>ZQ?`a`bakFf>TEa1]1
!s100 ETGB`^B4VMj;9WleohfBB3
R7
33
R75
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
Z94 DEx4 work 14 partial_ex_mem 0 22 Kd=>ZQ?`a`bakFf>TEa1]1
!i122 131
l380
Z95 L367 43
Z96 VLjm6f4N5[bPnaQc0FaKHe2
Z97 !s100 ggT9nmY?6i`B1hUMHbj?h3
R7
33
R75
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_id_ex
R0
R1
R2
R3
!i122 131
R4
R5
R6
l0
L249 1
V1WQWm_O8TD2G>o6E]nicL3
!s100 UMa3e;F^Q2A<9XmD9cNVV1
R7
33
R75
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
Z98 DEx4 work 13 partial_id_ex 0 22 1WQWm_O8TD2G>o6E]nicL3
!i122 131
l292
Z99 L278 65
Z100 Vk9JPeOEk9mhjkCcG;@gX_0
Z101 !s100 Y:TM;d7W99jmOF]f6gHO40
R7
33
R75
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_if_id
R0
R1
R2
R3
!i122 131
R4
R5
R6
l0
L200 1
VC^a@E0HhU=8dF762Z38PM3
!s100 AE;B0AIo[=j26Og^KG8Q_3
R7
33
R75
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
Z102 DEx4 work 13 partial_if_id 0 22 C^a@E0HhU=8dF762Z38PM3
!i122 131
l223
Z103 L210 29
Z104 Von]=4da7CgAgPhk@gL9@_2
Z105 !s100 SMDA]7`_:YPg8I6ULgd:h3
R7
33
R75
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_mem_wb
R0
R1
R2
R3
!i122 131
R4
R5
R6
l0
L420 1
VUPKEfan@N9T@HhckJL9F]1
!s100 PckPcOGKT67izUJGmbz@]0
R7
33
R75
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
Z106 DEx4 work 14 partial_mem_wb 0 22 UPKEfan@N9T@HhckJL9F]1
!i122 131
l455
Z107 L441 42
Z108 V[W?^0U;Uk5047j2NGMkHh3
Z109 !s100 cll`adece<3HV;4NfJ4@52
R7
33
R75
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eregfile
R0
R1
R2
R3
!i122 131
R4
R5
R6
l0
L2217 1
VoMzegNjS5ezfJ]N9CL6]>0
!s100 AI7TLW5`:oodBBBiKC5L70
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
Z110 DEx4 work 7 regfile 0 22 oMzegNjS5ezfJ]N9CL6]>0
!i122 131
Z111 l2232
Z112 L2228 42
Z113 Vn@To=g[iZJJjMkJ6:7f0Y2
Z114 !s100 emNDlo7aFNlJ^dLdFeG542
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etb_arm
R0
R2
R3
!i122 131
R4
R5
R6
l0
L989 1
Vdm8fGSdbQFIfPYKUnDA_c3
!s100 R<J<<^P>4_6H<Koh<HDeA2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atb
R2
R3
Z115 DEx4 work 6 tb_arm 0 22 dm8fGSdbQFIfPYKUnDA_c3
!i122 131
Z116 l1016
Z117 L992 77
Z118 VIH]FSm91;Qi3Ra?fF7ki^3
Z119 !s100 bWimPizfCH==aOfVE<`=i0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etb_hazard_unit
w1607894184
R1
R2
R3
!i122 63
R4
8arm_pipeline.vhd
Farm_pipeline.vhd
l0
L565 1
VT:f6Jn8cIQKd0Mn_4=IfY2
!s100 l3:Ng=AX39SC1b=G0AHE`2
R7
33
!s110 1607894187
!i10b 1
!s108 1607894186.000000
!s90 -check_synthesis|-2008|arm_pipeline.vhd|
!s107 arm_pipeline.vhd|
!i113 1
o-check_synthesis -2008
R13
Etb_top_2
R0
R1
R2
R3
!i122 131
R4
R5
R6
l0
L73 1
VnP:@[LoP]ZcNN7>ecI@T63
!s100 E<e[g[KGMUYKPDMzbG]YT0
R7
33
R75
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atb
R1
R2
R3
Z120 DEx4 work 8 tb_top_2 0 22 nP:@[LoP]ZcNN7>ecI@T63
!i122 131
l87
Z121 L76 45
Z122 V`9X[DFU309SEK=k0lRFRR2
Z123 !s100 `NDD>P8j=DL0^c_]WWG@@2
R7
33
R75
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etestbench
R0
R1
R2
R3
!i122 131
R4
R5
R6
l0
L18 1
V^:L`LU;0m:IC;2jaENLY13
!s100 >Fk2MM>oA@HO?[V7Y]1UT1
R7
33
R75
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atest
R1
R2
R3
Z124 DEx4 work 9 testbench 0 22 ^:L`LU;0m:IC;2jaENLY13
!i122 131
l32
Z125 L21 45
Z126 VkP?e9UH>;P2ldY1>FmKE71
Z127 !s100 c=<FId<MCmXdLKaN;=Q623
R7
33
R75
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etop
R0
R1
R2
R3
!i122 131
R4
R5
R6
l0
L128 1
V^fIm;=FS46J_cjJ<B6ET_0
!s100 KjZ;`j=izCnjXHlGMO3IN3
R7
33
R75
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atest
R1
R2
R3
Z128 DEx4 work 3 top 0 22 ^fIm;=FS46J_cjJ<B6ET_0
!i122 131
l161
Z129 L136 53
Z130 VYfBXZ5EJ3a6Oi6L_UB_8z0
Z131 !s100 =b>>Q@]`VCdHC>=Je0gX92
R7
33
R75
!i10b 1
R9
R10
R11
!i113 1
R12
R13
