m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/arthur/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim
Eadder
Z0 w1608253215
Z1 DPx4 ieee 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 158
Z4 d/home/arthurpfonseca/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline
Z5 8/home/arthurpfonseca/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline/arm_pipeline.vhd
Z6 F/home/arthurpfonseca/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline/arm_pipeline.vhd
l0
L2286 1
VZJ[6aX[:_^0=cJJTf1jGc2
!s100 O1:805@anN[TjMZ[zmbQ41
Z7 OV;C;2020.1;71
33
Z8 !s110 1608253219
!i10b 1
Z9 !s108 1608253219.000000
Z10 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|/home/arthurpfonseca/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline/arm_pipeline.vhd|
Z11 !s107 /home/arthurpfonseca/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline/arm_pipeline.vhd|
!i113 1
Z12 o-work work -2008 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehave
R1
R2
R3
Z14 DEx4 work 5 adder 0 22 ZJ[6aX[:_^0=cJJTf1jGc2
!i122 158
Z15 l2293
Z16 L2292 4
Z17 VfS@7Uj?MoU`cMKA4Ko_3B1
Z18 !s100 EfWO>;QFmj2DITTFadUA>3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu
R0
R1
R2
R3
!i122 158
R4
R5
R6
l0
L2434 1
V93157R7oo81429n>@V]cR3
!s100 <:`aSTUR?fHfmfj0GF[:O1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
Z19 DEx4 work 3 alu 0 22 93157R7oo81429n>@V]cR3
!i122 158
Z20 l2447
Z21 L2443 25
Z22 V`>ifK>?l;>23?B]24B8Bd3
Z23 !s100 ^J^Sc_A9TOlJLUXl=[jPN2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Earm
R0
R2
R3
!i122 158
R4
R5
R6
l0
L1088 1
VhYA0ERc=E^J1<H6K8mgHb1
!s100 CRgiGXWhL_]RaCROJ_f3O0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R2
R3
Z24 DEx4 work 3 arm 0 22 hYA0ERc=E^J1<H6K8mgHb1
!i122 158
Z25 l1182
Z26 L1100 147
Z27 VjD5?I13:lA<86Z`SY37a>1
Z28 !s100 lIVea1f?9MWQ8NmGRNTfC2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econd_unit
R0
R2
R3
!i122 158
R4
R5
R6
l0
L1392 1
V5NIASQ4G[^8N<WGWL^Yc41
!s100 7:WznomN]QLGB5;7Z9[^f3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z29 DEx4 work 9 cond_unit 0 22 5NIASQ4G[^8N<WGWL^Yc41
!i122 158
Z30 l1429
Z31 L1410 57
Z32 VUZS3:`O4no5mZfoPJGTFk3
Z33 !s100 Shl7WRmG]2^a0ll_?ja3e1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econdcheck
R0
R2
R3
!i122 158
R4
R5
R6
l0
L1474 1
VJ0NmZ8G;hbX^ZgMiDU:7S0
!s100 GaBj?T2T9Z3oRTT9Ecf393
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z34 DEx4 work 9 condcheck 0 22 J0NmZ8G;hbX^ZgMiDU:7S0
!i122 158
Z35 l1483
Z36 L1481 27
Z37 VHl5M2L8cf04NoO4ElWVID1
Z38 !s100 A6JD=oJ_6zg=_?QTX^O492
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econtroller
R0
R2
R3
!i122 158
R4
R5
R6
l0
L1254 1
V=M1KXN4c40L[VkP`UZZ=]1
!s100 Z5c^d^1LdekMSlgLl=F?f0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R2
R3
Z39 DEx4 work 10 controller 0 22 =M1KXN4c40L[VkP`UZZ=]1
!i122 158
Z40 l1297
Z41 L1276 47
Z42 V4dblE?>mHh]RfoV<5bP]n0
Z43 !s100 5PFO^[INlNm;_PkLhfFz=1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edatapath
R0
R2
R3
!i122 158
R4
R5
R6
l0
L1515 1
V6;W>cZa;A`YVTjDRi>XW22
!s100 @4cDo_L`VP[72El]je[ak0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R2
R3
Z44 DEx4 work 8 datapath 0 22 6;W>cZa;A`YVTjDRi>XW22
!i122 158
Z45 l1854
Z46 L1542 672
V<eNF@9^I=S=S8:n@C0=9D1
!s100 ]Ae`48[eUX[k>DWF36gQ72
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edecoder
R0
R2
R3
!i122 158
R4
R5
R6
l0
L1330 1
VZ5XTYE]n_67B@gRc<=A[<0
!s100 @mLFP6LaijQ9bYT3c]^XU2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z47 DEx4 work 7 decoder 0 22 Z5XTYE]n_67B@gRc<=A[<0
!i122 158
Z48 l1347
Z49 L1343 42
Z50 Vc[ALMzTzZ94Y1oT?ViF:M0
Z51 !s100 oF@3c6Ia<59aR5VKYF6YX0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edmem
R0
R1
R2
R3
!i122 158
R4
R5
R6
l0
L911 1
V_ck3b>hD99TXAVAkiK<A22
!s100 kImK;oO6@oI7R;YSQ16RZ1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
Z52 DEx4 work 4 dmem 0 22 _ck3b>hD99TXAVAkiK<A22
!i122 158
l919
Z53 L918 18
Z54 V?EfLb[^6KN>AKMTHONI_L2
Z55 !s100 ;beG1_0CH>miOoPDzaRmO3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eextend
R0
R2
R3
!i122 158
R4
R5
R6
l0
L2303 1
V=KC^iE7af2PH`H8=hcEZk1
!s100 <aaZM2ma8nQaaONO`a?Uc2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z56 DEx4 work 6 extend 0 22 =KC^iE7af2PH`H8=hcEZk1
!i122 158
Z57 l2311
Z58 L2310 12
Z59 V^SC@o8KECCNAR;2ZmTcX02
Z60 !s100 BWV1aog6E]P@VIGWb4nCn2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eflopenr
R0
R2
R3
!i122 158
R4
R5
R6
l0
L2329 1
V=eoX^F]3OP6^J9RbJ6AI43
!s100 U_90ZP0O0g@Jb[RQc^oQT0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aasynchronous
R2
R3
Z61 DEx4 work 7 flopenr 0 22 =eoX^F]3OP6^J9RbJ6AI43
!i122 158
Z62 l2340
Z63 L2339 16
Z64 VY6hETDEWaHcSI5a_UhO?h3
Z65 !s100 Tn`;[AnM[nZGCfkFmNDoj1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eflopr
R0
R2
R3
!i122 158
R4
R5
R6
l0
L2362 1
VOK84>OBm^N3JYmU@RWA^B0
!s100 foRAUZbK>TN865J;IWiZH2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aasynchronous
R2
R3
Z66 DEx4 work 5 flopr 0 22 OK84>OBm^N3JYmU@RWA^B0
!i122 158
Z67 l2371
Z68 L2370 10
Z69 VhgT2ECA1f6<KN9gm>;MRS1
Z70 !s100 2Yz^I9_MSb8TOIW2kQ6zN3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ehazard_logic
R0
R1
R2
R3
!i122 158
R4
R5
R6
l0
L841 1
VQWBY<:=KmKBlmdY2TQAU90
!s100 >DNQmO3[gH^P9GD2eibAQ0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch_hazard_logic
R1
R2
R3
Z71 DEx4 work 12 hazard_logic 0 22 QWBY<:=KmKBlmdY2TQAU90
!i122 158
l875
Z72 L863 39
Z73 VI[Fo<@RnYPTZ;;TEIAVV60
Z74 !s100 5c=6d=CIho>_3KelIXCF=3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ehazard_unit
R0
R1
R2
R3
!i122 158
R4
R5
R6
l0
L773 1
V]QfM@2[A^JIiC2CIXTjl=1
!s100 XVhh?XbhhkhK6ZSn:Uikd3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch_hazard_unit
R1
R2
R3
Z75 DEx4 work 11 hazard_unit 0 22 ]QfM@2[A^JIiC2CIXTjl=1
!i122 158
l807
Z76 L798 34
Z77 VQKMEOEgXW9H:M^XT;PU0[1
Z78 !s100 jCnjdNg29jdXWkLe61S783
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eimem
R0
R1
R2
R3
!i122 158
R4
R5
R6
l0
L945 1
VbzRWFaQFQGa]XM<eHR>?>2
!s100 WP[Nz^OW<EFZQkZ9:lmHQ0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
Z79 DEx4 work 4 imem 0 22 bzRWFaQFQGa]XM<eHR>?>2
!i122 158
l951
Z80 L950 45
Z81 V?ZVUIf=ea^1e9m815[4If3
Z82 !s100 >fl8F^]KLE4K:zHihBYIZ2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emux2
R0
R2
R3
!i122 158
R4
R5
R6
l0
L2387 1
VBlMNF;6mSbN@S?Z2Kc@883
!s100 mR>aYYYl3FRa_7J0=FXjV2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z83 DEx4 work 4 mux2 0 22 BlMNF;6mSbN@S?Z2Kc@883
!i122 158
Z84 l2396
Z85 L2395 5
Z86 VSKh;c9oGCaML^naZOD7Bb1
Z87 !s100 054PG<_5<Kg_C9B@c;8Df1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emux4
R0
R2
R3
!i122 158
R4
R5
R6
l0
L2407 1
V_M=c@AjFXX8gPoGm9GV`K0
!s100 Fmc7e9B:GN890k_YO0`if0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave_mux4
R2
R3
Z88 DEx4 work 4 mux4 0 22 _M=c@AjFXX8gPoGm9GV`K0
!i122 158
Z89 l2417
Z90 L2416 9
Z91 V5b[6mhk5Na@9d[m[P:5RW1
Z92 !s100 JF^G9QA8k0na[]:Th@@Ql2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 4 mux4 0 22 K_dF[2]8O9zO?XEzcb3U^1
!i122 146
l2407
L2406 9
VJ=7Ih:6OVa4m_^[5[3SWc3
!s100 zbYMAz3^H1oFaHC=]O9`i1
R7
33
!s110 1608169125
!i10b 1
!s108 1608169124.000000
R10
R11
!i113 1
R12
R13
w1608169112
Epartial_ex_mem
R0
R1
R2
R3
!i122 158
R4
R5
R6
l0
L359 1
VoTbBbLBOA@O9>P6oZd]EW2
!s100 ?fYL[T0LP_VCz2i8bW;R@2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
Z93 DEx4 work 14 partial_ex_mem 0 22 oTbBbLBOA@O9>P6oZd]EW2
!i122 158
l387
Z94 L373 46
Z95 V9blS8]DiC:J2[?^?=6^kn3
Z96 !s100 9;3gMDabVWn3UfALm8GN<3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_id_ex
R0
R1
R2
R3
!i122 158
R4
R5
R6
l0
L252 1
VBmZVdoW:>bYJBB`lZc><`0
!s100 noCmfX8QYKflGB4NjJUlJ3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
Z97 DEx4 work 13 partial_id_ex 0 22 BmZVdoW:>bYJBB`lZc><`0
!i122 158
l296
Z98 L281 68
VFG48c8[z5j]SGkmma<R4e1
!s100 Gij9I^=6h=7LCONLG<5I12
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_if_id
R0
R1
R2
R3
!i122 158
R4
R5
R6
l0
L200 1
VC^a@E0HhU=8dF762Z38PM3
!s100 AE;B0AIo[=j26Og^KG8Q_3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
Z99 DEx4 work 13 partial_if_id 0 22 C^a@E0HhU=8dF762Z38PM3
!i122 158
l224
Z100 L210 32
VJn=f7Vj;IYJ=YM[QnX:EC0
!s100 X^UUSnZT144KfAedNeLC40
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_mem_wb
R0
R1
R2
R3
!i122 158
R4
R5
R6
l0
L429 1
VFAVRTKO5?V0JAYa37lcWc1
!s100 b<PE81]zObP:Ej2mzOUb52
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
Z101 DEx4 work 14 partial_mem_wb 0 22 FAVRTKO5?V0JAYa37lcWc1
!i122 158
l465
Z102 L450 45
Z103 VJY8YM5X2ERzK;87X:mj0M2
Z104 !s100 S_BN2`43_kJ4_^Nak]Zj;1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eregfile
R0
R1
R2
R3
!i122 158
R4
R5
R6
l0
L2223 1
V5XVOAWa:K3Q7eiUM;;UZ@1
!s100 QICVK6@NdQD^:10;FHnFE2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
Z105 DEx4 work 7 regfile 0 22 5XVOAWa:K3Q7eiUM;;UZ@1
!i122 158
Z106 l2238
Z107 L2234 44
Z108 VIlz8aoo2T5[O[R`m6H1<`1
Z109 !s100 O>66;oDeEL<diHNM8ek981
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etb_arm
R0
R2
R3
!i122 158
R4
R5
R6
l0
L1002 1
VnP1ER7ZbbNUb`kd?VJjW01
!s100 z4UTKAk:edU^Ynm=D=c8i2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atb
R2
R3
Z110 DEx4 work 6 tb_arm 0 22 nP1ER7ZbbNUb`kd?VJjW01
!i122 158
Z111 l1029
Z112 L1005 77
Z113 VA8M6@LacdUm]D@S02hlDD2
Z114 !s100 1e]<ihacA9^PBEkno0IgP3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etb_hazard_unit
w1607894184
R1
R2
R3
!i122 63
R4
8arm_pipeline.vhd
Farm_pipeline.vhd
l0
L565 1
VT:f6Jn8cIQKd0Mn_4=IfY2
!s100 l3:Ng=AX39SC1b=G0AHE`2
R7
33
!s110 1607894187
!i10b 1
!s108 1607894186.000000
!s90 -check_synthesis|-2008|arm_pipeline.vhd|
!s107 arm_pipeline.vhd|
!i113 1
o-check_synthesis -2008
R13
Etb_top_2
R0
R1
R2
R3
!i122 158
R4
R5
R6
l0
L73 1
VnP:@[LoP]ZcNN7>ecI@T63
!s100 E<e[g[KGMUYKPDMzbG]YT0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atb
R1
R2
R3
Z115 DEx4 work 8 tb_top_2 0 22 nP:@[LoP]ZcNN7>ecI@T63
!i122 158
l87
Z116 L76 45
Z117 V`9X[DFU309SEK=k0lRFRR2
Z118 !s100 `NDD>P8j=DL0^c_]WWG@@2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etestbench
R0
R1
R2
R3
!i122 158
R4
R5
R6
l0
L18 1
V^:L`LU;0m:IC;2jaENLY13
!s100 >Fk2MM>oA@HO?[V7Y]1UT1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atest
R1
R2
R3
Z119 DEx4 work 9 testbench 0 22 ^:L`LU;0m:IC;2jaENLY13
!i122 158
l32
Z120 L21 45
Z121 VkP?e9UH>;P2ldY1>FmKE71
Z122 !s100 c=<FId<MCmXdLKaN;=Q623
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etop
R0
R1
R2
R3
!i122 158
R4
R5
R6
l0
L128 1
V^fIm;=FS46J_cjJ<B6ET_0
!s100 KjZ;`j=izCnjXHlGMO3IN3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atest
R1
R2
R3
Z123 DEx4 work 3 top 0 22 ^fIm;=FS46J_cjJ<B6ET_0
!i122 158
l161
Z124 L136 53
Z125 VYfBXZ5EJ3a6Oi6L_UB_8z0
Z126 !s100 =b>>Q@]`VCdHC>=Je0gX92
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
