m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/arthur/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim
Eadder
Z0 w1608246771
Z1 DPx4 ieee 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 154
Z4 d/home/arthurpfonseca/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline
Z5 8/home/arthurpfonseca/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline/arm_pipeline.vhd
Z6 F/home/arthurpfonseca/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline/arm_pipeline.vhd
l0
L2281 1
Vh=@=ag0O7K>5UL>SeGdO00
!s100 jE[317TYUzWGOK[27SZSk3
Z7 OV;C;2020.1;71
33
Z8 !s110 1608246778
!i10b 1
Z9 !s108 1608246778.000000
Z10 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|/home/arthurpfonseca/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline/arm_pipeline.vhd|
Z11 !s107 /home/arthurpfonseca/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline/arm_pipeline.vhd|
!i113 1
Z12 o-work work -2008 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehave
R1
R2
R3
DEx4 work 5 adder 0 22 h=@=ag0O7K>5UL>SeGdO00
!i122 154
l2288
L2287 4
VKWjQhbQe>HdWMoCb]8:4B1
!s100 9zzP@<3CfFheVV`a0I>O>1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu
R0
R1
R2
R3
!i122 154
R4
R5
R6
l0
L2425 1
VFozMoRNa@2CJgdZ2Ma0RI1
!s100 E^RSB:N8B]UV_`h0hK7dM2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
DEx4 work 3 alu 0 22 FozMoRNa@2CJgdZ2Ma0RI1
!i122 154
l2438
L2434 25
VQf86;86Lf489lT_a;zlI;2
!s100 8Ejfd[L?[_0hXelc@LWed1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Earm
R0
R2
R3
!i122 154
R4
R5
R6
l0
L1075 1
VUUHnl[78D=9gD?7bjI9GZ3
!s100 U`0iIW@EW=n72Yc@S`TdC3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R2
R3
Z14 DEx4 work 3 arm 0 22 UUHnl[78D=9gD?7bjI9GZ3
!i122 154
Z15 l1169
Z16 L1087 147
Z17 V0L7TkW@bH86]>[n>E:0hR2
Z18 !s100 oIZPiL_SgSS9W9Q]R8OE53
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econd_unit
R0
R2
R3
!i122 154
R4
R5
R6
l0
L1379 1
VX=ULe78eA77Q5LZ]d[=O01
!s100 `mVS1`MGKFDiWj9JO>YI`3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z19 DEx4 work 9 cond_unit 0 22 X=ULe78eA77Q5LZ]d[=O01
!i122 154
Z20 l1415
Z21 L1397 52
Z22 VjLP11gOGS4ez02c>Wz0X@3
Z23 !s100 4Tb]<d5F;U2ZL^J^YbcOV1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econdcheck
R0
R2
R3
!i122 154
R4
R5
R6
l0
L1456 1
VCJHH_b@:g@^O:Dced<g<=3
!s100 MZ7DEX@=WhVaX4dAmEmU]3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z24 DEx4 work 9 condcheck 0 22 CJHH_b@:g@^O:Dced<g<=3
!i122 154
Z25 l1465
Z26 L1463 27
Z27 V]dL5S5UoT`=baIF6QSj;N1
Z28 !s100 ]j]?[L:9B<X=_65ggTRRV3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econtroller
R0
R2
R3
!i122 154
R4
R5
R6
l0
L1241 1
ViCfNGdbYHK[@`PEWI3M8k0
!s100 RVgNRJa;>@GkeY@SHcXVn2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R2
R3
Z29 DEx4 work 10 controller 0 22 iCfNGdbYHK[@`PEWI3M8k0
!i122 154
Z30 l1284
Z31 L1263 47
Z32 VP0;mD;lAm5:IMLTCmI4o72
Z33 !s100 6_=k?oa7kL`g7VOEz77S43
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edatapath
R0
R2
R3
!i122 154
R4
R5
R6
l0
L1497 1
VjeeDQBJH?04Azo77O`fUK3
!s100 XUd^aGb[TRA229SjTIhEK1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R2
R3
Z34 DEx4 work 8 datapath 0 22 jeeDQBJH?04Azo77O`fUK3
!i122 154
l1835
L1524 685
VeiMiC[FRhf^8[P6CUKkC31
!s100 PdXzQKE94hD]4hUgRmT1i3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edecoder
R0
R2
R3
!i122 154
R4
R5
R6
l0
L1317 1
V5VO_O784;Y[f1RSmk7O5d1
!s100 =>BQ;T[Vzi[UEE;Sn`4Ia3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z35 DEx4 work 7 decoder 0 22 5VO_O784;Y[f1RSmk7O5d1
!i122 154
Z36 l1334
Z37 L1330 42
Z38 V:B@>P?GU4jLeQ?eF7;kmf3
Z39 !s100 L3>[R2e@MHzg[I9VgLUhY0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edmem
R0
R1
R2
R3
!i122 154
R4
R5
R6
l0
L898 1
V9lgZ_XzSTC>6V=7ARkVU?2
!s100 hFlHk@Y`7_OZ89CcYf<8z1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
Z40 DEx4 work 4 dmem 0 22 9lgZ_XzSTC>6V=7ARkVU?2
!i122 154
l906
Z41 L905 18
Z42 V<<gGWMoaPBX]]V:Dzo<XC0
Z43 !s100 MUSh5kCIHjHS24iJ8HM[c2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eextend
R0
R2
R3
!i122 154
R4
R5
R6
l0
L2298 1
VDY8U:<lKhQ]7c71g_M8`h1
!s100 <;0Y_:3VmioL=D<CY<FL=3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 6 extend 0 22 DY8U:<lKhQ]7c71g_M8`h1
!i122 154
l2306
L2305 12
V>Bld;f_TzeTHdZoV[i<b=2
!s100 zY_YoL]LX^gA9zbh?PGUG0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eflopenr
R0
R2
R3
!i122 154
R4
R5
R6
l0
L2324 1
VTA]ilh4NOd^eU^]QYoX^L2
!s100 =Ano>X<2R]Q3Gl1ZL;^N32
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aasynchronous
R2
R3
DEx4 work 7 flopenr 0 22 TA]ilh4NOd^eU^]QYoX^L2
!i122 154
l2333
L2332 14
VDo]00JcYaYjSO33Z0]d2[2
!s100 Tl7G?P3NB03>Gk=;ZGW9k3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eflopr
R0
R2
R3
!i122 154
R4
R5
R6
l0
L2353 1
V:f@>D8ZQB5LMRhEG1XW3C3
!s100 YRok_X9ae:6OWWcLD>M3@2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aasynchronous
R2
R3
DEx4 work 5 flopr 0 22 :f@>D8ZQB5LMRhEG1XW3C3
!i122 154
l2362
L2361 10
V1eI1A5<TH:RnKaM=jW[KU0
!s100 6:VF?]2z]1UEL73ZGZO9F0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ehazard_logic
R0
R1
R2
R3
!i122 154
R4
R5
R6
l0
L829 1
VD:hgRZ3E`>^2i_lN2[TZL3
!s100 3Mo?O7e853=W;Eg]KoRDT3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch_hazard_logic
R1
R2
R3
Z44 DEx4 work 12 hazard_logic 0 22 D:hgRZ3E`>^2i_lN2[TZL3
!i122 154
l863
Z45 L851 38
Z46 V5`klmLGRAN<DTmicnGXVn2
Z47 !s100 eBlzMDdX6I@<6FHzifI@h2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ehazard_unit
R0
R1
R2
R3
!i122 154
R4
R5
R6
l0
L761 1
VPn9lfQmKlgAWdcg1g[hco3
!s100 Z6D?=mHW;BBXD?e_J>fQm3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch_hazard_unit
R1
R2
R3
Z48 DEx4 work 11 hazard_unit 0 22 Pn9lfQmKlgAWdcg1g[hco3
!i122 154
l795
Z49 L786 34
Z50 V8imLCZ?QWLX6AD2^3<o<=1
Z51 !s100 ?;KaR^1Fc6EJTF8;U6b[?1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eimem
R0
R1
R2
R3
!i122 154
R4
R5
R6
l0
L932 1
VFikK[L^4^;;c>elTAgXka2
!s100 HQ27JMml9Vj=2;Q9FfS8J0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
Z52 DEx4 work 4 imem 0 22 FikK[L^4^;;c>elTAgXka2
!i122 154
l938
Z53 L937 45
Z54 VEE3ZNo>dGU_P3];06CB9E1
Z55 !s100 `9A8D`cCjjdBZiM<a[gi93
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emux2
R0
R2
R3
!i122 154
R4
R5
R6
l0
L2378 1
V_[?diWBOz6h^U=Rdjl8?<1
!s100 8H;<9fYk2cCHIMYKG:TXf2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 4 mux2 0 22 _[?diWBOz6h^U=Rdjl8?<1
!i122 154
l2387
L2386 5
VlzmTJ4540fBanB0eO`XGz1
!s100 Oo`ZdBHkIX12=YPD95ID<3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emux4
R0
R2
R3
!i122 154
R4
R5
R6
l0
L2398 1
Vc;kGS>5Y9W6a3IcHLX7^C2
!s100 6M3f[A4:VZaac78EeVBRa3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave_mux4
R2
R3
DEx4 work 4 mux4 0 22 c;kGS>5Y9W6a3IcHLX7^C2
!i122 154
l2408
L2407 9
VF303W4]a[blI@YIb^JLlB0
!s100 TdoQ:_]DR?21d=NL6?zQS0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z56 DEx4 work 4 mux4 0 22 K_dF[2]8O9zO?XEzcb3U^1
!i122 146
Z57 l2407
Z58 L2406 9
VJ=7Ih:6OVa4m_^[5[3SWc3
!s100 zbYMAz3^H1oFaHC=]O9`i1
R7
33
!s110 1608169125
!i10b 1
!s108 1608169124.000000
R10
R11
!i113 1
R12
R13
w1608169112
Epartial_ex_mem
R0
R1
R2
R3
!i122 154
R4
R5
R6
l0
L353 1
VKd=>ZQ?`a`bakFf>TEa1]1
!s100 ETGB`^B4VMj;9WleohfBB3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
Z59 DEx4 work 14 partial_ex_mem 0 22 Kd=>ZQ?`a`bakFf>TEa1]1
!i122 154
l380
Z60 L367 43
Z61 VLjm6f4N5[bPnaQc0FaKHe2
Z62 !s100 ggT9nmY?6i`B1hUMHbj?h3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_id_ex
R0
R1
R2
R3
!i122 154
R4
R5
R6
l0
L249 1
V1WQWm_O8TD2G>o6E]nicL3
!s100 UMa3e;F^Q2A<9XmD9cNVV1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
Z63 DEx4 work 13 partial_id_ex 0 22 1WQWm_O8TD2G>o6E]nicL3
!i122 154
l292
Z64 L278 65
Z65 Vk9JPeOEk9mhjkCcG;@gX_0
Z66 !s100 Y:TM;d7W99jmOF]f6gHO40
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_if_id
R0
R1
R2
R3
!i122 154
R4
R5
R6
l0
L200 1
VC^a@E0HhU=8dF762Z38PM3
!s100 AE;B0AIo[=j26Og^KG8Q_3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
Z67 DEx4 work 13 partial_if_id 0 22 C^a@E0HhU=8dF762Z38PM3
!i122 154
l223
Z68 L210 29
Z69 Von]=4da7CgAgPhk@gL9@_2
Z70 !s100 SMDA]7`_:YPg8I6ULgd:h3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_mem_wb
R0
R1
R2
R3
!i122 154
R4
R5
R6
l0
L420 1
VUPKEfan@N9T@HhckJL9F]1
!s100 PckPcOGKT67izUJGmbz@]0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
Z71 DEx4 work 14 partial_mem_wb 0 22 UPKEfan@N9T@HhckJL9F]1
!i122 154
l455
Z72 L441 42
Z73 V[W?^0U;Uk5047j2NGMkHh3
Z74 !s100 cll`adece<3HV;4NfJ4@52
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eregfile
R0
R1
R2
R3
!i122 154
R4
R5
R6
l0
L2218 1
VJ^I2eJi_c^O]RVj4T[eR22
!s100 CcjUHGN_1JI2WY5kbX]lE3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
DEx4 work 7 regfile 0 22 J^I2eJi_c^O]RVj4T[eR22
!i122 154
l2233
L2229 44
VT?_8d7?58nfPoRZ92ELBL3
!s100 noZR@R@^93`:z[^AWIk7V1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etb_arm
R0
R2
R3
!i122 154
R4
R5
R6
l0
L989 1
Vdm8fGSdbQFIfPYKUnDA_c3
!s100 R<J<<^P>4_6H<Koh<HDeA2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atb
R2
R3
Z75 DEx4 work 6 tb_arm 0 22 dm8fGSdbQFIfPYKUnDA_c3
!i122 154
Z76 l1016
Z77 L992 77
Z78 VIH]FSm91;Qi3Ra?fF7ki^3
Z79 !s100 bWimPizfCH==aOfVE<`=i0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etb_hazard_unit
w1607894184
R1
R2
R3
!i122 63
R4
8arm_pipeline.vhd
Farm_pipeline.vhd
l0
L565 1
VT:f6Jn8cIQKd0Mn_4=IfY2
!s100 l3:Ng=AX39SC1b=G0AHE`2
R7
33
!s110 1607894187
!i10b 1
!s108 1607894186.000000
!s90 -check_synthesis|-2008|arm_pipeline.vhd|
!s107 arm_pipeline.vhd|
!i113 1
o-check_synthesis -2008
R13
Etb_top_2
R0
R1
R2
R3
!i122 154
R4
R5
R6
l0
L73 1
VnP:@[LoP]ZcNN7>ecI@T63
!s100 E<e[g[KGMUYKPDMzbG]YT0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atb
R1
R2
R3
Z80 DEx4 work 8 tb_top_2 0 22 nP:@[LoP]ZcNN7>ecI@T63
!i122 154
l87
Z81 L76 45
Z82 V`9X[DFU309SEK=k0lRFRR2
Z83 !s100 `NDD>P8j=DL0^c_]WWG@@2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etestbench
R0
R1
R2
R3
!i122 154
R4
R5
R6
l0
L18 1
V^:L`LU;0m:IC;2jaENLY13
!s100 >Fk2MM>oA@HO?[V7Y]1UT1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atest
R1
R2
R3
Z84 DEx4 work 9 testbench 0 22 ^:L`LU;0m:IC;2jaENLY13
!i122 154
l32
Z85 L21 45
Z86 VkP?e9UH>;P2ldY1>FmKE71
Z87 !s100 c=<FId<MCmXdLKaN;=Q623
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etop
R0
R1
R2
R3
!i122 154
R4
R5
R6
l0
L128 1
V^fIm;=FS46J_cjJ<B6ET_0
!s100 KjZ;`j=izCnjXHlGMO3IN3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atest
R1
R2
R3
Z88 DEx4 work 3 top 0 22 ^fIm;=FS46J_cjJ<B6ET_0
!i122 154
l161
Z89 L136 53
Z90 VYfBXZ5EJ3a6Oi6L_UB_8z0
Z91 !s100 =b>>Q@]`VCdHC>=Je0gX92
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
