m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/arthur/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim
Eadder
Z0 w1607898548
Z1 DPx4 ieee 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 98
Z4 d/home/arthurpfonseca/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline
Z5 8/home/arthurpfonseca/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline/arm_pipeline.vhd
Z6 F/home/arthurpfonseca/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline/arm_pipeline.vhd
l0
L2366 1
Vl7ECf2hD4=nc;TiL4HA8T0
!s100 E<dn?94Ukj<@]BLAkm^[d3
Z7 OV;C;2020.1;71
33
Z8 !s110 1607898555
!i10b 1
Z9 !s108 1607898555.000000
Z10 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|/home/arthurpfonseca/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline/arm_pipeline.vhd|
Z11 !s107 /home/arthurpfonseca/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline/arm_pipeline.vhd|
!i113 1
Z12 o-work work -2008 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehave
R1
R2
R3
Z14 DEx4 work 5 adder 0 22 l7ECf2hD4=nc;TiL4HA8T0
!i122 98
Z15 l2373
Z16 L2372 4
Z17 VNkcmbo;RYA^TnKbRl1ZJM0
Z18 !s100 2bN_2f_G@C>VnW94d01SW0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu
R0
R1
R2
R3
!i122 98
R4
R5
R6
l0
L2509 1
V>I`m1_K^?oLKFBDI[8;ak2
!s100 [`lfd@N:oQAD`@=d[Q4Z60
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
Z19 DEx4 work 3 alu 0 22 >I`m1_K^?oLKFBDI[8;ak2
!i122 98
Z20 l2522
Z21 L2518 25
Z22 Vn`1M3;3HYD5E?LnWZXJAE3
Z23 !s100 `@9Y_27Gfd=9ac]Z3eShA0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Earm
R0
R2
R3
!i122 98
R4
R5
R6
l0
L1163 1
Vg0=9<Me_`JXc<aNc36@A91
!s100 mBREJ12ai3<a[UPKd1[Mm1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R2
R3
Z24 DEx4 work 3 arm 0 22 g0=9<Me_`JXc<aNc36@A91
!i122 98
Z25 l1286
Z26 L1183 168
Z27 VQC[;i74R;]N;;a?PFDo@l2
Z28 !s100 oBMY2XmW9FLUgmMLmC?_X3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econd_unit
R0
R2
R3
!i122 98
R4
R5
R6
l0
L1496 1
Vf[Sd:VIL;P?4727?9P=K;2
!s100 9[Qm^Gl790G]B2heXcY9b1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z29 DEx4 work 9 cond_unit 0 22 f[Sd:VIL;P?4727?9P=K;2
!i122 98
Z30 l1532
Z31 L1514 52
Z32 VIKcFoO:F^_R15JoFe0ogh3
Z33 !s100 _Pz[AF9_]WR[2=6K`4JjS3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econdcheck
R0
R2
R3
!i122 98
R4
R5
R6
l0
L1573 1
ViV462Q0MJ46@KJ^?_X4403
!s100 BbESY=:>7k7ZKa<>JnGAJ3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z34 DEx4 work 9 condcheck 0 22 iV462Q0MJ46@KJ^?_X4403
!i122 98
Z35 l1582
Z36 L1580 27
Z37 VY1g?b0<?X2S9a71io3J_53
Z38 !s100 :QC[N?djX^83VeZB:SoQ>1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econtroller
R0
R2
R3
!i122 98
R4
R5
R6
l0
L1358 1
V^US7a[CDbWQB6B4CN5oYh2
!s100 XVgiCKUzg09KLTFX6XbWz2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R2
R3
Z39 DEx4 work 10 controller 0 22 ^US7a[CDbWQB6B4CN5oYh2
!i122 98
Z40 l1401
Z41 L1380 47
Z42 VPP=MP4`U6hGIl^7Y?I0fe1
Z43 !s100 UTMImGEBTlHVVBYYc5cA?1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edatapath
R0
R2
R3
!i122 98
R4
R5
R6
l0
L1614 1
VDWUf04PD9Thl<]C?7gJ4W0
!s100 1o8Pl?6?@BFK[ZO<AHlD31
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R2
R3
Z44 DEx4 work 8 datapath 0 22 DWUf04PD9Thl<]C?7gJ4W0
!i122 98
Z45 l1949
Z46 L1641 674
V@NP]^1<eik2bY66_2j<9N2
!s100 Y3mVkZgnDgR]1TGjoL[FU0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edecoder
R0
R2
R3
!i122 98
R4
R5
R6
l0
L1434 1
VTz4I_3>5nNekeHEK`d9Go1
!s100 l:?oOibUUf7Ji590U:D1D0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z47 DEx4 work 7 decoder 0 22 Tz4I_3>5nNekeHEK`d9Go1
!i122 98
Z48 l1451
Z49 L1447 42
Z50 VazmPBH?b]cND8GR;D^GHC2
Z51 !s100 5JS3YPgP`A8>:KUR_3_mi2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edmem
R0
R1
R2
R3
!i122 98
R4
R5
R6
l0
L970 1
VJOV2lZ26;Fmb@<EC^?3UD2
!s100 C[ff;aZ3A7h^04Kn]n4g@1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
Z52 DEx4 work 4 dmem 0 22 JOV2lZ26;Fmb@<EC^?3UD2
!i122 98
l978
Z53 L977 18
Z54 VbTaM:KbNBln<GJjPX@?PG2
Z55 !s100 Q<8Y_UIz7^_FEb<DDnN6P0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eextend
R0
R2
R3
!i122 98
R4
R5
R6
l0
L2383 1
VXChKf4kdBaG69hDXd6fKE1
!s100 fQ_7kXkaQn?Dgc?l5eG830
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z56 DEx4 work 6 extend 0 22 XChKf4kdBaG69hDXd6fKE1
!i122 98
Z57 l2391
Z58 L2390 12
Z59 VYfSG7RQm6A@oVPImR@78c1
Z60 !s100 m<Fm:e:7`NbT:H7^:3jTF2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eflopenr
R0
R2
R3
!i122 98
R4
R5
R6
l0
L2409 1
VJ7lkJ?6=Hl8S4fHaKc77S0
!s100 5V[eZncRnQb<aedlal`TB2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aasynchronous
R2
R3
Z61 DEx4 work 7 flopenr 0 22 J7lkJ?6=Hl8S4fHaKc77S0
!i122 98
Z62 l2418
Z63 L2417 12
Z64 VADaZobYLzTUU]1QgELM;X2
Z65 !s100 9]aW05lzfPWJFA0XIUf`32
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eflopr
R0
R2
R3
!i122 98
R4
R5
R6
l0
L2436 1
VO4fg8=kJGfZ<=[OWa4>Jm2
!s100 ni>nLIlg;<PhcI@^f[h<e3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aasynchronous
R2
R3
Z66 DEx4 work 5 flopr 0 22 O4fg8=kJGfZ<=[OWa4>Jm2
!i122 98
Z67 l2445
Z68 L2444 10
Z69 VkmaDRk7JlJOE8POH@f?ek1
Z70 !s100 Q6L2?EC<hc8:C_<6@T:Ii3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ehazard_logic
R0
R1
R2
R3
!i122 98
R4
R5
R6
l0
L901 1
VO=aQzRalD6T89:m5Gb5I11
!s100 =9CY2ZRnYWNDBYQoaQbg83
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch_hazard_logic
R1
R2
R3
Z71 DEx4 work 12 hazard_logic 0 22 O=aQzRalD6T89:m5Gb5I11
!i122 98
l935
Z72 L923 38
Z73 V0_k:jiE0?7Lz25fnCR@8J1
Z74 !s100 <iTRTSW>mJ4@gFCdc0nQU2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ehazard_unit
R0
R1
R2
R3
!i122 98
R4
R5
R6
l0
L833 1
VzUAW=<IOPI_A4MlX0gYP51
!s100 KVGK86V=Y@E>__U9?Z2D51
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch_hazard_unit
R1
R2
R3
Z75 DEx4 work 11 hazard_unit 0 22 zUAW=<IOPI_A4MlX0gYP51
!i122 98
l867
Z76 L858 34
Z77 V<1WEoU]E6CjGRBe8[IJa=3
Z78 !s100 `iZZ^;9=g7b[:Ic37aR@33
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eimem
R0
R1
R2
R3
!i122 98
R4
R5
R6
l0
L1004 1
V?TZSXH4OdUU10J6[XXiH<0
!s100 `MK5o4O[PDnJ<^_Vj=h_51
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
Z79 DEx4 work 4 imem 0 22 ?TZSXH4OdUU10J6[XXiH<0
!i122 98
Z80 l1010
Z81 L1009 45
Z82 V:5MZOV_o`GIkce5;4lUNT0
Z83 !s100 ^lg2LM:dRQFA>Qd>^8?NB3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emux2
R0
R2
R3
!i122 98
R4
R5
R6
l0
L2461 1
Vk]NOgg;oNMamnfzoX7]n<1
!s100 eUB[ePOIH`]e1e5zUOgPL2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z84 DEx4 work 4 mux2 0 22 k]NOgg;oNMamnfzoX7]n<1
!i122 98
Z85 l2470
Z86 L2469 5
Z87 VQ[N>9NbdjW_XQ`HTi7EBg1
Z88 !s100 0OHz@6nVPmP4`WgB`CXQj0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emux4
R0
R2
R3
!i122 98
R4
R5
R6
l0
L2481 1
VbFA>FS5]PY>9nDC:i`eLE2
!s100 EL67ZQ]DTAVadgI_CGeFg0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z89 DEx4 work 4 mux4 0 22 bFA>FS5]PY>9nDC:i`eLE2
!i122 98
Z90 l2491
Z91 L2490 10
Z92 VmM3Y`lEWEg4K3kZNS17ZM3
Z93 !s100 RM@67Q3iYe?7MP5>W8[092
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_ex_mem
R0
R1
R2
R3
!i122 98
R4
R5
R6
l0
L425 1
VV_`9O5AE3BM=FLYRcHT^D0
!s100 lZ@LEYToz;Ko6=`mQiL0h1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
Z94 DEx4 work 14 partial_ex_mem 0 22 V_`9O5AE3BM=FLYRcHT^D0
!i122 98
l452
Z95 L439 43
Z96 VTVeFBS9PFae0ZDd>M;WKf2
Z97 !s100 JY`aD`zi1aBQg^YJ`9f]N1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_id_ex
R0
R1
R2
R3
!i122 98
R4
R5
R6
l0
L321 1
VOZ85NfW2iJ[coFJ:VXMkT0
!s100 0hL_g;mCJ>3hIYfkNPH=R1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
Z98 DEx4 work 13 partial_id_ex 0 22 OZ85NfW2iJ[coFJ:VXMkT0
!i122 98
l364
Z99 L350 65
Z100 VnKHb=OCEWi@Fnej_3kf>;0
Z101 !s100 O88nIi=>:l6QWUB;nfW<N3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_if_id
R0
R1
R2
R3
!i122 98
R4
R5
R6
l0
L272 1
Vzj7dNKOGzSaT:1MD5SMSY2
!s100 EP8MIU=nAF3P2C[Dij9=]2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
Z102 DEx4 work 13 partial_if_id 0 22 zj7dNKOGzSaT:1MD5SMSY2
!i122 98
l295
Z103 L282 29
Z104 VOl=DY9AVD>IQbJIXb?X?z2
Z105 !s100 >VeL;1KUaaQiC`FY>SC5Y2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_mem_wb
R0
R1
R2
R3
!i122 98
R4
R5
R6
l0
L492 1
V[=]`eciRcJSIFaSlBl7][2
!s100 PE[dE1HZ0<AY9Hk[<?l352
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
Z106 DEx4 work 14 partial_mem_wb 0 22 [=]`eciRcJSIFaSlBl7][2
!i122 98
l527
Z107 L513 42
Z108 VCmYA4MZ3CFh4hXZ8?5>Oo3
Z109 !s100 ?7MHSbh8d=5?[o6_D;b;o0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eregfile
R0
R1
R2
R3
!i122 98
R4
R5
R6
l0
L2324 1
VZ<cSaE7UGZ=ZHG6oSn>562
!s100 A8ObC:FY;QM7F]1IO`ghn3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
Z110 DEx4 work 7 regfile 0 22 Z<cSaE7UGZ=ZHG6oSn>562
!i122 98
Z111 l2337
Z112 L2333 25
Z113 VkbC;b9jKnfId_B]_j_7l^1
Z114 !s100 [P`bX_zCS@Mg;nJ6JCcaO2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etb_arm
R0
R2
R3
!i122 98
R4
R5
R6
l0
L1061 1
Vm?bOSFWJ^fMmY0I^o`TYi0
!s100 Wj8MlRA^3IA@mV535cX;21
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atb
R2
R3
Z115 DEx4 work 6 tb_arm 0 22 m?bOSFWJ^fMmY0I^o`TYi0
!i122 98
Z116 l1096
Z117 L1064 93
Z118 V0P^E3ona<mnFRO^X9clNA3
Z119 !s100 l@5B<9OA3@4edi6=:KaFZ0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etb_hazard_unit
w1607894184
R1
R2
R3
!i122 63
R4
8arm_pipeline.vhd
Farm_pipeline.vhd
l0
L565 1
VT:f6Jn8cIQKd0Mn_4=IfY2
!s100 l3:Ng=AX39SC1b=G0AHE`2
R7
33
!s110 1607894187
!i10b 1
!s108 1607894186.000000
!s90 -check_synthesis|-2008|arm_pipeline.vhd|
!s107 arm_pipeline.vhd|
!i113 1
o-check_synthesis -2008
R13
Etb_top_2
R0
R1
R2
R3
!i122 98
R4
R5
R6
l0
L97 1
VDEI@9F69Oi^EJnKPQkh5@2
!s100 iIPVjlDWd_N?H4O[^CAUN1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atb
R1
R2
R3
Z120 DEx4 work 8 tb_top_2 0 22 DEI@9F69Oi^EJnKPQkh5@2
!i122 98
l127
Z121 L100 69
Z122 VJ@E6d[ca9eV91g>LfKQ_Z1
Z123 !s100 0=_ZnIb4EGXB0U`BDlNYe3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etestbench
R0
R1
R2
R3
!i122 98
R4
R5
R6
l0
L18 1
V^:L`LU;0m:IC;2jaENLY13
!s100 >Fk2MM>oA@HO?[V7Y]1UT1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atest
R1
R2
R3
Z124 DEx4 work 9 testbench 0 22 ^:L`LU;0m:IC;2jaENLY13
!i122 98
l48
Z125 L21 69
Z126 VCKRK1>m19QZIQW_MdmZQ91
Z127 !s100 EH?P`NnKZTF]nKcDY[HCm1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etop
R0
R1
R2
R3
!i122 98
R4
R5
R6
l0
L176 1
V4mFb]>f`dC9Nf0bRei]ET2
!s100 <O^W1A45Xg9Id@:34Zn8T0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atest
R1
R2
R3
Z128 DEx4 work 3 top 0 22 4mFb]>f`dC9Nf0bRei]ET2
!i122 98
l225
Z129 L192 69
Z130 V5C0Yl^k>BA@bNeUg7in8m1
Z131 !s100 5b7VJzFiUUNRkjhZ6dHQn0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
