m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/arthur/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim
Eadder
Z0 w1608574886
Z1 DPx4 ieee 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 169
Z4 d/home/arthurpfonseca/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline
Z5 8/home/arthurpfonseca/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline/arm_pipeline.vhd
Z6 F/home/arthurpfonseca/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline/arm_pipeline.vhd
l0
L2324 1
VFzaj1:9MliBDJUgjbRHdf0
!s100 k<Lc^<BBhBlZ?bT2[L=M73
Z7 OV;C;2020.1;71
33
Z8 !s110 1608574890
!i10b 1
Z9 !s108 1608574890.000000
Z10 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|/home/arthurpfonseca/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline/arm_pipeline.vhd|
Z11 !s107 /home/arthurpfonseca/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline/arm_pipeline.vhd|
!i113 1
Z12 o-work work -2008 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehave
R1
R2
R3
Z14 DEx4 work 5 adder 0 22 Fzaj1:9MliBDJUgjbRHdf0
!i122 169
Z15 l2331
Z16 L2330 4
Z17 VB5SGaRZH_aj@AlOo@GSAk0
Z18 !s100 ci^mW7gUAJC=RPF4MGook2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu
R0
R1
R2
R3
!i122 169
R4
R5
R6
l0
L2472 1
V=YHIbNmSh2MJHAXdK]Kl]2
!s100 B89SzQl;FLe^C2A51lIRZ2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
Z19 DEx4 work 3 alu 0 22 =YHIbNmSh2MJHAXdK]Kl]2
!i122 169
Z20 l2485
Z21 L2481 25
Z22 V9mTLolADT`Q`GOlB]D<zn3
Z23 !s100 Ea<o`0M0gD>6F8J;EYdzm2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Earm
R0
R2
R3
!i122 169
R4
R5
R6
l0
L1106 1
Vlh;Q8b[BhR4X:z83?OUh13
!s100 Bm31518`Y0DlQP>C``VQQ1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R2
R3
Z24 DEx4 work 3 arm 0 22 lh;Q8b[BhR4X:z83?OUh13
!i122 169
Z25 l1200
Z26 L1118 147
Z27 VSzWX_Q29`d8aPGP<BbnIP0
Z28 !s100 [?_R06b`mO4cHUDml2[_Q1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econd_unit
R0
R2
R3
!i122 169
R4
R5
R6
l0
L1410 1
V:eIHDUMe<N1338c1No<V@3
!s100 ZHi0g9na5F2R2d6:C=M<W3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z29 DEx4 work 9 cond_unit 0 22 :eIHDUMe<N1338c1No<V@3
!i122 169
Z30 l1447
Z31 L1428 76
Z32 VVe7P]gDG?]bR?`ond6bjN3
Z33 !s100 BKWYcRbIDKZ0J7SHlTBLl2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econdcheck
R0
R2
R3
!i122 169
R4
R5
R6
l0
L1511 1
VCj_U]W[a:H?V[CVk64B:B2
!s100 4dIk`nhSn=@QeaBSgSZQm3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z34 DEx4 work 9 condcheck 0 22 Cj_U]W[a:H?V[CVk64B:B2
!i122 169
Z35 l1520
Z36 L1518 27
Z37 V8zQoV:];ML^7WM:Wi0^J:2
Z38 !s100 Eg>@b5g>gbkk4R4d?ZO5f0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econtroller
R0
R2
R3
!i122 169
R4
R5
R6
l0
L1272 1
VO>kiDzS:NmdZe7UjWIV_K3
!s100 hW4mdlX6ED7lUI;XQIaDQ0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R2
R3
Z39 DEx4 work 10 controller 0 22 O>kiDzS:NmdZe7UjWIV_K3
!i122 169
Z40 l1315
Z41 L1294 47
Z42 V]EFG[LKinPz<EQmb_z@Hj3
Z43 !s100 7OFVC03Y;:h7kV8RW`[BW1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edatapath
R0
R2
R3
!i122 169
R4
R5
R6
l0
L1552 1
V4=KSF9_64nBnXYn5JOC7S1
!s100 1O[=hDhik[[flfLkFeoLo2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R2
R3
Z44 DEx4 work 8 datapath 0 22 4=KSF9_64nBnXYn5JOC7S1
!i122 169
Z45 l1892
Z46 L1579 673
VXgTidj@b7<7`Ng[]5YV^;1
!s100 5XZmRmR^^R9ER5W<[OlOL1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edecoder
R0
R2
R3
!i122 169
R4
R5
R6
l0
L1348 1
VEP;]R0MX=ZG[b;T;1D>1Y2
!s100 ^dMgGm7;@?9onHNAc5SJ[1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z47 DEx4 work 7 decoder 0 22 EP;]R0MX=ZG[b;T;1D>1Y2
!i122 169
Z48 l1365
Z49 L1361 42
Z50 VGJ9fDbYNa[oOGTmzFc^Z_3
Z51 !s100 LlT=`6fT6QgCV3dzb89En1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edmem
R0
R1
R2
R3
!i122 169
R4
R5
R6
l0
L929 1
Va5P@L>OiR[HBC[JE5CKf]1
!s100 e:30S@OTW802Aci[ki`bT1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
Z52 DEx4 work 4 dmem 0 22 a5P@L>OiR[HBC[JE5CKf]1
!i122 169
l937
Z53 L936 18
Z54 VK;]ob=<Qilb]__FlF35eK2
Z55 !s100 m0;iPh;Tge53aW3VTQeQ82
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eextend
R0
R2
R3
!i122 169
R4
R5
R6
l0
L2341 1
Vgh8NGo1[K<coXJKJ66fWk2
!s100 EPA<mbkg`9o@iPlceTUO]0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z56 DEx4 work 6 extend 0 22 gh8NGo1[K<coXJKJ66fWk2
!i122 169
Z57 l2349
Z58 L2348 12
Z59 VZ=F0bh7g307e@]^_?06?I3
Z60 !s100 NQ@iXzjFn52^h>L<^_G^i3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eflopenr
R0
R2
R3
!i122 169
R4
R5
R6
l0
L2367 1
V5o?M^G1]Gck8lBZ9]0]<;0
!s100 ZDjmgU]<^?WJ8OV1VW8O`3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aasynchronous
R2
R3
Z61 DEx4 work 7 flopenr 0 22 5o?M^G1]Gck8lBZ9]0]<;0
!i122 169
Z62 l2378
Z63 L2377 16
Z64 Vd8Z<?XOz]@@fSBmQLzJ4I0
Z65 !s100 RUOj6=M]m_K2=Ni4X>;473
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eflopr
R0
R2
R3
!i122 169
R4
R5
R6
l0
L2400 1
VfS>>m9=_;mfCad<Leez_L3
!s100 m@`UlU4dU1fAzO>VI2PW02
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aasynchronous
R2
R3
Z66 DEx4 work 5 flopr 0 22 fS>>m9=_;mfCad<Leez_L3
!i122 169
Z67 l2409
Z68 L2408 10
Z69 VSNAH=C_bKJ;G3D5z?Ch:X3
Z70 !s100 ]W7Jgc6P8]2JiUCliLNCE0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ehazard_logic
R0
R1
R2
R3
!i122 169
R4
R5
R6
l0
L859 1
Vm@TicRId:g8>]Gzg1I6JR2
!s100 BF^5G@`iIcd23E2:@gfbh2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch_hazard_logic
R1
R2
R3
Z71 DEx4 work 12 hazard_logic 0 22 m@TicRId:g8>]Gzg1I6JR2
!i122 169
l893
Z72 L881 39
Z73 VMAcUAJG>@HIYOIF@D3__S2
Z74 !s100 5k2V6:iNBH5I_;TnzN7=k0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ehazard_unit
R0
R1
R2
R3
!i122 169
R4
R5
R6
l0
L791 1
VEjB1Qgm@k56[QciK>UKb=3
!s100 KT7AL0_7FBYA@hUjTJZ`E3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch_hazard_unit
R1
R2
R3
Z75 DEx4 work 11 hazard_unit 0 22 EjB1Qgm@k56[QciK>UKb=3
!i122 169
l825
Z76 L816 34
Z77 VaP19mLlO3XOOc8T1b0@ag3
Z78 !s100 ;j2YQzCZ?Xh`0oiGOS6gC1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eimem
R0
R1
R2
R3
!i122 169
R4
R5
R6
l0
L963 1
V3hiM5UhH0BR]>4G]2<:oO2
!s100 mlMbi6aMcihUYW`IeL<R11
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
Z79 DEx4 work 4 imem 0 22 3hiM5UhH0BR]>4G]2<:oO2
!i122 169
l969
Z80 L968 45
Z81 VG9n7Gz8Hk5Jj0PjWjGNh81
Z82 !s100 B]gXF<;C[z;fb9IVSFmSJ1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emux2
R0
R2
R3
!i122 169
R4
R5
R6
l0
L2425 1
VW:dkGWRh>X4aGai<2mJGT0
!s100 0`e0S1K7>efjdeO7@]V_e1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z83 DEx4 work 4 mux2 0 22 W:dkGWRh>X4aGai<2mJGT0
!i122 169
Z84 l2434
Z85 L2433 5
Z86 V1BUImj?LS8FL@gMk=JQE73
Z87 !s100 Na4U3381D?YB37VoR<aUc2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emux4
R0
R2
R3
!i122 169
R4
R5
R6
l0
L2445 1
VG2fC85F67?7^?T>K@;;ea2
!s100 9n@7WGP4F:h7?ER@j]75m2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave_mux4
R2
R3
Z88 DEx4 work 4 mux4 0 22 G2fC85F67?7^?T>K@;;ea2
!i122 169
Z89 l2455
Z90 L2454 9
Z91 VeGNB;adVnXeKSbf6_km0l3
Z92 !s100 AWa0YO2WJcQkaPd]oGB@A3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 4 mux4 0 22 K_dF[2]8O9zO?XEzcb3U^1
!i122 146
l2407
L2406 9
VJ=7Ih:6OVa4m_^[5[3SWc3
!s100 zbYMAz3^H1oFaHC=]O9`i1
R7
33
!s110 1608169125
!i10b 1
!s108 1608169124.000000
R10
R11
!i113 1
R12
R13
w1608169112
Epartial_ex_mem
R0
R1
R2
R3
!i122 169
R4
R5
R6
l0
L377 1
V?Z5j:GZL5EVVT1Qe9>MCd3
!s100 Ye]ekfN1EJKJRc@Dg8ij<0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
Z93 DEx4 work 14 partial_ex_mem 0 22 ?Z5j:GZL5EVVT1Qe9>MCd3
!i122 169
l405
Z94 L391 46
Z95 V_M4EGm8Z6?hKHi4fHBYAg2
Z96 !s100 hiP2E:PUN32DUi2X`IDeh2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_id_ex
R0
R1
R2
R3
!i122 169
R4
R5
R6
l0
L252 1
VBmZVdoW:>bYJBB`lZc><`0
!s100 noCmfX8QYKflGB4NjJUlJ3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
Z97 DEx4 work 13 partial_id_ex 0 22 BmZVdoW:>bYJBB`lZc><`0
!i122 169
l298
Z98 L281 86
Z99 V3eRQa?^RaTB9eGbGEdZfg0
Z100 !s100 Ia24ISoSR906Gb?T`APal3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_if_id
R0
R1
R2
R3
!i122 169
R4
R5
R6
l0
L200 1
VC^a@E0HhU=8dF762Z38PM3
!s100 AE;B0AIo[=j26Og^KG8Q_3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
Z101 DEx4 work 13 partial_if_id 0 22 C^a@E0HhU=8dF762Z38PM3
!i122 169
l224
Z102 L210 32
Z103 VJn=f7Vj;IYJ=YM[QnX:EC0
Z104 !s100 X^UUSnZT144KfAedNeLC40
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_mem_wb
R0
R1
R2
R3
!i122 169
R4
R5
R6
l0
L447 1
VcVo[>f3UKoMTC@zdYR7b:3
!s100 P@go6^F0T>aj[Oj:J:8]@0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
Z105 DEx4 work 14 partial_mem_wb 0 22 cVo[>f3UKoMTC@zdYR7b:3
!i122 169
l483
Z106 L468 45
Z107 VYE:@JJhJiZn5h<fNFZBF<3
Z108 !s100 AMADZm@FKb5PAS_1ZU4il3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eregfile
R0
R1
R2
R3
!i122 169
R4
R5
R6
l0
L2261 1
VlMKX<HkR16zahjdj]6IKY3
!s100 SL[<l_m_YhO6N7L^1j2DK0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
Z109 DEx4 work 7 regfile 0 22 lMKX<HkR16zahjdj]6IKY3
!i122 169
Z110 l2276
Z111 L2272 44
Z112 V@;kC5Sd@ACOHDZC^j4=l:1
Z113 !s100 EUcoZFWH[WI10i>29:OJS2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etb_arm
R0
R2
R3
!i122 169
R4
R5
R6
l0
L1020 1
VXcM;UR8Q6I8ULYk@]:EDE1
!s100 YR`dGPaT;_C3i@8L=26_11
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atb
R2
R3
Z114 DEx4 work 6 tb_arm 0 22 XcM;UR8Q6I8ULYk@]:EDE1
!i122 169
Z115 l1047
Z116 L1023 77
Z117 Ve]^gBO23;l8W4@DlHO5Z?1
Z118 !s100 l@?4e?TWQ<o^i_N8EMMVo2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etb_hazard_unit
w1607894184
R1
R2
R3
!i122 63
R4
8arm_pipeline.vhd
Farm_pipeline.vhd
l0
L565 1
VT:f6Jn8cIQKd0Mn_4=IfY2
!s100 l3:Ng=AX39SC1b=G0AHE`2
R7
33
!s110 1607894187
!i10b 1
!s108 1607894186.000000
!s90 -check_synthesis|-2008|arm_pipeline.vhd|
!s107 arm_pipeline.vhd|
!i113 1
o-check_synthesis -2008
R13
Etb_top_2
R0
R1
R2
R3
!i122 169
R4
R5
R6
l0
L73 1
VnP:@[LoP]ZcNN7>ecI@T63
!s100 E<e[g[KGMUYKPDMzbG]YT0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atb
R1
R2
R3
Z119 DEx4 work 8 tb_top_2 0 22 nP:@[LoP]ZcNN7>ecI@T63
!i122 169
l87
Z120 L76 45
Z121 V`9X[DFU309SEK=k0lRFRR2
Z122 !s100 `NDD>P8j=DL0^c_]WWG@@2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etestbench
R0
R1
R2
R3
!i122 169
R4
R5
R6
l0
L18 1
V^:L`LU;0m:IC;2jaENLY13
!s100 >Fk2MM>oA@HO?[V7Y]1UT1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atest
R1
R2
R3
Z123 DEx4 work 9 testbench 0 22 ^:L`LU;0m:IC;2jaENLY13
!i122 169
l32
Z124 L21 45
Z125 VkP?e9UH>;P2ldY1>FmKE71
Z126 !s100 c=<FId<MCmXdLKaN;=Q623
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etop
R0
R1
R2
R3
!i122 169
R4
R5
R6
l0
L128 1
V^fIm;=FS46J_cjJ<B6ET_0
!s100 KjZ;`j=izCnjXHlGMO3IN3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atest
R1
R2
R3
Z127 DEx4 work 3 top 0 22 ^fIm;=FS46J_cjJ<B6ET_0
!i122 169
l161
Z128 L136 53
Z129 VYfBXZ5EJ3a6Oi6L_UB_8z0
Z130 !s100 =b>>Q@]`VCdHC>=Je0gX92
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
