m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/arthur/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim
Eadder
Z0 w1608685709
Z1 DPx4 ieee 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 171
Z4 d/home/arthurpfonseca/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline
Z5 8/home/arthurpfonseca/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline/arm_pipeline.vhd
Z6 F/home/arthurpfonseca/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline/arm_pipeline.vhd
l0
L2325 1
VWmo17?I1I^d>aKkF0hC`n0
!s100 AC3Am<d7l4FZAj_98bmXB2
Z7 OV;C;2020.1;71
33
Z8 !s110 1608685734
!i10b 1
Z9 !s108 1608685734.000000
Z10 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|/home/arthurpfonseca/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline/arm_pipeline.vhd|
Z11 !s107 /home/arthurpfonseca/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline/arm_pipeline.vhd|
!i113 1
Z12 o-work work -2008 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehave
R1
R2
R3
DEx4 work 5 adder 0 22 Wmo17?I1I^d>aKkF0hC`n0
!i122 171
l2332
L2331 4
V4Rae^ROW>D?7HgSNiMF=33
!s100 XkR_moJ9nIJ9A0VhOi7891
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu
R0
R1
R2
R3
!i122 171
R4
R5
R6
l0
L2473 1
VWz;Um4GcT5X;N5kRa>i_`0
!s100 UHLK`laCcI;e`FHd:;XC42
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
DEx4 work 3 alu 0 22 Wz;Um4GcT5X;N5kRa>i_`0
!i122 171
l2486
L2482 25
V:zM?eP=]gb?OSmZh:IKLa2
!s100 [efh>jn4BB9V>kPzkOXLT2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Earm
R0
R2
R3
!i122 171
R4
R5
R6
l0
L1106 1
Vlh;Q8b[BhR4X:z83?OUh13
!s100 Bm31518`Y0DlQP>C``VQQ1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R2
R3
Z14 DEx4 work 3 arm 0 22 lh;Q8b[BhR4X:z83?OUh13
!i122 171
Z15 l1200
Z16 L1118 147
Z17 VSzWX_Q29`d8aPGP<BbnIP0
Z18 !s100 [?_R06b`mO4cHUDml2[_Q1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econd_unit
R0
R2
R3
!i122 171
R4
R5
R6
l0
L1411 1
V8kgPbk3LRlKbd@Y8oWZmM2
!s100 i4Bh7@U<k7CUCKIjmn<hN2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 9 cond_unit 0 22 8kgPbk3LRlKbd@Y8oWZmM2
!i122 171
l1448
L1429 76
VAU0nb1P[cD6>;G3?Gf5l=2
!s100 2ld?XC7HfmJBmeHO1Q<FM1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econdcheck
R0
R2
R3
!i122 171
R4
R5
R6
l0
L1512 1
V>ilBXVd6<adYcRV^=D;aj1
!s100 <2gmkdMRZegJA`^<fEUX_3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 9 condcheck 0 22 >ilBXVd6<adYcRV^=D;aj1
!i122 171
l1521
L1519 27
VK?^l7D<ZDUQ<AkAcz66S_1
!s100 9mdN?5^nFGEDM?3KPhLY=1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econtroller
R0
R2
R3
!i122 171
R4
R5
R6
l0
L1272 1
VO>kiDzS:NmdZe7UjWIV_K3
!s100 hW4mdlX6ED7lUI;XQIaDQ0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R2
R3
Z19 DEx4 work 10 controller 0 22 O>kiDzS:NmdZe7UjWIV_K3
!i122 171
Z20 l1315
Z21 L1294 47
Z22 V]EFG[LKinPz<EQmb_z@Hj3
Z23 !s100 7OFVC03Y;:h7kV8RW`[BW1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edatapath
R0
R2
R3
!i122 171
R4
R5
R6
l0
L1553 1
Vg0iz4gL7ZklZ`KLHY0<AZ3
!s100 9Tg]H]n46:DNJ3`5OJS8T3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R2
R3
DEx4 work 8 datapath 0 22 g0iz4gL7ZklZ`KLHY0<AZ3
!i122 171
l1893
L1580 673
V6Q5D5W=A>oH2DJ8^iM4_?2
!s100 MmVDBgfbooZUT2jeZbdZZ2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edecoder
R0
R2
R3
!i122 171
R4
R5
R6
l0
L1348 1
VEP;]R0MX=ZG[b;T;1D>1Y2
!s100 ^dMgGm7;@?9onHNAc5SJ[1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z24 DEx4 work 7 decoder 0 22 EP;]R0MX=ZG[b;T;1D>1Y2
!i122 171
Z25 l1365
L1361 43
VJgCHYCB^LXeY;]IWU_jl_0
!s100 F`F`4hBnJ_Wfhz4>Vj=VO2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edmem
R0
R1
R2
R3
!i122 171
R4
R5
R6
l0
L929 1
Va5P@L>OiR[HBC[JE5CKf]1
!s100 e:30S@OTW802Aci[ki`bT1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
Z26 DEx4 work 4 dmem 0 22 a5P@L>OiR[HBC[JE5CKf]1
!i122 171
l937
Z27 L936 18
Z28 VK;]ob=<Qilb]__FlF35eK2
Z29 !s100 m0;iPh;Tge53aW3VTQeQ82
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eextend
R0
R2
R3
!i122 171
R4
R5
R6
l0
L2342 1
Vdc:3OCk519Gmb3MFFKlQE0
!s100 icKnb5e[FlGX4f=[;eTMS1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 6 extend 0 22 dc:3OCk519Gmb3MFFKlQE0
!i122 171
l2350
L2349 12
V=DOHmeh9TmZgY[LW:e1f;0
!s100 8lF_D3;?GY>Hda>3C`:FY3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eflopenr
R0
R2
R3
!i122 171
R4
R5
R6
l0
L2368 1
VgX@@:dSb0ac8hAYIVH>;00
!s100 g=NkK]CT0`8`6D>>HkbFc0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aasynchronous
R2
R3
DEx4 work 7 flopenr 0 22 gX@@:dSb0ac8hAYIVH>;00
!i122 171
l2379
L2378 16
VYIP7AHGcQ<1biE]Y[F?nK2
!s100 @BURZlXFP?>9QfDHGYjQ72
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eflopr
R0
R2
R3
!i122 171
R4
R5
R6
l0
L2401 1
VagG8_M48f4<f<mEf609HG3
!s100 L5iGcSOYeYV4;?0z2oYN80
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aasynchronous
R2
R3
DEx4 work 5 flopr 0 22 agG8_M48f4<f<mEf609HG3
!i122 171
l2410
L2409 10
V2c807^A<fzScl<EzT7JFl2
!s100 N;gcQS`M5N02=Io^e_iNI2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ehazard_logic
R0
R1
R2
R3
!i122 171
R4
R5
R6
l0
L859 1
Vm@TicRId:g8>]Gzg1I6JR2
!s100 BF^5G@`iIcd23E2:@gfbh2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch_hazard_logic
R1
R2
R3
Z30 DEx4 work 12 hazard_logic 0 22 m@TicRId:g8>]Gzg1I6JR2
!i122 171
l893
Z31 L881 39
Z32 VMAcUAJG>@HIYOIF@D3__S2
Z33 !s100 5k2V6:iNBH5I_;TnzN7=k0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ehazard_unit
R0
R1
R2
R3
!i122 171
R4
R5
R6
l0
L791 1
VEjB1Qgm@k56[QciK>UKb=3
!s100 KT7AL0_7FBYA@hUjTJZ`E3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch_hazard_unit
R1
R2
R3
Z34 DEx4 work 11 hazard_unit 0 22 EjB1Qgm@k56[QciK>UKb=3
!i122 171
l825
Z35 L816 34
Z36 VaP19mLlO3XOOc8T1b0@ag3
Z37 !s100 ;j2YQzCZ?Xh`0oiGOS6gC1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eimem
R0
R1
R2
R3
!i122 171
R4
R5
R6
l0
L963 1
V3hiM5UhH0BR]>4G]2<:oO2
!s100 mlMbi6aMcihUYW`IeL<R11
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
Z38 DEx4 work 4 imem 0 22 3hiM5UhH0BR]>4G]2<:oO2
!i122 171
l969
Z39 L968 45
Z40 VG9n7Gz8Hk5Jj0PjWjGNh81
Z41 !s100 B]gXF<;C[z;fb9IVSFmSJ1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emux2
R0
R2
R3
!i122 171
R4
R5
R6
l0
L2426 1
Vl@@a?YXW10`djGVV4H:E:3
!s100 WR6LXhJMYg9`e_MaZXoTk3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 4 mux2 0 22 l@@a?YXW10`djGVV4H:E:3
!i122 171
l2435
L2434 5
Vo4jfI2W8hQW6mlh=iaVzY0
!s100 JQKcUX^9Ho:TQMd[;MC;03
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emux4
R0
R2
R3
!i122 171
R4
R5
R6
l0
L2446 1
VHBn=;0]F^njQc?VUZi[MI1
!s100 KJ3CX2FJf=]FKb^2;mgPb3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave_mux4
R2
R3
DEx4 work 4 mux4 0 22 HBn=;0]F^njQc?VUZi[MI1
!i122 171
l2456
L2455 9
VE]DN0?>cC;KYl46Qz?W3K3
!s100 Ded35[cIfE2nOeg7z<9O92
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 4 mux4 0 22 K_dF[2]8O9zO?XEzcb3U^1
!i122 146
l2407
L2406 9
VJ=7Ih:6OVa4m_^[5[3SWc3
!s100 zbYMAz3^H1oFaHC=]O9`i1
R7
33
!s110 1608169125
!i10b 1
!s108 1608169124.000000
R10
R11
!i113 1
R12
R13
w1608169112
Epartial_ex_mem
R0
R1
R2
R3
!i122 171
R4
R5
R6
l0
L377 1
V?Z5j:GZL5EVVT1Qe9>MCd3
!s100 Ye]ekfN1EJKJRc@Dg8ij<0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
Z42 DEx4 work 14 partial_ex_mem 0 22 ?Z5j:GZL5EVVT1Qe9>MCd3
!i122 171
l405
Z43 L391 46
Z44 V_M4EGm8Z6?hKHi4fHBYAg2
Z45 !s100 hiP2E:PUN32DUi2X`IDeh2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_id_ex
R0
R1
R2
R3
!i122 171
R4
R5
R6
l0
L252 1
VBmZVdoW:>bYJBB`lZc><`0
!s100 noCmfX8QYKflGB4NjJUlJ3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
Z46 DEx4 work 13 partial_id_ex 0 22 BmZVdoW:>bYJBB`lZc><`0
!i122 171
l298
Z47 L281 86
Z48 V3eRQa?^RaTB9eGbGEdZfg0
Z49 !s100 Ia24ISoSR906Gb?T`APal3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_if_id
R0
R1
R2
R3
!i122 171
R4
R5
R6
l0
L200 1
VC^a@E0HhU=8dF762Z38PM3
!s100 AE;B0AIo[=j26Og^KG8Q_3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
Z50 DEx4 work 13 partial_if_id 0 22 C^a@E0HhU=8dF762Z38PM3
!i122 171
l224
Z51 L210 32
Z52 VJn=f7Vj;IYJ=YM[QnX:EC0
Z53 !s100 X^UUSnZT144KfAedNeLC40
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_mem_wb
R0
R1
R2
R3
!i122 171
R4
R5
R6
l0
L447 1
VcVo[>f3UKoMTC@zdYR7b:3
!s100 P@go6^F0T>aj[Oj:J:8]@0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
Z54 DEx4 work 14 partial_mem_wb 0 22 cVo[>f3UKoMTC@zdYR7b:3
!i122 171
l483
Z55 L468 45
Z56 VYE:@JJhJiZn5h<fNFZBF<3
Z57 !s100 AMADZm@FKb5PAS_1ZU4il3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eregfile
R0
R1
R2
R3
!i122 171
R4
R5
R6
l0
L2262 1
VEMd0ZC9]^0z:zfXm6fG:F0
!s100 SGR[UT:OhZnL;93^V_Lb<1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
DEx4 work 7 regfile 0 22 EMd0ZC9]^0z:zfXm6fG:F0
!i122 171
l2277
L2273 44
V]MzR`[hlU;g:[`;mM>KM]0
!s100 kO[GLh0V]ICLCAEg]:]=`2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etb_arm
R0
R2
R3
!i122 171
R4
R5
R6
l0
L1020 1
VXcM;UR8Q6I8ULYk@]:EDE1
!s100 YR`dGPaT;_C3i@8L=26_11
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atb
R2
R3
Z58 DEx4 work 6 tb_arm 0 22 XcM;UR8Q6I8ULYk@]:EDE1
!i122 171
Z59 l1047
Z60 L1023 77
Z61 Ve]^gBO23;l8W4@DlHO5Z?1
Z62 !s100 l@?4e?TWQ<o^i_N8EMMVo2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etb_hazard_unit
w1607894184
R1
R2
R3
!i122 63
R4
8arm_pipeline.vhd
Farm_pipeline.vhd
l0
L565 1
VT:f6Jn8cIQKd0Mn_4=IfY2
!s100 l3:Ng=AX39SC1b=G0AHE`2
R7
33
!s110 1607894187
!i10b 1
!s108 1607894186.000000
!s90 -check_synthesis|-2008|arm_pipeline.vhd|
!s107 arm_pipeline.vhd|
!i113 1
o-check_synthesis -2008
R13
Etb_top_2
R0
R1
R2
R3
!i122 171
R4
R5
R6
l0
L73 1
VnP:@[LoP]ZcNN7>ecI@T63
!s100 E<e[g[KGMUYKPDMzbG]YT0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atb
R1
R2
R3
Z63 DEx4 work 8 tb_top_2 0 22 nP:@[LoP]ZcNN7>ecI@T63
!i122 171
l87
Z64 L76 45
Z65 V`9X[DFU309SEK=k0lRFRR2
Z66 !s100 `NDD>P8j=DL0^c_]WWG@@2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etestbench
R0
R1
R2
R3
!i122 171
R4
R5
R6
l0
L18 1
V^:L`LU;0m:IC;2jaENLY13
!s100 >Fk2MM>oA@HO?[V7Y]1UT1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atest
R1
R2
R3
Z67 DEx4 work 9 testbench 0 22 ^:L`LU;0m:IC;2jaENLY13
!i122 171
l32
Z68 L21 45
Z69 VkP?e9UH>;P2ldY1>FmKE71
Z70 !s100 c=<FId<MCmXdLKaN;=Q623
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etop
R0
R1
R2
R3
!i122 171
R4
R5
R6
l0
L128 1
V^fIm;=FS46J_cjJ<B6ET_0
!s100 KjZ;`j=izCnjXHlGMO3IN3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atest
R1
R2
R3
Z71 DEx4 work 3 top 0 22 ^fIm;=FS46J_cjJ<B6ET_0
!i122 171
l161
Z72 L136 53
Z73 VYfBXZ5EJ3a6Oi6L_UB_8z0
Z74 !s100 =b>>Q@]`VCdHC>=Je0gX92
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
