m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/arthur/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim
Eadder
Z0 w1607822403
Z1 DPx4 ieee 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 27
Z4 d/home/arthur/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline
Z5 8arm_pipeline.vhd
Z6 Farm_pipeline.vhd
l0
L1514 1
VOalS8kMFnh_a9c^NaWAJz1
!s100 V8hbA6Tz87fG]7`oMY4@_0
Z7 OV;C;2020.1;71
33
Z8 !s110 1607822406
!i10b 1
Z9 !s108 1607822406.000000
Z10 !s90 -check_synthesis|-2008|arm_pipeline.vhd|
Z11 !s107 arm_pipeline.vhd|
!i113 1
Z12 o-check_synthesis -2008
Z13 tExplicit 1 CvgOpt 0
Abehave
R1
R2
R3
DEx4 work 5 adder 0 22 OalS8kMFnh_a9c^NaWAJz1
!i122 27
l1521
L1520 4
VW7@7YT;MjPj1l;<]j=FoP3
!s100 P]M:C7Yd1^KZIV[0<<XR51
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Earm
R0
R2
R3
!i122 27
R4
R5
R6
l0
L485 1
VXEWPHkWSDIPdmXHFVJdNg3
!s100 IzNn7WV?5L?RbOCJRPC_23
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R2
R3
DEx4 work 3 arm 0 22 XEWPHkWSDIPdmXHFVJdNg3
!i122 27
l634
L505 195
Vz=dfTF=h`z5BQTm0TflYH0
!s100 eDig73kY`Y8<Yz6lRH2WR1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econd_unit
R0
R2
R3
!i122 27
R4
R5
R6
l0
L825 1
VS]7K=dO4^IIgnfmn_gVz>1
!s100 m4UWGmZ?o`C9kT0FX6bbm0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 9 cond_unit 0 22 S]7K=dO4^IIgnfmn_gVz>1
!i122 27
l858
L840 49
V@nZU4<NDXK?SHEzbEoY061
!s100 8TVL=ReY7ClzV3HQQk=[33
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econdcheck
R0
R2
R3
!i122 27
R4
R5
R6
l0
L896 1
VdSP6AbSVdl^SX>B>oikcX1
!s100 n4;8CWEJnEoXDA4U6ZJfl0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 9 condcheck 0 22 dSP6AbSVdl^SX>B>oikcX1
!i122 27
l905
L903 27
VRFgP6hXP<XUbhTOgMCPmm0
!s100 W50HUWF75W@HcXO=JF`G=1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econtroller
R0
R2
R3
!i122 27
R4
R5
R6
l0
L707 1
VX^YG@U=e9ZiOFNX1Uz6@R3
!s100 39L=o`68>_zFJJe:jHjbC0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R2
R3
DEx4 work 10 controller 0 22 X^YG@U=e9ZiOFNX1Uz6@R3
!i122 27
l747
L729 31
VOFV0:<MMVmG<Ao@FN:;9J3
!s100 G2>NAX;d9d3J8H]oD?N173
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edatapath
R0
R2
R3
!i122 27
R4
R5
R6
l0
L937 1
V_1OaQW<?ZH2Pe?Z0c;MP^1
!s100 ^^JYJT5gWQC`cK`BjSUL31
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R2
R3
DEx4 work 8 datapath 0 22 _1OaQW<?ZH2Pe?Z0c;MP^1
!i122 27
l1180
L960 512
V:D[njcZ[[_GG^:2Z<18432
!s100 `6VF2>aj5W;CIBTeB@W=:0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edecoder
R0
R2
R3
!i122 27
R4
R5
R6
l0
L767 1
Ve<ozbVl?]ejkjPBSLLYeJ2
!s100 BA<0Ed;Lo;dHm@UNOV7@^2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 7 decoder 0 22 e<ozbVl?]ejkjPBSLLYeJ2
!i122 27
l783
L779 39
VMBWogXGd5LEVoNR;]]91]1
!s100 k<3gD9SUn705mb^5lFCed2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edmem
R0
R1
R2
R3
!i122 27
R4
R5
R6
l0
L398 1
V9c9zV2F`k>:nA2<[PlfRA1
!s100 hNb@`[m5eZI<I1=XCzR5g3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
Z14 DEx4 work 4 dmem 0 22 9c9zV2F`k>:nA2<[PlfRA1
!i122 27
l406
Z15 L405 18
Z16 V3TfWBeLZ5`olg`5fM3NXl0
Z17 !s100 ^=mi;GJdlk]Hg5S4@aDlH0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eextend
R0
R2
R3
!i122 27
R4
R5
R6
l0
L1527 1
V:ALcQL=ck_HDZ;E4NYd?M2
!s100 <HgUiQ81a<VH=Eg7a__X83
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 6 extend 0 22 :ALcQL=ck_HDZ;E4NYd?M2
!i122 27
l1535
L1534 12
Vi59@8HCTegSjj[kd5=`B>1
!s100 d?GIe7X[2G7YToVl?S@go0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eflopenr
R0
R2
R3
!i122 27
R4
R5
R6
l0
L1549 1
V]G7zgKFCm8fX8Tk3eK1b73
!s100 O0EKKN8>c8];8RzOflUNA1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aasynchronous
R2
R3
DEx4 work 7 flopenr 0 22 ]G7zgKFCm8fX8Tk3eK1b73
!i122 27
l1558
L1557 12
V=m;BH3f<dWJieT@zL0aSc2
!s100 6nf0jOkVRSSiCclAQjSik3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eflopr
R0
R2
R3
!i122 27
R4
R5
R6
l0
L1572 1
VQ5dfh8[_>ST^Zkc67YMSU1
!s100 ]E1:GNGi9ZU_YjH@=[^?e2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aasynchronous
R2
R3
DEx4 work 5 flopr 0 22 Q5dfh8[_>ST^Zkc67YMSU1
!i122 27
l1581
L1580 10
VG>^dcjRb3J2jiZjHVCN6h2
!s100 <LogecE@Q[Xn[U]<79Q^M2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ehazard_unit
R0
R1
R2
R3
!i122 27
R4
R5
R6
l0
L375 1
VXPVB1DZ<7M?FhjScnh7m`0
!s100 5<Y9HhGI]Uj7:HljgCMSo1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eimem
R0
R1
R2
R3
!i122 27
R4
R5
R6
l0
L428 1
VHCgdM5V9jN[[<cMW<ki^80
!s100 X6T1<oe8XNhAcSzTlT4eS1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
Z18 DEx4 work 4 imem 0 22 HCgdM5V9jN[[<cMW<ki^80
!i122 27
l434
Z19 L433 45
Z20 VhZSK[7n:Y[7haIL?kIK;a1
Z21 !s100 DmEn<cG^o1e>]jRzbJ83R3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emux2
R0
R2
R3
!i122 27
R4
R5
R6
l0
L1593 1
V8351A3]P252QRn_lDaQP71
!s100 U8=QNME0h>fGaQ0dImh0V2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 4 mux2 0 22 8351A3]P252QRn_lDaQP71
!i122 27
Z22 l1602
L1601 5
VZi7nJeAgf6WmDNQ5@zXZU2
!s100 :A00QVd0>ULJh_zOhoD3d0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emux4
R0
R2
R3
!i122 27
R4
R5
R6
l0
L1609 1
V2jPH8CVK8Lf`n4@CVoXJQ0
!s100 N=;m?f4H7Fd;a55E3JenH3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 4 mux4 0 22 2jPH8CVK8Lf`n4@CVoXJQ0
!i122 27
l1618
L1617 11
VcN]jd9@4lN0;=nm7UTT2i0
!s100 dbjIIO_GRgKfRlZ<YLLDO0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_ex_mem
R0
R1
R2
R3
!i122 27
R4
R5
R6
l0
L274 1
VY?nVQe`?@3WE:L1a>l5dX3
!s100 @]?UB9m4KGgUd@gAVW]ni2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
Z23 DEx4 work 14 partial_ex_mem 0 22 Y?nVQe`?@3WE:L1a>l5dX3
!i122 27
l294
Z24 L288 25
Z25 V7HgbOE;3H`VnmKdh]0?H>2
Z26 !s100 omG@;D1LQH7>:KaRjC:Mm1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_id_ex
R0
R1
R2
R3
!i122 27
R4
R5
R6
l0
L197 1
VY<D;XjMZ:jiGn4n4^ijWU1
!s100 7eEjG<S76KGcUL1K2m7`m2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
Z27 DEx4 work 13 partial_id_ex 0 22 Y<D;XjMZ:jiGn4n4^ijWU1
!i122 27
l234
Z28 L223 44
Z29 V9GB_SezPCmW:^dWh956iD3
Z30 !s100 FiBSTl1I?zcQol6i4_X5E3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_if_id
R0
R1
R2
R3
!i122 27
R4
R5
R6
l0
L170 1
V]=^kImC9<M9jL>IeVBli;0
!s100 6bNSf`VQ<3M:T<Qe@L;YN3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
Z31 DEx4 work 13 partial_if_id 0 22 ]=^kImC9<M9jL>IeVBli;0
!i122 27
l185
Z32 L180 10
Z33 V`40V1FZTL0=Y;d_AJBbk40
Z34 !s100 S_1XfDfGh?A6=UdKB1z=o3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_mem_wb
R0
R1
R2
R3
!i122 27
R4
R5
R6
l0
L320 1
V7Y1Cg7jh04R2Y6b`bfMNO2
!s100 `LiAZPzH=n_nMLWH21J=U0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
Z35 DEx4 work 14 partial_mem_wb 0 22 7Y1Cg7jh04R2Y6b`bfMNO2
!i122 27
l350
Z36 L340 29
Z37 V6;;FA?4@Ccgi;fdPlAG7;0
Z38 !s100 E?iK70choPLNS6Z?[fV>:1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eregfile
R0
R1
R2
R3
!i122 27
R4
R5
R6
l0
L1476 1
VGd>;h5aLkg1R_`?oD]iUT3
!s100 33DP@__TC_4b:QIPF;0h=2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
DEx4 work 7 regfile 0 22 Gd>;h5aLkg1R_`?oD]iUT3
!i122 27
l1489
L1485 25
VnYn4]g^8gFU7z^LC]<N`?3
!s100 22i:R4Lh5R8]g9N^[f2@>3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etestbench
R0
R1
R2
R3
!i122 27
R4
R5
R6
l0
L18 1
VlD2U<b6iZ:2SiT5OU:AcB2
!s100 >Fk2MM>oA@HO?[V7Y]1UT1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atest
R1
R2
R3
Z39 DEx4 work 9 testbench 0 22 lD2U<b6iZ:2SiT5OU:AcB2
!i122 27
l48
Z40 L21 69
Z41 V_n1XJ:98Tz;zbg]:NXMS=3
Z42 !s100 ^RN8Uden[N9SGozbX2X?C3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etop
R0
R1
R2
R3
!i122 27
R4
R5
R6
l0
L94 1
VLidl^V=?:zkP;eZGiZaL]2
!s100 ZSLJ<C9fIFzU0hza9[`KP3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atest
R1
R2
R3
Z43 DEx4 work 3 top 0 22 Lidl^V=?:zkP;eZGiZaL]2
!i122 27
l143
Z44 L110 52
Z45 V3K24VLiOL[9gf]c?Z[X<L1
Z46 !s100 hXQnTjIHdaBeYIz==WSX`0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
