m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/arthur/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim
Eadder
Z0 w1607828454
Z1 DPx4 ieee 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 46
Z4 d/home/arthur/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline
Z5 8/home/arthur/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline/arm_pipeline.vhd
Z6 F/home/arthur/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline/arm_pipeline.vhd
l0
L1541 1
V:Mk511Zb^TL4_;Q[[AR9l3
!s100 aXLL_VZ^NeXmHL_jH3`V_3
Z7 OV;C;2020.1;71
33
Z8 !s110 1607828460
!i10b 1
Z9 !s108 1607828460.000000
Z10 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|/home/arthur/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline/arm_pipeline.vhd|
Z11 !s107 /home/arthur/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline/arm_pipeline.vhd|
!i113 1
Z12 o-work work -2008 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehave
R1
R2
R3
Z14 DEx4 work 5 adder 0 22 :Mk511Zb^TL4_;Q[[AR9l3
!i122 46
Z15 l1548
Z16 L1547 4
Z17 V1N6jM`0j=LCMVI^6YUMSY3
Z18 !s100 iNS?XfT2a<NAd_S33<O3C0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu
R0
R1
R2
R3
!i122 46
R4
R5
R6
l0
L1658 1
V03nbD=iW5bcaeHNjBMVOE3
!s100 `S3X3z:XBi[>AXmK0XlKP2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
DEx4 work 3 alu 0 22 03nbD=iW5bcaeHNjBMVOE3
!i122 46
l1670
L1666 25
V@EACjM2g_E3d5ZUzRk=l>1
!s100 zAUV2W2fD0<Z6S>TnHB>T0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Earm
R0
R2
R3
!i122 46
R4
R5
R6
l0
L530 1
VE8`5W6A^H_Ed@IgKjLVFb1
!s100 =PM;V2WeAM7QIA>k1^gPX0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R2
R3
Z19 DEx4 work 3 arm 0 22 E8`5W6A^H_Ed@IgKjLVFb1
!i122 46
l652
Z20 L550 171
Z21 VGCITa<S[zASgl]<KggP3N3
Z22 !s100 nM:GB08TKa]DkI@17h_`j1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econd_unit
R0
R2
R3
!i122 46
R4
R5
R6
l0
L846 1
Vccm8H9doChZPMbNfMam583
!s100 8GIgWA9d0P=LCbKokd]T;1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z23 DEx4 work 9 cond_unit 0 22 ccm8H9doChZPMbNfMam583
!i122 46
l879
Z24 L861 49
Z25 VkQ;=P?[::Bi[ZAV29zkgc1
Z26 !s100 UVhcoN6J8;3^mHNk1Onga3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econdcheck
R0
R2
R3
!i122 46
R4
R5
R6
l0
L917 1
VLY4LN7k4e9E4oGliOR<?b2
!s100 gnY_NZf]0O^8SIVD0n>Z:1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z27 DEx4 work 9 condcheck 0 22 LY4LN7k4e9E4oGliOR<?b2
!i122 46
l926
Z28 L924 27
Z29 VkDDbe39=hSXl<kOXgZdmN0
Z30 !s100 S6S]@:<LVk]RlccULlRgb0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econtroller
R0
R2
R3
!i122 46
R4
R5
R6
l0
L728 1
V=h4ACDTUI:A;2R98BGS?P0
!s100 =^iQQmmiGU]b80eT4G_Ua2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R2
R3
Z31 DEx4 work 10 controller 0 22 =h4ACDTUI:A;2R98BGS?P0
!i122 46
l768
Z32 L750 31
Z33 VTNjeU3nmnXRJC=_zG5l0J0
Z34 !s100 3L@[j_60M?6CggZ4T=^HE1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edatapath
R0
R2
R3
!i122 46
R4
R5
R6
l0
L958 1
V^8G_[`8Z3AQ1i;R@IcMg_3
!s100 U2m``Mz:6Of8GCcg27o952
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R2
R3
Z35 DEx4 work 8 datapath 0 22 ^8G_[`8Z3AQ1i;R@IcMg_3
!i122 46
Z36 l1202
Z37 L982 513
Z38 VaMC^jlYZ7AEmoU]h?Aga:3
Z39 !s100 ^lS;jhM<SWmnaW>XZRTBM3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edecoder
R0
R2
R3
!i122 46
R4
R5
R6
l0
L788 1
V]>HiTXdWe=_MFz;lahfB>2
!s100 X1jgZLm1n3B[d[1XD:3i72
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z40 DEx4 work 7 decoder 0 22 ]>HiTXdWe=_MFz;lahfB>2
!i122 46
l804
Z41 L800 39
Z42 VdcVIW?7PFmezVcmznEHUM3
Z43 !s100 jNiEXE6md?::_?lHA3REX0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edmem
R0
R1
R2
R3
!i122 46
R4
R5
R6
l0
L439 1
VC=zggCAjc0Lb3<e2SYlnd0
!s100 H0VlcmWYHD=9UEB`VCEkJ0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
Z44 DEx4 work 4 dmem 0 22 C=zggCAjc0Lb3<e2SYlnd0
!i122 46
l447
Z45 L446 18
Z46 VVm4:FhhLeLTz0V^dN^^]=1
Z47 !s100 DCW:;1zXSckMWZWTN`EDU1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eextend
R0
R2
R3
!i122 46
R4
R5
R6
l0
L1554 1
VKCBSFEB^9>a6Y0;kWIa<X1
!s100 JM5F:5m`O@MjQV4Imez>I2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z48 DEx4 work 6 extend 0 22 KCBSFEB^9>a6Y0;kWIa<X1
!i122 46
Z49 l1562
Z50 L1561 12
Z51 VM`ZQDjjz7kzODG01B=S363
Z52 !s100 Fz6@n6_j<[a<[o^z7S;]k2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eflopenr
R0
R2
R3
!i122 46
R4
R5
R6
l0
L1576 1
VaQO7U87X<?B`Gkdk:z;IZ1
!s100 U];eWAiTS=j^=bMOCV=g;2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aasynchronous
R2
R3
Z53 DEx4 work 7 flopenr 0 22 aQO7U87X<?B`Gkdk:z;IZ1
!i122 46
Z54 l1585
Z55 L1584 12
Z56 V4l1FH8E9>CcA2=7=L]H]B0
Z57 !s100 kb`FmN?bIl^bXU:ZYH4bb3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eflopr
R0
R2
R3
!i122 46
R4
R5
R6
l0
L1599 1
V6HoaU6i7R4VU^j<P7lhe13
!s100 dW@YlRBeb>VHSSPU5d1_Z2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aasynchronous
R2
R3
Z58 DEx4 work 5 flopr 0 22 6HoaU6i7R4VU^j<P7lhe13
!i122 46
Z59 l1608
Z60 L1607 10
Z61 V7KO<dgFcUmYQVOUa7_VWD1
Z62 !s100 _<^TE=^O8Njo^76N1WigJ1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ehazard_unit
R0
R1
R2
R3
!i122 46
R4
R5
R6
l0
L412 1
VOSiz<DJ_Rl;:67EhPmK0g3
!s100 ie3;;XS`ko?]l`Gmj@f`b2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eimem
R0
R1
R2
R3
!i122 46
R4
R5
R6
l0
L473 1
VPa[z>^id^XLYlX_H5Pa7<0
!s100 ]WedXAB6H>OE3OQ_i_HMz2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
Z63 DEx4 work 4 imem 0 22 Pa[z>^id^XLYlX_H5Pa7<0
!i122 46
l479
Z64 L478 45
Z65 Vg2ZDXdd?^61PUUzK5HPn]0
Z66 !s100 ^`6YOFE54io^31Vo3F1=Y3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emux2
R0
R2
R3
!i122 46
R4
R5
R6
l0
L1620 1
VNaC1nACFAFg<aMjWIz<PG1
!s100 Uf:5P2LcEGWDdPgG_g@;M1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z67 DEx4 work 4 mux2 0 22 NaC1nACFAFg<aMjWIz<PG1
!i122 46
Z68 l1629
Z69 L1628 5
Z70 VCZm^4=iV40YJc_YT?99dO0
Z71 !s100 F9;2lUEPefjIU]@:^lz071
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emux4
R0
R2
R3
!i122 46
R4
R5
R6
l0
L1636 1
VOJ3;J0Gn16fz5zNW?_JXd1
!s100 e`h1G_oaf[kl>GPA;8DV23
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z72 DEx4 work 4 mux4 0 22 OJ3;J0Gn16fz5zNW?_JXd1
!i122 46
Z73 l1645
Z74 L1644 11
Z75 V4O0zhInkj:kLfLlO@kZWS3
Z76 !s100 ;cQgQzffoTA7j3=NbXEa?0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_ex_mem
R0
R1
R2
R3
!i122 46
R4
R5
R6
l0
L304 1
VB^Mi;FjXU[e5:hUf1E1^O3
!s100 iiQY<36WX[_iWb<`c]`<50
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
Z77 DEx4 work 14 partial_ex_mem 0 22 B^Mi;FjXU[e5:hUf1E1^O3
!i122 46
l324
Z78 L318 25
Z79 VLZc1l:lB7L:QcJ6F1Bm?>1
Z80 !s100 ;?`3^SgL_8gS;iBNaheZ<2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_id_ex
R0
R1
R2
R3
!i122 46
R4
R5
R6
l0
L224 1
ViclRAlTIn1EL2k`okfVZn2
!s100 NhCBB751k?ASF8TZbTz`T3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
Z81 DEx4 work 13 partial_id_ex 0 22 iclRAlTIn1EL2k`okfVZn2
!i122 46
l261
Z82 L250 44
Z83 V7l^EcoBci;N5T5d6<=S8Z1
Z84 !s100 W6X57TB^M0d5=hA:o7FRk3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_if_id
R0
R1
R2
R3
!i122 46
R4
R5
R6
l0
L194 1
Vk5JnE2z6>KVAKNceUSU`P1
!s100 _C;>b>]XFDR2cSCCJFkOz2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
Z85 DEx4 work 13 partial_if_id 0 22 k5JnE2z6>KVAKNceUSU`P1
!i122 46
l209
Z86 L204 10
Z87 V7b^I<gEofTVDleiWm=okN1
Z88 !s100 mU5C7J>N@mMPWU7eAiOGa0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_mem_wb
R0
R1
R2
R3
!i122 46
R4
R5
R6
l0
L353 1
VL06aRUg7IoSg09II5I3HH2
!s100 cT[XH@:S8aCE5P9JhHmZ:1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
Z89 DEx4 work 14 partial_mem_wb 0 22 L06aRUg7IoSg09II5I3HH2
!i122 46
l383
Z90 L373 29
Z91 VS^X2;E2]iO7^389KmL]h92
Z92 !s100 TNX0BK16kk[1`ka]9ookP2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eregfile
R0
R1
R2
R3
!i122 46
R4
R5
R6
l0
L1499 1
VPlR<3X53MPY8:VSb=Nz9R3
!s100 19fYi8^BN0XFB[BQPX?HU2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
Z93 DEx4 work 7 regfile 0 22 PlR<3X53MPY8:VSb=Nz9R3
!i122 46
Z94 l1512
Z95 L1508 25
Z96 Vnj9Sl8N6OB@Q8AlQjL_7o2
Z97 !s100 UoMncK0RhGBhk3[6O[@TU3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etestbench
R0
R1
R2
R3
!i122 46
R4
R5
R6
l0
L18 1
V^:L`LU;0m:IC;2jaENLY13
!s100 >Fk2MM>oA@HO?[V7Y]1UT1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atest
R1
R2
R3
Z98 DEx4 work 9 testbench 0 22 ^:L`LU;0m:IC;2jaENLY13
!i122 46
l48
Z99 L21 69
Z100 VLd^]A6PiS?=WL9X3;Q7=M3
Z101 !s100 ^RN8Uden[N9SGozbX2X?C3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etop
R0
R1
R2
R3
!i122 46
R4
R5
R6
l0
L98 1
V9fhe<7zR7fm9RC2YPTbnG3
!s100 WDk]Gkb3Z85z8VOZc>lCY0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atest
R1
R2
R3
Z102 DEx4 work 3 top 0 22 9fhe<7zR7fm9RC2YPTbnG3
!i122 46
l147
Z103 L114 69
Z104 V]]Y_<=e<@kCnf:k:<DdBn1
Z105 !s100 Vi3L4J>bMAz^FlmWR;odJ0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
