m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/arthur/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim
Eadder
Z0 w1607908326
Z1 DPx4 ieee 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 110
Z4 d/home/arthurpfonseca/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline
Z5 8/home/arthurpfonseca/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline/arm_pipeline.vhd
Z6 F/home/arthurpfonseca/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline/arm_pipeline.vhd
l0
L2279 1
VGC68CWm;7I[ToX7m>[03W0
!s100 JXg>39@:fNomY1c`gReXf2
Z7 OV;C;2020.1;71
33
Z8 !s110 1607908331
!i10b 1
Z9 !s108 1607908331.000000
Z10 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|/home/arthurpfonseca/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline/arm_pipeline.vhd|
Z11 !s107 /home/arthurpfonseca/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline/arm_pipeline.vhd|
!i113 1
Z12 o-work work -2008 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehave
R1
R2
R3
Z14 DEx4 work 5 adder 0 22 GC68CWm;7I[ToX7m>[03W0
!i122 110
Z15 l2286
Z16 L2285 4
Z17 V3XH^OTNL3bT3X:YY`b`l52
Z18 !s100 `P<10LI2YibJ25]?9hUMK2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu
R0
R1
R2
R3
!i122 110
R4
R5
R6
l0
L2422 1
VFMOGi@UWaD;HbKlDl;e7G3
!s100 NkiBGTn9[9PNGIn:Wk>Ba2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
Z19 DEx4 work 3 alu 0 22 FMOGi@UWaD;HbKlDl;e7G3
!i122 110
Z20 l2435
Z21 L2431 25
Z22 V9lV_I?DbjDZBQbN1WnWNh3
Z23 !s100 AC^4ZOJa=SJA]lQHc@S7K2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Earm
R0
R2
R3
!i122 110
R4
R5
R6
l0
L1075 1
VUUHnl[78D=9gD?7bjI9GZ3
!s100 U`0iIW@EW=n72Yc@S`TdC3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R2
R3
Z24 DEx4 work 3 arm 0 22 UUHnl[78D=9gD?7bjI9GZ3
!i122 110
Z25 l1169
Z26 L1087 147
Z27 VzWMZKnzeKhTo9@WWeWF`a0
Z28 !s100 fXFhGG`Vc0AdB?6V@hJoi3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econd_unit
R0
R2
R3
!i122 110
R4
R5
R6
l0
L1379 1
VX=ULe78eA77Q5LZ]d[=O01
!s100 `mVS1`MGKFDiWj9JO>YI`3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z29 DEx4 work 9 cond_unit 0 22 X=ULe78eA77Q5LZ]d[=O01
!i122 110
Z30 l1415
Z31 L1397 52
Z32 VjLP11gOGS4ez02c>Wz0X@3
Z33 !s100 4Tb]<d5F;U2ZL^J^YbcOV1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econdcheck
R0
R2
R3
!i122 110
R4
R5
R6
l0
L1456 1
VCJHH_b@:g@^O:Dced<g<=3
!s100 MZ7DEX@=WhVaX4dAmEmU]3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z34 DEx4 work 9 condcheck 0 22 CJHH_b@:g@^O:Dced<g<=3
!i122 110
Z35 l1465
Z36 L1463 27
Z37 V]dL5S5UoT`=baIF6QSj;N1
Z38 !s100 ]j]?[L:9B<X=_65ggTRRV3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econtroller
R0
R2
R3
!i122 110
R4
R5
R6
l0
L1241 1
ViCfNGdbYHK[@`PEWI3M8k0
!s100 RVgNRJa;>@GkeY@SHcXVn2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R2
R3
Z39 DEx4 work 10 controller 0 22 iCfNGdbYHK[@`PEWI3M8k0
!i122 110
Z40 l1284
Z41 L1263 47
Z42 VP0;mD;lAm5:IMLTCmI4o72
Z43 !s100 6_=k?oa7kL`g7VOEz77S43
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edatapath
R0
R2
R3
!i122 110
R4
R5
R6
l0
L1497 1
VjeeDQBJH?04Azo77O`fUK3
!s100 XUd^aGb[TRA229SjTIhEK1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R2
R3
Z44 DEx4 work 8 datapath 0 22 jeeDQBJH?04Azo77O`fUK3
!i122 110
Z45 l1834
Z46 L1524 684
Z47 V[>TZ;[DbDM`L?JUec@@oa1
Z48 !s100 JAg9?ENnTN[M0UK;RPMF80
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edecoder
R0
R2
R3
!i122 110
R4
R5
R6
l0
L1317 1
V5VO_O784;Y[f1RSmk7O5d1
!s100 =>BQ;T[Vzi[UEE;Sn`4Ia3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z49 DEx4 work 7 decoder 0 22 5VO_O784;Y[f1RSmk7O5d1
!i122 110
Z50 l1334
Z51 L1330 42
Z52 V:B@>P?GU4jLeQ?eF7;kmf3
Z53 !s100 L3>[R2e@MHzg[I9VgLUhY0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edmem
R0
R1
R2
R3
!i122 110
R4
R5
R6
l0
L898 1
V9lgZ_XzSTC>6V=7ARkVU?2
!s100 hFlHk@Y`7_OZ89CcYf<8z1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
Z54 DEx4 work 4 dmem 0 22 9lgZ_XzSTC>6V=7ARkVU?2
!i122 110
l906
Z55 L905 18
Z56 V<<gGWMoaPBX]]V:Dzo<XC0
Z57 !s100 MUSh5kCIHjHS24iJ8HM[c2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eextend
R0
R2
R3
!i122 110
R4
R5
R6
l0
L2296 1
VB851[OX_Bd9[ZKR:g=2[V1
!s100 oRmNdi6k@32EL60k`o?9f0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z58 DEx4 work 6 extend 0 22 B851[OX_Bd9[ZKR:g=2[V1
!i122 110
Z59 l2304
Z60 L2303 12
Z61 VcofP6bL8leF2g5KldA<^]1
Z62 !s100 II97OWbH5YM3dN3W5=g2c1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eflopenr
R0
R2
R3
!i122 110
R4
R5
R6
l0
L2322 1
VJz<UkZ>oRNlQ8[zzLF3JT3
!s100 MWfM8Eb0jD?NE6lKhILZb2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aasynchronous
R2
R3
Z63 DEx4 work 7 flopenr 0 22 Jz<UkZ>oRNlQ8[zzLF3JT3
!i122 110
Z64 l2331
Z65 L2330 12
Z66 VZ<LPZnKdnV<0^>=_o9H4E3
Z67 !s100 JTGzBeL:cHEBNkhke:P;<0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eflopr
R0
R2
R3
!i122 110
R4
R5
R6
l0
L2349 1
V4:SbHd@:_B@YF1eSTOhD>3
!s100 Cz[F6cV7@BaE@RCE4VJKM2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aasynchronous
R2
R3
Z68 DEx4 work 5 flopr 0 22 4:SbHd@:_B@YF1eSTOhD>3
!i122 110
Z69 l2358
Z70 L2357 10
Z71 VSPmC?75Nb0:1FKNkA0F_l0
Z72 !s100 8dhGYJB<VZ?UDF_?:1SGT2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ehazard_logic
R0
R1
R2
R3
!i122 110
R4
R5
R6
l0
L829 1
VD:hgRZ3E`>^2i_lN2[TZL3
!s100 3Mo?O7e853=W;Eg]KoRDT3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch_hazard_logic
R1
R2
R3
Z73 DEx4 work 12 hazard_logic 0 22 D:hgRZ3E`>^2i_lN2[TZL3
!i122 110
l863
Z74 L851 38
Z75 V5`klmLGRAN<DTmicnGXVn2
Z76 !s100 eBlzMDdX6I@<6FHzifI@h2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ehazard_unit
R0
R1
R2
R3
!i122 110
R4
R5
R6
l0
L761 1
VPn9lfQmKlgAWdcg1g[hco3
!s100 Z6D?=mHW;BBXD?e_J>fQm3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch_hazard_unit
R1
R2
R3
Z77 DEx4 work 11 hazard_unit 0 22 Pn9lfQmKlgAWdcg1g[hco3
!i122 110
l795
Z78 L786 34
Z79 V8imLCZ?QWLX6AD2^3<o<=1
Z80 !s100 ?;KaR^1Fc6EJTF8;U6b[?1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eimem
R0
R1
R2
R3
!i122 110
R4
R5
R6
l0
L932 1
VFikK[L^4^;;c>elTAgXka2
!s100 HQ27JMml9Vj=2;Q9FfS8J0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
Z81 DEx4 work 4 imem 0 22 FikK[L^4^;;c>elTAgXka2
!i122 110
l938
Z82 L937 45
Z83 VEE3ZNo>dGU_P3];06CB9E1
Z84 !s100 `9A8D`cCjjdBZiM<a[gi93
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emux2
R0
R2
R3
!i122 110
R4
R5
R6
l0
L2374 1
VOeWgicUzZgD_97^H^j?Mi1
!s100 8C_W_ij9Sf_PEnIRcj9XV1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z85 DEx4 work 4 mux2 0 22 OeWgicUzZgD_97^H^j?Mi1
!i122 110
Z86 l2383
Z87 L2382 5
Z88 V`Uz0[OChQ>kaX<2;KGl^h0
Z89 !s100 8^QB4C6aS_Di@[Lifdd660
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emux4
R0
R2
R3
!i122 110
R4
R5
R6
l0
L2394 1
V[lk>7Pac=2KhSh=oaz>mP0
!s100 djdlj]840]g:iFV?RR3UL1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z90 DEx4 work 4 mux4 0 22 [lk>7Pac=2KhSh=oaz>mP0
!i122 110
Z91 l2404
Z92 L2403 10
Z93 VkSbIdJRmX:i>3MGbA2>=A0
Z94 !s100 _cJg=@gG>hL:adEF7A>3i2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_ex_mem
R0
R1
R2
R3
!i122 110
R4
R5
R6
l0
L353 1
VKd=>ZQ?`a`bakFf>TEa1]1
!s100 ETGB`^B4VMj;9WleohfBB3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
Z95 DEx4 work 14 partial_ex_mem 0 22 Kd=>ZQ?`a`bakFf>TEa1]1
!i122 110
l380
Z96 L367 43
Z97 VLjm6f4N5[bPnaQc0FaKHe2
Z98 !s100 ggT9nmY?6i`B1hUMHbj?h3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_id_ex
R0
R1
R2
R3
!i122 110
R4
R5
R6
l0
L249 1
V1WQWm_O8TD2G>o6E]nicL3
!s100 UMa3e;F^Q2A<9XmD9cNVV1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
Z99 DEx4 work 13 partial_id_ex 0 22 1WQWm_O8TD2G>o6E]nicL3
!i122 110
l292
Z100 L278 65
Z101 Vk9JPeOEk9mhjkCcG;@gX_0
Z102 !s100 Y:TM;d7W99jmOF]f6gHO40
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_if_id
R0
R1
R2
R3
!i122 110
R4
R5
R6
l0
L200 1
VC^a@E0HhU=8dF762Z38PM3
!s100 AE;B0AIo[=j26Og^KG8Q_3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
Z103 DEx4 work 13 partial_if_id 0 22 C^a@E0HhU=8dF762Z38PM3
!i122 110
l223
Z104 L210 29
Z105 Von]=4da7CgAgPhk@gL9@_2
Z106 !s100 SMDA]7`_:YPg8I6ULgd:h3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_mem_wb
R0
R1
R2
R3
!i122 110
R4
R5
R6
l0
L420 1
VUPKEfan@N9T@HhckJL9F]1
!s100 PckPcOGKT67izUJGmbz@]0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
Z107 DEx4 work 14 partial_mem_wb 0 22 UPKEfan@N9T@HhckJL9F]1
!i122 110
l455
Z108 L441 42
Z109 V[W?^0U;Uk5047j2NGMkHh3
Z110 !s100 cll`adece<3HV;4NfJ4@52
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eregfile
R0
R1
R2
R3
!i122 110
R4
R5
R6
l0
L2217 1
VoMzegNjS5ezfJ]N9CL6]>0
!s100 AI7TLW5`:oodBBBiKC5L70
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
Z111 DEx4 work 7 regfile 0 22 oMzegNjS5ezfJ]N9CL6]>0
!i122 110
Z112 l2232
Z113 L2228 43
Vli7S9jadJC@mjZXBPJFaO0
!s100 Q]9h;AnM^fd<B64iRd6K[2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etb_arm
R0
R2
R3
!i122 110
R4
R5
R6
l0
L989 1
Vdm8fGSdbQFIfPYKUnDA_c3
!s100 R<J<<^P>4_6H<Koh<HDeA2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atb
R2
R3
Z114 DEx4 work 6 tb_arm 0 22 dm8fGSdbQFIfPYKUnDA_c3
!i122 110
Z115 l1016
Z116 L992 77
Z117 VIH]FSm91;Qi3Ra?fF7ki^3
Z118 !s100 bWimPizfCH==aOfVE<`=i0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etb_hazard_unit
w1607894184
R1
R2
R3
!i122 63
R4
8arm_pipeline.vhd
Farm_pipeline.vhd
l0
L565 1
VT:f6Jn8cIQKd0Mn_4=IfY2
!s100 l3:Ng=AX39SC1b=G0AHE`2
R7
33
!s110 1607894187
!i10b 1
!s108 1607894186.000000
!s90 -check_synthesis|-2008|arm_pipeline.vhd|
!s107 arm_pipeline.vhd|
!i113 1
o-check_synthesis -2008
R13
Etb_top_2
R0
R1
R2
R3
!i122 110
R4
R5
R6
l0
L73 1
VnP:@[LoP]ZcNN7>ecI@T63
!s100 E<e[g[KGMUYKPDMzbG]YT0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atb
R1
R2
R3
Z119 DEx4 work 8 tb_top_2 0 22 nP:@[LoP]ZcNN7>ecI@T63
!i122 110
l87
Z120 L76 45
Z121 V`9X[DFU309SEK=k0lRFRR2
Z122 !s100 `NDD>P8j=DL0^c_]WWG@@2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etestbench
R0
R1
R2
R3
!i122 110
R4
R5
R6
l0
L18 1
V^:L`LU;0m:IC;2jaENLY13
!s100 >Fk2MM>oA@HO?[V7Y]1UT1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atest
R1
R2
R3
Z123 DEx4 work 9 testbench 0 22 ^:L`LU;0m:IC;2jaENLY13
!i122 110
l32
Z124 L21 45
Z125 VkP?e9UH>;P2ldY1>FmKE71
Z126 !s100 c=<FId<MCmXdLKaN;=Q623
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etop
R0
R1
R2
R3
!i122 110
R4
R5
R6
l0
L128 1
V^fIm;=FS46J_cjJ<B6ET_0
!s100 KjZ;`j=izCnjXHlGMO3IN3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atest
R1
R2
R3
Z127 DEx4 work 3 top 0 22 ^fIm;=FS46J_cjJ<B6ET_0
!i122 110
l161
Z128 L136 53
Z129 VYfBXZ5EJ3a6Oi6L_UB_8z0
Z130 !s100 =b>>Q@]`VCdHC>=Je0gX92
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
