m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/arthur/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim
Eadder
Z0 w1607895682
Z1 DPx4 ieee 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 87
Z4 d/home/arthurpfonseca/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline
Z5 8arm_pipeline.vhd
Z6 Farm_pipeline.vhd
l0
L2355 1
VEc2m4>z^g4F=QP15RSd_E1
!s100 6caBJe`2fCH;X2JM<]abB2
Z7 OV;C;2020.1;71
33
Z8 !s110 1607895685
!i10b 1
Z9 !s108 1607895685.000000
Z10 !s90 -check_synthesis|-2008|arm_pipeline.vhd|
Z11 !s107 arm_pipeline.vhd|
!i113 1
Z12 o-check_synthesis -2008
Z13 tExplicit 1 CvgOpt 0
Abehave
R1
R2
R3
DEx4 work 5 adder 0 22 Ec2m4>z^g4F=QP15RSd_E1
!i122 87
l2362
L2361 4
VXmYWnEBkc6P1W8_H?NVOe3
!s100 >QQT2kG2LNYPPk:W`ciOH3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu
R0
R1
R2
R3
!i122 87
R4
R5
R6
l0
L2498 1
VLDLk05ia7Q5_4kX3EIbTE2
!s100 an55o8OZ2U9O1=AY>088C1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
DEx4 work 3 alu 0 22 LDLk05ia7Q5_4kX3EIbTE2
!i122 87
l2511
L2507 25
VF_kdT`8Y[:JO`oUoCVANj1
!s100 6bmVQ?D5WUgN;3H:MH0LE2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Earm
R0
R2
R3
!i122 87
R4
R5
R6
l0
L1163 1
V39IPg36GWl;[EGGSa6aV@2
!s100 mBREJ12ai3<a[UPKd1[Mm1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R2
R3
Z14 DEx4 work 3 arm 0 22 39IPg36GWl;[EGGSa6aV@2
!i122 87
Z15 l1286
Z16 L1183 168
Z17 V57L3EfeR]dQN2cjb7eMRb1
Z18 !s100 oBMY2XmW9FLUgmMLmC?_X3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econd_unit
R0
R2
R3
!i122 87
R4
R5
R6
l0
L1488 1
VYDKDPaBOgD@9jDToA=<I@1
!s100 C7FI@bMbH?`LUo83b]Ii31
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z19 DEx4 work 9 cond_unit 0 22 YDKDPaBOgD@9jDToA=<I@1
!i122 87
Z20 l1524
Z21 L1506 52
Z22 V7@OY3KaNV[b5JzfNT[CRm2
Z23 !s100 QG>Y1P`Y7Mf_9P9:6gj1W2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econdcheck
R0
R2
R3
!i122 87
R4
R5
R6
l0
L1565 1
VB7]fYnkVI=_Pd`Vb6hB``2
!s100 oW78>LTChhMfHka1DSae72
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z24 DEx4 work 9 condcheck 0 22 B7]fYnkVI=_Pd`Vb6hB``2
!i122 87
Z25 l1574
Z26 L1572 27
Z27 VD2HIKIfm=lTIk3Xfkc4Wg3
Z28 !s100 S`GYJURSl4SP;F7Md;Q=>1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econtroller
R0
R2
R3
!i122 87
R4
R5
R6
l0
L1358 1
VFXWF6_0gYNh4^`g9XY=4m2
!s100 XVgiCKUzg09KLTFX6XbWz2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R2
R3
Z29 DEx4 work 10 controller 0 22 FXWF6_0gYNh4^`g9XY=4m2
!i122 87
Z30 l1398
Z31 L1380 41
Z32 VlO=>_NCHK`6L5VEAcRgf;3
Z33 !s100 h32;gRh2OECOzlReIPaDo3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edatapath
R0
R2
R3
!i122 87
R4
R5
R6
l0
L1606 1
VjO<[i?eDIR@gY1B>ejC1B2
!s100 CE<zml5:H9NOk2k<VE@2?0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R2
R3
DEx4 work 8 datapath 0 22 jO<[i?eDIR@gY1B>ejC1B2
!i122 87
l1940
L1633 671
VlUdSnENXOYNXH:YATiO:C0
!s100 dkMRc<EL:Ki236;EaZ7j]2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edecoder
R0
R2
R3
!i122 87
R4
R5
R6
l0
L1428 1
Vhl>fccCR1<l48@K?=OaTT1
!s100 W[LKm6BTW_jZfe9ZzaEkj2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z34 DEx4 work 7 decoder 0 22 hl>fccCR1<l48@K?=OaTT1
!i122 87
Z35 l1444
Z36 L1440 41
Z37 VoZ6Y=VnaL?^TT=e>9eTgJ2
Z38 !s100 c6]Z1eSib2`B?K?hoh7U93
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edmem
R0
R1
R2
R3
!i122 87
R4
R5
R6
l0
L970 1
V@K=f:eZAPEnC9o8JcXCS;2
!s100 C[ff;aZ3A7h^04Kn]n4g@1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
Z39 DEx4 work 4 dmem 0 22 @K=f:eZAPEnC9o8JcXCS;2
!i122 87
l978
Z40 L977 18
Z41 VBmm3ena4EL9k_HWU5OY:d3
Z42 !s100 Q<8Y_UIz7^_FEb<DDnN6P0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eextend
R0
R2
R3
!i122 87
R4
R5
R6
l0
L2372 1
VSO`KGfLY<3@ZjGQ?DUlAD0
!s100 I85EjRRRMe0UOMU[[XO2d0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 6 extend 0 22 SO`KGfLY<3@ZjGQ?DUlAD0
!i122 87
l2380
L2379 12
V<zJFQLVL]`<`j`I0;Z9XC1
!s100 DW_QcooMfh^S:GmWJNGOo1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eflopenr
R0
R2
R3
!i122 87
R4
R5
R6
l0
L2398 1
VmCNXYT:CXBmjnlc:kFiTY2
!s100 n722]8`]=5d5QS1MI2NBc2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aasynchronous
R2
R3
DEx4 work 7 flopenr 0 22 mCNXYT:CXBmjnlc:kFiTY2
!i122 87
l2407
L2406 12
VhmAg6<T>SRJoa_?`UEE6@1
!s100 1H34RG;oRhlmgY;i;=nH:2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eflopr
R0
R2
R3
!i122 87
R4
R5
R6
l0
L2425 1
V7FDD9ml2K1cmIOJPKJ>8M0
!s100 M0bQmCRa;nD=@MaKgGZTn3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aasynchronous
R2
R3
DEx4 work 5 flopr 0 22 7FDD9ml2K1cmIOJPKJ>8M0
!i122 87
l2434
L2433 10
VY20fM8R_NiOFWCP61ZAFj2
!s100 G^j6LKkE]N1KY1NIRRX;?3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ehazard_logic
R0
R1
R2
R3
!i122 87
R4
R5
R6
l0
L901 1
VgN;o9o7aIhdheQKM6cPF?3
!s100 =9CY2ZRnYWNDBYQoaQbg83
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch_hazard_logic
R1
R2
R3
Z43 DEx4 work 12 hazard_logic 0 22 gN;o9o7aIhdheQKM6cPF?3
!i122 87
l935
Z44 L923 38
Z45 VYI>L8N_=U=l9cCb>V`Y`f0
Z46 !s100 <iTRTSW>mJ4@gFCdc0nQU2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ehazard_unit
R0
R1
R2
R3
!i122 87
R4
R5
R6
l0
L833 1
VLzVZe1oTfU0[ehGW5`[iD3
!s100 KVGK86V=Y@E>__U9?Z2D51
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch_hazard_unit
R1
R2
R3
Z47 DEx4 work 11 hazard_unit 0 22 LzVZe1oTfU0[ehGW5`[iD3
!i122 87
l867
Z48 L858 34
Z49 V?>i6?G1S0`V_>Md;N>ebe3
Z50 !s100 1bOHUZEk7=6`=czJlZ5<b0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eimem
R0
R1
R2
R3
!i122 87
R4
R5
R6
l0
L1004 1
VLVHkAXUkjz[F`@aZFz:Z=1
!s100 `MK5o4O[PDnJ<^_Vj=h_51
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
Z51 DEx4 work 4 imem 0 22 LVHkAXUkjz[F`@aZFz:Z=1
!i122 87
Z52 l1010
Z53 L1009 45
Z54 V:J3FL4ON;A9_Rn@Doif2z2
Z55 !s100 ^lg2LM:dRQFA>Qd>^8?NB3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emux2
R0
R2
R3
!i122 87
R4
R5
R6
l0
L2450 1
VEb]M_jR0RMIT[`F44k^^k0
!s100 3^;PVM>Bo^dADEJ9R9bGc1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 4 mux2 0 22 Eb]M_jR0RMIT[`F44k^^k0
!i122 87
l2459
L2458 5
Vd^FRURzBjIm@^PiSGhzBL0
!s100 D]8hCG]QDQPAc=6Il>CZC2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emux4
R0
R2
R3
!i122 87
R4
R5
R6
l0
L2470 1
VNk4i6ZCEiW4c=9b0^FOAS3
!s100 Okbk1BhYb>bJZloS]PYOe2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 4 mux4 0 22 Nk4i6ZCEiW4c=9b0^FOAS3
!i122 87
l2480
L2479 10
V^OK_dzGPWH_ZF_:Wffh<20
!s100 U[5WBY[13R?Z_PH]59n331
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_ex_mem
R0
R1
R2
R3
!i122 87
R4
R5
R6
l0
L425 1
V>0GG2Q:8P86m]<ehG6HXT0
!s100 lZ@LEYToz;Ko6=`mQiL0h1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
Z56 DEx4 work 14 partial_ex_mem 0 22 >0GG2Q:8P86m]<ehG6HXT0
!i122 87
l452
Z57 L439 43
Z58 VXoJg_b:YCdHNC9>^Mfgh^2
Z59 !s100 JY`aD`zi1aBQg^YJ`9f]N1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_id_ex
R0
R1
R2
R3
!i122 87
R4
R5
R6
l0
L321 1
V8WO5Q^6nZ`E3g?`jLCX^K3
!s100 0hL_g;mCJ>3hIYfkNPH=R1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
Z60 DEx4 work 13 partial_id_ex 0 22 8WO5Q^6nZ`E3g?`jLCX^K3
!i122 87
l364
Z61 L350 65
Z62 Vh:W63M;XUSbgEjM7l:bT:1
Z63 !s100 O88nIi=>:l6QWUB;nfW<N3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_if_id
R0
R1
R2
R3
!i122 87
R4
R5
R6
l0
L272 1
Vha:VPADIX2:i5Te<iAjiP0
!s100 EP8MIU=nAF3P2C[Dij9=]2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
Z64 DEx4 work 13 partial_if_id 0 22 ha:VPADIX2:i5Te<iAjiP0
!i122 87
l295
Z65 L282 29
Z66 VmKUYXD]<@Od5A6XRLd:4C0
Z67 !s100 >VeL;1KUaaQiC`FY>SC5Y2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_mem_wb
R0
R1
R2
R3
!i122 87
R4
R5
R6
l0
L492 1
VheXSe_UY];R5nA3KBE3bb0
!s100 PE[dE1HZ0<AY9Hk[<?l352
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
Z68 DEx4 work 14 partial_mem_wb 0 22 heXSe_UY];R5nA3KBE3bb0
!i122 87
l527
Z69 L513 42
Z70 VVA<Fo[3Y1eVTL0JD?FnCV2
Z71 !s100 ?7MHSbh8d=5?[o6_D;b;o0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eregfile
R0
R1
R2
R3
!i122 87
R4
R5
R6
l0
L2313 1
VfV5R?1;eR871QhI:lD]ZC1
!s100 h5jXQOb[50o5BhGZ2LMfl0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
DEx4 work 7 regfile 0 22 fV5R?1;eR871QhI:lD]ZC1
!i122 87
l2326
L2322 25
VGEHBhYgPjM]=kd:iMh=o61
!s100 TcMHl<eDV8aMGm3Q<8MnE2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etb_arm
R0
R2
R3
!i122 87
R4
R5
R6
l0
L1061 1
VaVAER<38PT<7>X;^kn?eE2
!s100 Wj8MlRA^3IA@mV535cX;21
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atb
R2
R3
Z72 DEx4 work 6 tb_arm 0 22 aVAER<38PT<7>X;^kn?eE2
!i122 87
Z73 l1096
Z74 L1064 93
Z75 V;<Vj=3_Jc>:Ia=2X?`_@E0
Z76 !s100 l@5B<9OA3@4edi6=:KaFZ0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etb_hazard_unit
w1607894184
R1
R2
R3
!i122 63
R4
R5
R6
l0
L565 1
VT:f6Jn8cIQKd0Mn_4=IfY2
!s100 l3:Ng=AX39SC1b=G0AHE`2
R7
33
!s110 1607894187
!i10b 1
!s108 1607894186.000000
R10
R11
!i113 1
R12
R13
Etb_top_2
R0
R1
R2
R3
!i122 87
R4
R5
R6
l0
L97 1
V;ii^OW_RA^:_WkDf6W6291
!s100 iIPVjlDWd_N?H4O[^CAUN1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atb
R1
R2
R3
Z77 DEx4 work 8 tb_top_2 0 22 ;ii^OW_RA^:_WkDf6W6291
!i122 87
l127
Z78 L100 69
Z79 V`PiNFWkFVGM8FKK>JQEQ10
Z80 !s100 0=_ZnIb4EGXB0U`BDlNYe3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etestbench
R0
R1
R2
R3
!i122 87
R4
R5
R6
l0
L18 1
VlD2U<b6iZ:2SiT5OU:AcB2
!s100 >Fk2MM>oA@HO?[V7Y]1UT1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atest
R1
R2
R3
Z81 DEx4 work 9 testbench 0 22 lD2U<b6iZ:2SiT5OU:AcB2
!i122 87
l48
Z82 L21 69
Z83 V_n1XJ:98Tz;zbg]:NXMS=3
Z84 !s100 ^RN8Uden[N9SGozbX2X?C3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etop
R0
R1
R2
R3
!i122 87
R4
R5
R6
l0
L176 1
VPa_DJYflL=7QabH>XJo@e0
!s100 <O^W1A45Xg9Id@:34Zn8T0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atest
R1
R2
R3
Z85 DEx4 work 3 top 0 22 Pa_DJYflL=7QabH>XJo@e0
!i122 87
l225
Z86 L192 69
Z87 Vcil9^[LAh=ziOg;j<A26X2
Z88 !s100 5b7VJzFiUUNRkjhZ6dHQn0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
