m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/arthur/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim
Eadder
Z0 w1607822988
Z1 DPx4 ieee 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 29
Z4 d/home/arthur/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline
Z5 8arm_pipeline.vhd
Z6 Farm_pipeline.vhd
l0
L1557 1
V=YbbPWE>a@[:[Ymd]W>TT2
!s100 >`Co8;R^C6JT5Hcm5lmo40
Z7 OV;C;2020.1;71
33
Z8 !s110 1607823003
!i10b 1
Z9 !s108 1607823003.000000
Z10 !s90 -check_synthesis|-2008|arm_pipeline.vhd|
!s107 arm_pipeline.vhd|
!i113 1
Z11 o-check_synthesis -2008
Z12 tExplicit 1 CvgOpt 0
Abehave
R1
R2
R3
DEx4 work 5 adder 0 22 =YbbPWE>a@[:[Ymd]W>TT2
!i122 29
l1564
L1563 4
VUL?b_AWghS7PkXdRE=8Ha3
!s100 S5b8MS1z9Q9`ndRj2;6S=0
R7
33
R8
!i10b 1
R9
R10
Z13 !s107 arm_pipeline.vhd|
!i113 1
R11
R12
Earm
R0
R2
R3
!i122 29
R4
R5
R6
l0
L522 1
VfBz@<zD]lh_kJn1N9EU^D3
!s100 ?0<edD4VhM98c<GL3LcmW2
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Astruct
R2
R3
DEx4 work 3 arm 0 22 fBz@<zD]lh_kJn1N9EU^D3
!i122 29
l671
L542 197
Van]mXdICFeN1aVN`?lajE0
!s100 M[oCg1[a1F>?@FZZD98h91
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Econd_unit
R0
R2
R3
!i122 29
R4
R5
R6
l0
L864 1
V<102SSk@2EP6o=GB4DkK22
!s100 RFe`FVo3Im[T>mZ;WAC6k1
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Abehave
R2
R3
DEx4 work 9 cond_unit 0 22 <102SSk@2EP6o=GB4DkK22
!i122 29
l897
L879 49
V<7fzb?Q[FcNVMkknjDj9o0
!s100 a>if?J1HB<Kc:DT21_2i92
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Econdcheck
R0
R2
R3
!i122 29
R4
R5
R6
l0
L935 1
Va7jGJ12RcVWRHVY<E18961
!s100 aDM`k1K<bM49VSM02U3iQ3
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Abehave
R2
R3
DEx4 work 9 condcheck 0 22 a7jGJ12RcVWRHVY<E18961
!i122 29
l944
L942 27
VaokLMA?PHj6LChUGHGNzB2
!s100 3bM:QcP7AL?DHcKoY>Kio1
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Econtroller
R0
R2
R3
!i122 29
R4
R5
R6
l0
L746 1
VhD[TEd9m^jRnOCa14SPPF3
!s100 W;>dS[jHW@b`?fdgg6fES1
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Astruct
R2
R3
DEx4 work 10 controller 0 22 hD[TEd9m^jRnOCa14SPPF3
!i122 29
l786
L768 31
VZ[j>c09<;7[DlXA^C[caI0
!s100 XgSNk7k1YVJMY]mz6dCG]3
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Edatapath
R0
R2
R3
!i122 29
R4
R5
R6
l0
L976 1
V<=2[2_gSdERR6mShI8iW`2
!s100 TD^mnPP]=N^ljEm@P3DlN2
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Astruct
R2
R3
DEx4 work 8 datapath 0 22 <=2[2_gSdERR6mShI8iW`2
!i122 29
l1219
L999 512
V52I`90[L:1dd0F=3IIG042
!s100 LD4AbzSGmV22T6Z]Czl]l1
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Edecoder
R0
R2
R3
!i122 29
R4
R5
R6
l0
L806 1
V=HQ[QBHe=7I=_zW>[beb30
!s100 fVza>D_<aDMDEES33ai]43
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Abehave
R2
R3
DEx4 work 7 decoder 0 22 =HQ[QBHe=7I=_zW>[beb30
!i122 29
l822
L818 39
V]fLcWmS3>`iaGXMdaG30G3
!s100 K]jdW7?GIe8QYIK21oQ1]0
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Edmem
R0
R1
R2
R3
!i122 29
R4
R5
R6
l0
L431 1
Vl_R[NmFBH>JkT:d>aALB<1
!s100 CJQnI361_BNV2HhL`[:V91
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Abehave
R1
R2
R3
DEx4 work 4 dmem 0 22 l_R[NmFBH>JkT:d>aALB<1
!i122 29
l439
L438 18
Vb0m[A5D7AREUmCIjMe:3V1
!s100 ;@FEc;2zG^P?2M5dd:m;<3
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Eextend
R0
R2
R3
!i122 29
R4
R5
R6
l0
L1570 1
VBB]bZcEgXzU;4[QI97?[90
!s100 0I5f?FaVC0lM04b=MDVBE3
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Abehave
R2
R3
DEx4 work 6 extend 0 22 BB]bZcEgXzU;4[QI97?[90
!i122 29
l1578
L1577 12
VYf=ageBiQ0mJ<`1_>XdSm3
!s100 _adF[Lj:UWWYgdmnPVf0H0
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Eflopenr
R0
R2
R3
!i122 29
R4
R5
R6
l0
L1592 1
V8?z5=CZ:FO>SkUnS6?Q@i3
!s100 O=LdB?]4HMT:M?TBRYm>73
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Aasynchronous
R2
R3
DEx4 work 7 flopenr 0 22 8?z5=CZ:FO>SkUnS6?Q@i3
!i122 29
l1601
L1600 12
VcLMlA5^oi:Q`F1`62cola2
!s100 82b3ia1<NL=a3kNYYifSA3
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Eflopr
R0
R2
R3
!i122 29
R4
R5
R6
l0
L1615 1
V7Fkef6o?nfL[jCom]`R3Q3
!s100 lnI8c65M2[^5_l]H>jW^_3
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Aasynchronous
R2
R3
DEx4 work 5 flopr 0 22 7Fkef6o?nfL[jCom]`R3Q3
!i122 29
l1624
L1623 10
V:5n`K]NYnC:NdCaZ?:6hb2
!s100 S2]mIjiF9c:>mh7RS^nnJ0
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Ehazard_unit
R0
R1
R2
R3
!i122 29
R4
R5
R6
l0
L404 1
VYP3l@`G1`BMZ>c:K[<KMU2
!s100 cemhk;ZSOACW;5ljDeVf30
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Eimem
R0
R1
R2
R3
!i122 29
R4
R5
R6
l0
L465 1
VPT?PmzViDY:Me]_2dn_<c1
!s100 Kao50MW3o75k1MfeAXJ5z0
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Abehave
R1
R2
R3
DEx4 work 4 imem 0 22 PT?PmzViDY:Me]_2dn_<c1
!i122 29
l471
L470 45
V_>zK2O4ODJ3XIi0a;MVE40
!s100 OeEO:eBRc85F@AFo?2HAG1
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Emux2
R0
R2
R3
!i122 29
R4
R5
R6
l0
L1636 1
V5BKjIzjEEn>HodlfYhkAm0
!s100 PahZzEMj_N<Z@8Cn7g@aI3
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Abehave
R2
R3
DEx4 work 4 mux2 0 22 5BKjIzjEEn>HodlfYhkAm0
!i122 29
l1645
L1644 5
Vbg?`Yd8Uj^MdlkUGhBVUB3
!s100 lzV:>ja?0>M=lmX6oAhYS0
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Emux4
R0
R2
R3
!i122 29
R4
R5
R6
l0
L1652 1
VL2YBVN3d99IUYIY[IH7=L3
!s100 =LF>cBkUeXfg3TEA7CFOQ3
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Abehave
R2
R3
DEx4 work 4 mux4 0 22 L2YBVN3d99IUYIY[IH7=L3
!i122 29
l1661
L1660 11
V:Tf@X6_`BB>0zm@2NDEh42
!s100 JY6m3ABmz7I2nnJ_UlY;U0
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Epartial_ex_mem
R0
R1
R2
R3
!i122 29
R4
R5
R6
l0
L296 1
VbTUQZ2oz5k6QJEcgA=@n13
!s100 =Gj7Lz@N0BEC?zVn2i`SP2
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Aarch
R1
R2
R3
DEx4 work 14 partial_ex_mem 0 22 bTUQZ2oz5k6QJEcgA=@n13
!i122 29
l316
L310 25
VFDRj;ci?b5fD4oNW5U7FQ0
!s100 D=kjNh2GNSnnddf>L;>gA0
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Epartial_id_ex
R0
R1
R2
R3
!i122 29
R4
R5
R6
l0
L216 1
V1iML?b2PMB[cXQ3]YOciX0
!s100 ?Y72I_gOTBTAW]m]:6Img0
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Aarch
R1
R2
R3
DEx4 work 13 partial_id_ex 0 22 1iML?b2PMB[cXQ3]YOciX0
!i122 29
l253
L242 44
VWk_C^LGk`72jb`g1co7;I1
!s100 ]iF@KL2VnNGP[I<3H7bHN3
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Epartial_if_id
R0
R1
R2
R3
!i122 29
R4
R5
R6
l0
L186 1
VfSaFHf]DdA=`^5SaS?A[R2
!s100 1cY6Sn2FoGH7i18PkgE@_3
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Aarch
R1
R2
R3
DEx4 work 13 partial_if_id 0 22 fSaFHf]DdA=`^5SaS?A[R2
!i122 29
l201
L196 10
VJcOM;G[<[4l^Il66?:K=a1
!s100 GzMf?hbHNS2cYQM2;d?QN0
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Epartial_mem_wb
R0
R1
R2
R3
!i122 29
R4
R5
R6
l0
L345 1
VeV>_8FebEHU5jaXhFn?1S3
!s100 07EZVmQlmozc=kzAb2Kd=1
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Aarch
R1
R2
R3
DEx4 work 14 partial_mem_wb 0 22 eV>_8FebEHU5jaXhFn?1S3
!i122 29
l375
L365 29
Vn`4Ec?EjVDnXCN[?_BC8o0
!s100 _GzX[2?HcciaD8N?845>D1
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Eregfile
R0
R1
R2
R3
!i122 29
R4
R5
R6
l0
L1515 1
VJI2RX5[J^M8:WOR^TdgjU1
!s100 lg^ia>SoVZP8HbXkj0CIC3
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Abehave
R1
R2
R3
DEx4 work 7 regfile 0 22 JI2RX5[J^M8:WOR^TdgjU1
!i122 29
l1528
L1524 25
V>T=CDK>dG6T_njI6nY:zL0
!s100 7Qz@I;8gcYaz>FCjeoKdH2
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Etestbench
R0
R1
R2
R3
!i122 29
R4
R5
R6
l0
L18 1
VlD2U<b6iZ:2SiT5OU:AcB2
!s100 >Fk2MM>oA@HO?[V7Y]1UT1
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Atest
R1
R2
R3
DEx4 work 9 testbench 0 22 lD2U<b6iZ:2SiT5OU:AcB2
!i122 29
l48
Z14 L21 69
V_n1XJ:98Tz;zbg]:NXMS=3
Z15 !s100 ^RN8Uden[N9SGozbX2X?C3
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Etop
R0
R1
R2
R3
!i122 29
R4
R5
R6
l0
L98 1
V1JjhURK>M<=OI9Q1^o4[o1
!s100 WDk]Gkb3Z85z8VOZc>lCY0
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Atest
R1
R2
R3
DEx4 work 3 top 0 22 1JjhURK>M<=OI9Q1^o4[o1
!i122 29
l147
L114 61
VfJFA17YUH6n^i6YlCE]Xf1
!s100 z=`X>`zzj53A_4z^gYj^S3
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
