m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/arthur/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim
Eadder
Z0 w1608170145
Z1 DPx4 ieee 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 150
Z4 d/home/arthurpfonseca/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline
Z5 8/home/arthurpfonseca/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline/arm_pipeline.vhd
Z6 F/home/arthurpfonseca/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline/arm_pipeline.vhd
l0
L2280 1
V;<_`CllgR^TRZ76zE<EB?1
!s100 hAN^SWWVl[XzC:X2[b6GS1
Z7 OV;C;2020.1;71
33
Z8 !s110 1608170163
!i10b 1
Z9 !s108 1608170163.000000
Z10 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|/home/arthurpfonseca/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline/arm_pipeline.vhd|
Z11 !s107 /home/arthurpfonseca/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline/arm_pipeline.vhd|
!i113 1
Z12 o-work work -2008 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehave
R1
R2
R3
Z14 DEx4 work 5 adder 0 22 ;<_`CllgR^TRZ76zE<EB?1
!i122 150
Z15 l2287
Z16 L2286 4
Z17 VD1a[CzLafDii3QYORzP_P2
Z18 !s100 QBh2X]S5JQ8X0NUgih@bB2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu
R0
R1
R2
R3
!i122 150
R4
R5
R6
l0
L2424 1
VKRHPVC2k_B@OWC_eBIN:f0
!s100 Y^B:cL41j;1=c>;NTW[bz1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
Z19 DEx4 work 3 alu 0 22 KRHPVC2k_B@OWC_eBIN:f0
!i122 150
Z20 l2437
Z21 L2433 25
Z22 VYCNklKB9hiKXfme?<@nEc3
Z23 !s100 VDhVjQDd0Y30DDo3A7fMH0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Earm
R0
R2
R3
!i122 150
R4
R5
R6
l0
L1075 1
VUUHnl[78D=9gD?7bjI9GZ3
!s100 U`0iIW@EW=n72Yc@S`TdC3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R2
R3
Z24 DEx4 work 3 arm 0 22 UUHnl[78D=9gD?7bjI9GZ3
!i122 150
Z25 l1169
Z26 L1087 147
V0L7TkW@bH86]>[n>E:0hR2
!s100 oIZPiL_SgSS9W9Q]R8OE53
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econd_unit
R0
R2
R3
!i122 150
R4
R5
R6
l0
L1379 1
VX=ULe78eA77Q5LZ]d[=O01
!s100 `mVS1`MGKFDiWj9JO>YI`3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z27 DEx4 work 9 cond_unit 0 22 X=ULe78eA77Q5LZ]d[=O01
!i122 150
Z28 l1415
Z29 L1397 52
Z30 VjLP11gOGS4ez02c>Wz0X@3
Z31 !s100 4Tb]<d5F;U2ZL^J^YbcOV1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econdcheck
R0
R2
R3
!i122 150
R4
R5
R6
l0
L1456 1
VCJHH_b@:g@^O:Dced<g<=3
!s100 MZ7DEX@=WhVaX4dAmEmU]3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z32 DEx4 work 9 condcheck 0 22 CJHH_b@:g@^O:Dced<g<=3
!i122 150
Z33 l1465
Z34 L1463 27
Z35 V]dL5S5UoT`=baIF6QSj;N1
Z36 !s100 ]j]?[L:9B<X=_65ggTRRV3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econtroller
R0
R2
R3
!i122 150
R4
R5
R6
l0
L1241 1
ViCfNGdbYHK[@`PEWI3M8k0
!s100 RVgNRJa;>@GkeY@SHcXVn2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R2
R3
Z37 DEx4 work 10 controller 0 22 iCfNGdbYHK[@`PEWI3M8k0
!i122 150
Z38 l1284
Z39 L1263 47
Z40 VP0;mD;lAm5:IMLTCmI4o72
Z41 !s100 6_=k?oa7kL`g7VOEz77S43
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edatapath
R0
R2
R3
!i122 150
R4
R5
R6
l0
L1497 1
VjeeDQBJH?04Azo77O`fUK3
!s100 XUd^aGb[TRA229SjTIhEK1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R2
R3
Z42 DEx4 work 8 datapath 0 22 jeeDQBJH?04Azo77O`fUK3
!i122 150
Z43 l1834
Z44 L1524 684
Z45 VZXd37:67VjY5P?KBhlT1d3
Z46 !s100 5iDmG;mGFi[lYQI0cUzj;0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edecoder
R0
R2
R3
!i122 150
R4
R5
R6
l0
L1317 1
V5VO_O784;Y[f1RSmk7O5d1
!s100 =>BQ;T[Vzi[UEE;Sn`4Ia3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z47 DEx4 work 7 decoder 0 22 5VO_O784;Y[f1RSmk7O5d1
!i122 150
Z48 l1334
Z49 L1330 42
Z50 V:B@>P?GU4jLeQ?eF7;kmf3
Z51 !s100 L3>[R2e@MHzg[I9VgLUhY0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edmem
R0
R1
R2
R3
!i122 150
R4
R5
R6
l0
L898 1
V9lgZ_XzSTC>6V=7ARkVU?2
!s100 hFlHk@Y`7_OZ89CcYf<8z1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
Z52 DEx4 work 4 dmem 0 22 9lgZ_XzSTC>6V=7ARkVU?2
!i122 150
l906
Z53 L905 18
Z54 V<<gGWMoaPBX]]V:Dzo<XC0
Z55 !s100 MUSh5kCIHjHS24iJ8HM[c2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eextend
R0
R2
R3
!i122 150
R4
R5
R6
l0
L2297 1
Vo=];SLV]nEmS99d5l[hEN1
!s100 hcK3<>UmG2C==WdhJJU7^3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z56 DEx4 work 6 extend 0 22 o=];SLV]nEmS99d5l[hEN1
!i122 150
Z57 l2305
Z58 L2304 12
Z59 VeW3NQ3iILI9@F>:j0FfEG3
Z60 !s100 gg2b^<gGTjL^j>H6eP23z1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eflopenr
R0
R2
R3
!i122 150
R4
R5
R6
l0
L2323 1
VUGAUIokW67IT@HUi_`icO3
!s100 XeSVzW9LSRHJB?>1]GO]m2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aasynchronous
R2
R3
Z61 DEx4 work 7 flopenr 0 22 UGAUIokW67IT@HUi_`icO3
!i122 150
Z62 l2332
Z63 L2331 14
Z64 V87fBKe_dDYlbn]C2OSMoV3
Z65 !s100 j]QPo73zoc`mUkE4IeSn]2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eflopr
R0
R2
R3
!i122 150
R4
R5
R6
l0
L2352 1
VfaSD9G7Jmj`Wz=KBn9[4W0
!s100 Z<I:o=zMe3b=_8j:V]IZQ3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aasynchronous
R2
R3
Z66 DEx4 work 5 flopr 0 22 faSD9G7Jmj`Wz=KBn9[4W0
!i122 150
Z67 l2361
Z68 L2360 10
Z69 ViL?Azh?8N4R6e8m3Nl[;e2
Z70 !s100 MBzW50a:<Jg9Re^?oWUJ[1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ehazard_logic
R0
R1
R2
R3
!i122 150
R4
R5
R6
l0
L829 1
VD:hgRZ3E`>^2i_lN2[TZL3
!s100 3Mo?O7e853=W;Eg]KoRDT3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch_hazard_logic
R1
R2
R3
Z71 DEx4 work 12 hazard_logic 0 22 D:hgRZ3E`>^2i_lN2[TZL3
!i122 150
l863
Z72 L851 38
Z73 V5`klmLGRAN<DTmicnGXVn2
Z74 !s100 eBlzMDdX6I@<6FHzifI@h2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ehazard_unit
R0
R1
R2
R3
!i122 150
R4
R5
R6
l0
L761 1
VPn9lfQmKlgAWdcg1g[hco3
!s100 Z6D?=mHW;BBXD?e_J>fQm3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch_hazard_unit
R1
R2
R3
Z75 DEx4 work 11 hazard_unit 0 22 Pn9lfQmKlgAWdcg1g[hco3
!i122 150
l795
Z76 L786 34
Z77 V8imLCZ?QWLX6AD2^3<o<=1
Z78 !s100 ?;KaR^1Fc6EJTF8;U6b[?1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eimem
R0
R1
R2
R3
!i122 150
R4
R5
R6
l0
L932 1
VFikK[L^4^;;c>elTAgXka2
!s100 HQ27JMml9Vj=2;Q9FfS8J0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
Z79 DEx4 work 4 imem 0 22 FikK[L^4^;;c>elTAgXka2
!i122 150
l938
Z80 L937 45
Z81 VEE3ZNo>dGU_P3];06CB9E1
Z82 !s100 `9A8D`cCjjdBZiM<a[gi93
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emux2
R0
R2
R3
!i122 150
R4
R5
R6
l0
L2377 1
V]2edPV6:J]IM>[gP@Kl;j3
!s100 lkEl]Y@@6zHRfkjKS8AMJ1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z83 DEx4 work 4 mux2 0 22 ]2edPV6:J]IM>[gP@Kl;j3
!i122 150
Z84 l2386
Z85 L2385 5
Z86 VL2ojl:]7YRm@cFkd0HiEL0
Z87 !s100 SMPDB=4__h15736MoLAfS1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emux4
R0
R2
R3
!i122 150
R4
R5
R6
l0
L2397 1
VK_dF[2]8O9zO?XEzcb3U^1
!s100 =fA@L^kfKJR<Z<>Zd3eHV1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave_mux4
R2
R3
Z88 DEx4 work 4 mux4 0 22 K_dF[2]8O9zO?XEzcb3U^1
!i122 150
Z89 l2407
Z90 L2406 9
Z91 VX1ITXz>ON[7:j?C`3]3I`1
Z92 !s100 `PS>AV07dzB=K125A7^cc3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
R88
!i122 146
R89
R90
VJ=7Ih:6OVa4m_^[5[3SWc3
!s100 zbYMAz3^H1oFaHC=]O9`i1
R7
33
!s110 1608169125
!i10b 1
!s108 1608169124.000000
R10
R11
!i113 1
R12
R13
w1608169112
Epartial_ex_mem
R0
R1
R2
R3
!i122 150
R4
R5
R6
l0
L353 1
VKd=>ZQ?`a`bakFf>TEa1]1
!s100 ETGB`^B4VMj;9WleohfBB3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
Z93 DEx4 work 14 partial_ex_mem 0 22 Kd=>ZQ?`a`bakFf>TEa1]1
!i122 150
l380
Z94 L367 43
Z95 VLjm6f4N5[bPnaQc0FaKHe2
Z96 !s100 ggT9nmY?6i`B1hUMHbj?h3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_id_ex
R0
R1
R2
R3
!i122 150
R4
R5
R6
l0
L249 1
V1WQWm_O8TD2G>o6E]nicL3
!s100 UMa3e;F^Q2A<9XmD9cNVV1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
Z97 DEx4 work 13 partial_id_ex 0 22 1WQWm_O8TD2G>o6E]nicL3
!i122 150
l292
Z98 L278 65
Z99 Vk9JPeOEk9mhjkCcG;@gX_0
Z100 !s100 Y:TM;d7W99jmOF]f6gHO40
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_if_id
R0
R1
R2
R3
!i122 150
R4
R5
R6
l0
L200 1
VC^a@E0HhU=8dF762Z38PM3
!s100 AE;B0AIo[=j26Og^KG8Q_3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
Z101 DEx4 work 13 partial_if_id 0 22 C^a@E0HhU=8dF762Z38PM3
!i122 150
l223
Z102 L210 29
Z103 Von]=4da7CgAgPhk@gL9@_2
Z104 !s100 SMDA]7`_:YPg8I6ULgd:h3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_mem_wb
R0
R1
R2
R3
!i122 150
R4
R5
R6
l0
L420 1
VUPKEfan@N9T@HhckJL9F]1
!s100 PckPcOGKT67izUJGmbz@]0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
Z105 DEx4 work 14 partial_mem_wb 0 22 UPKEfan@N9T@HhckJL9F]1
!i122 150
l455
Z106 L441 42
Z107 V[W?^0U;Uk5047j2NGMkHh3
Z108 !s100 cll`adece<3HV;4NfJ4@52
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eregfile
R0
R1
R2
R3
!i122 150
R4
R5
R6
l0
L2217 1
VoMzegNjS5ezfJ]N9CL6]>0
!s100 AI7TLW5`:oodBBBiKC5L70
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
Z109 DEx4 work 7 regfile 0 22 oMzegNjS5ezfJ]N9CL6]>0
!i122 150
Z110 l2232
Z111 L2228 44
Z112 VT9_hSL:DUCz^H_3AC>O`]0
Z113 !s100 5:?dABgBVgFak7Zm[CWlW0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etb_arm
R0
R2
R3
!i122 150
R4
R5
R6
l0
L989 1
Vdm8fGSdbQFIfPYKUnDA_c3
!s100 R<J<<^P>4_6H<Koh<HDeA2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atb
R2
R3
Z114 DEx4 work 6 tb_arm 0 22 dm8fGSdbQFIfPYKUnDA_c3
!i122 150
Z115 l1016
Z116 L992 77
Z117 VIH]FSm91;Qi3Ra?fF7ki^3
Z118 !s100 bWimPizfCH==aOfVE<`=i0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etb_hazard_unit
w1607894184
R1
R2
R3
!i122 63
R4
8arm_pipeline.vhd
Farm_pipeline.vhd
l0
L565 1
VT:f6Jn8cIQKd0Mn_4=IfY2
!s100 l3:Ng=AX39SC1b=G0AHE`2
R7
33
!s110 1607894187
!i10b 1
!s108 1607894186.000000
!s90 -check_synthesis|-2008|arm_pipeline.vhd|
!s107 arm_pipeline.vhd|
!i113 1
o-check_synthesis -2008
R13
Etb_top_2
R0
R1
R2
R3
!i122 150
R4
R5
R6
l0
L73 1
VnP:@[LoP]ZcNN7>ecI@T63
!s100 E<e[g[KGMUYKPDMzbG]YT0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atb
R1
R2
R3
Z119 DEx4 work 8 tb_top_2 0 22 nP:@[LoP]ZcNN7>ecI@T63
!i122 150
l87
Z120 L76 45
Z121 V`9X[DFU309SEK=k0lRFRR2
Z122 !s100 `NDD>P8j=DL0^c_]WWG@@2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etestbench
R0
R1
R2
R3
!i122 150
R4
R5
R6
l0
L18 1
V^:L`LU;0m:IC;2jaENLY13
!s100 >Fk2MM>oA@HO?[V7Y]1UT1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atest
R1
R2
R3
Z123 DEx4 work 9 testbench 0 22 ^:L`LU;0m:IC;2jaENLY13
!i122 150
l32
Z124 L21 45
Z125 VkP?e9UH>;P2ldY1>FmKE71
Z126 !s100 c=<FId<MCmXdLKaN;=Q623
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etop
R0
R1
R2
R3
!i122 150
R4
R5
R6
l0
L128 1
V^fIm;=FS46J_cjJ<B6ET_0
!s100 KjZ;`j=izCnjXHlGMO3IN3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atest
R1
R2
R3
Z127 DEx4 work 3 top 0 22 ^fIm;=FS46J_cjJ<B6ET_0
!i122 150
l161
Z128 L136 53
Z129 VYfBXZ5EJ3a6Oi6L_UB_8z0
Z130 !s100 =b>>Q@]`VCdHC>=Je0gX92
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
