m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/arthur/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim
Eadder
Z0 w1608570822
Z1 DPx4 ieee 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 163
Z4 d/home/arthurpfonseca/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline
Z5 8/home/arthurpfonseca/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline/arm_pipeline.vhd
Z6 F/home/arthurpfonseca/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline/arm_pipeline.vhd
l0
L2298 1
V_R>POGMXmLZ[@4=?Qh6@g2
!s100 kOCNaABY>cAhRWj04l7?i2
Z7 OV;C;2020.1;71
33
Z8 !s110 1608570826
!i10b 1
Z9 !s108 1608570826.000000
Z10 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|/home/arthurpfonseca/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline/arm_pipeline.vhd|
Z11 !s107 /home/arthurpfonseca/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline/arm_pipeline.vhd|
!i113 1
Z12 o-work work -2008 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehave
R1
R2
R3
DEx4 work 5 adder 0 22 _R>POGMXmLZ[@4=?Qh6@g2
!i122 163
l2305
L2304 4
VaOH[Z2NC3d6lnUhM;lFa[1
!s100 O8]GD>aiLI^jH^?<I3FNL3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu
R0
R1
R2
R3
!i122 163
R4
R5
R6
l0
L2446 1
VBT;_]JLJ:j@R3oMma57?J1
!s100 fMhfhfRZ5HgJTXPo0nelI2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
DEx4 work 3 alu 0 22 BT;_]JLJ:j@R3oMma57?J1
!i122 163
l2459
L2455 25
VPddozcejORGZXafj:z]He2
!s100 83m[gdb`Pj6R5`gee@FkS0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Earm
R0
R2
R3
!i122 163
R4
R5
R6
l0
L1088 1
VhYA0ERc=E^J1<H6K8mgHb1
!s100 CRgiGXWhL_]RaCROJ_f3O0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R2
R3
Z14 DEx4 work 3 arm 0 22 hYA0ERc=E^J1<H6K8mgHb1
!i122 163
Z15 l1182
Z16 L1100 147
Z17 VjD5?I13:lA<86Z`SY37a>1
Z18 !s100 lIVea1f?9MWQ8NmGRNTfC2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econd_unit
R0
R2
R3
!i122 163
R4
R5
R6
l0
L1392 1
V5NIASQ4G[^8N<WGWL^Yc41
!s100 7:WznomN]QLGB5;7Z9[^f3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z19 DEx4 work 9 cond_unit 0 22 5NIASQ4G[^8N<WGWL^Yc41
!i122 163
Z20 l1429
L1410 69
VJYPlVP;iY2AFNz>@EeUE32
!s100 ;8TA<P1DIn;OMe>mh4H;13
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econdcheck
R0
R2
R3
!i122 163
R4
R5
R6
l0
L1486 1
VPH6gQW6>o:PCQ2e3UzlLK3
!s100 zL_5ngNO14XeZB<H13QN;3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 9 condcheck 0 22 PH6gQW6>o:PCQ2e3UzlLK3
!i122 163
l1495
L1493 27
ViGi[8V[T39?53X=6TZYYY0
!s100 M:PViZeFnhA0c9UIWbg3g0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econtroller
R0
R2
R3
!i122 163
R4
R5
R6
l0
L1254 1
V=M1KXN4c40L[VkP`UZZ=]1
!s100 Z5c^d^1LdekMSlgLl=F?f0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R2
R3
Z21 DEx4 work 10 controller 0 22 =M1KXN4c40L[VkP`UZZ=]1
!i122 163
Z22 l1297
Z23 L1276 47
Z24 V4dblE?>mHh]RfoV<5bP]n0
Z25 !s100 5PFO^[INlNm;_PkLhfFz=1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edatapath
R0
R2
R3
!i122 163
R4
R5
R6
l0
L1527 1
V^FBkX?bT_i0AL>>cn]=2O1
!s100 nE28CmC>DAm1i:g0S=LnX2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R2
R3
DEx4 work 8 datapath 0 22 ^FBkX?bT_i0AL>>cn]=2O1
!i122 163
l1866
L1554 672
V`BCIQ]5Q^88FYzU>7V4aJ1
!s100 1zlASKRFz?`i>lJH2bF?83
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edecoder
R0
R2
R3
!i122 163
R4
R5
R6
l0
L1330 1
VZ5XTYE]n_67B@gRc<=A[<0
!s100 @mLFP6LaijQ9bYT3c]^XU2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z26 DEx4 work 7 decoder 0 22 Z5XTYE]n_67B@gRc<=A[<0
!i122 163
Z27 l1347
Z28 L1343 42
Z29 Vc[ALMzTzZ94Y1oT?ViF:M0
Z30 !s100 oF@3c6Ia<59aR5VKYF6YX0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edmem
R0
R1
R2
R3
!i122 163
R4
R5
R6
l0
L911 1
V_ck3b>hD99TXAVAkiK<A22
!s100 kImK;oO6@oI7R;YSQ16RZ1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
Z31 DEx4 work 4 dmem 0 22 _ck3b>hD99TXAVAkiK<A22
!i122 163
l919
Z32 L918 18
Z33 V?EfLb[^6KN>AKMTHONI_L2
Z34 !s100 ;beG1_0CH>miOoPDzaRmO3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eextend
R0
R2
R3
!i122 163
R4
R5
R6
l0
L2315 1
V6]ml@3A<SEIz@f<5ghzjZ1
!s100 LQYk[[ioK:NgPX]h5KU>92
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 6 extend 0 22 6]ml@3A<SEIz@f<5ghzjZ1
!i122 163
l2323
L2322 12
V<SAW5G`iozS6I=3oPCz`D3
!s100 _8X??@7JPg0UW7ZSiFYZA1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eflopenr
R0
R2
R3
!i122 163
R4
R5
R6
l0
L2341 1
V8bdkcOl`ejhkBn]J_maMN3
!s100 cMM=boVd5zi]gPeQbgG4b0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aasynchronous
R2
R3
DEx4 work 7 flopenr 0 22 8bdkcOl`ejhkBn]J_maMN3
!i122 163
l2352
L2351 16
VeE9n_6X@i>EFkhBMaO:zI0
!s100 <PbO_MfJB56SEIn1B`<oR0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eflopr
R0
R2
R3
!i122 163
R4
R5
R6
l0
L2374 1
Vj6NilCYDafZ>Eg=6?QRoG0
!s100 DggSzWJ9B9JHDQd@<9QmT1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aasynchronous
R2
R3
DEx4 work 5 flopr 0 22 j6NilCYDafZ>Eg=6?QRoG0
!i122 163
l2383
L2382 10
V`>hLAGXgF2L]i7<NSL2Qm0
!s100 ?n7IlQNRdUV9^70J?_32@2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ehazard_logic
R0
R1
R2
R3
!i122 163
R4
R5
R6
l0
L841 1
VQWBY<:=KmKBlmdY2TQAU90
!s100 >DNQmO3[gH^P9GD2eibAQ0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch_hazard_logic
R1
R2
R3
Z35 DEx4 work 12 hazard_logic 0 22 QWBY<:=KmKBlmdY2TQAU90
!i122 163
l875
Z36 L863 39
Z37 VI[Fo<@RnYPTZ;;TEIAVV60
Z38 !s100 5c=6d=CIho>_3KelIXCF=3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ehazard_unit
R0
R1
R2
R3
!i122 163
R4
R5
R6
l0
L773 1
V]QfM@2[A^JIiC2CIXTjl=1
!s100 XVhh?XbhhkhK6ZSn:Uikd3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch_hazard_unit
R1
R2
R3
Z39 DEx4 work 11 hazard_unit 0 22 ]QfM@2[A^JIiC2CIXTjl=1
!i122 163
l807
Z40 L798 34
Z41 VQKMEOEgXW9H:M^XT;PU0[1
Z42 !s100 jCnjdNg29jdXWkLe61S783
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eimem
R0
R1
R2
R3
!i122 163
R4
R5
R6
l0
L945 1
VbzRWFaQFQGa]XM<eHR>?>2
!s100 WP[Nz^OW<EFZQkZ9:lmHQ0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
Z43 DEx4 work 4 imem 0 22 bzRWFaQFQGa]XM<eHR>?>2
!i122 163
l951
Z44 L950 45
Z45 V?ZVUIf=ea^1e9m815[4If3
Z46 !s100 >fl8F^]KLE4K:zHihBYIZ2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emux2
R0
R2
R3
!i122 163
R4
R5
R6
l0
L2399 1
V67AigT=Xb94e6BRQnBRa[1
!s100 2VdVNib1zCXfL7BAho>jJ0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 4 mux2 0 22 67AigT=Xb94e6BRQnBRa[1
!i122 163
l2408
L2407 5
V^b<kNfH4>jzhf<lQN7igM0
!s100 cdB0_mb]cAJ4_a4A^e1?:3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emux4
R0
R2
R3
!i122 163
R4
R5
R6
l0
L2419 1
VcjlY6V[X?4MlF^czd@;:P1
!s100 kco]?^e<F3@dY_LcXY6i>1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave_mux4
R2
R3
DEx4 work 4 mux4 0 22 cjlY6V[X?4MlF^czd@;:P1
!i122 163
l2429
L2428 9
VCiG3EIT>`UZDiE6TQ_d]U0
!s100 :k1W>RCTI77egAYQ`fFf^1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 4 mux4 0 22 K_dF[2]8O9zO?XEzcb3U^1
!i122 146
l2407
L2406 9
VJ=7Ih:6OVa4m_^[5[3SWc3
!s100 zbYMAz3^H1oFaHC=]O9`i1
R7
33
!s110 1608169125
!i10b 1
!s108 1608169124.000000
R10
R11
!i113 1
R12
R13
w1608169112
Epartial_ex_mem
R0
R1
R2
R3
!i122 163
R4
R5
R6
l0
L359 1
VoTbBbLBOA@O9>P6oZd]EW2
!s100 ?fYL[T0LP_VCz2i8bW;R@2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
Z47 DEx4 work 14 partial_ex_mem 0 22 oTbBbLBOA@O9>P6oZd]EW2
!i122 163
l387
Z48 L373 46
Z49 V9blS8]DiC:J2[?^?=6^kn3
Z50 !s100 9;3gMDabVWn3UfALm8GN<3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_id_ex
R0
R1
R2
R3
!i122 163
R4
R5
R6
l0
L252 1
VBmZVdoW:>bYJBB`lZc><`0
!s100 noCmfX8QYKflGB4NjJUlJ3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
Z51 DEx4 work 13 partial_id_ex 0 22 BmZVdoW:>bYJBB`lZc><`0
!i122 163
l296
Z52 L281 68
Z53 VFG48c8[z5j]SGkmma<R4e1
Z54 !s100 Gij9I^=6h=7LCONLG<5I12
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_if_id
R0
R1
R2
R3
!i122 163
R4
R5
R6
l0
L200 1
VC^a@E0HhU=8dF762Z38PM3
!s100 AE;B0AIo[=j26Og^KG8Q_3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
Z55 DEx4 work 13 partial_if_id 0 22 C^a@E0HhU=8dF762Z38PM3
!i122 163
l224
Z56 L210 32
Z57 VJn=f7Vj;IYJ=YM[QnX:EC0
Z58 !s100 X^UUSnZT144KfAedNeLC40
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_mem_wb
R0
R1
R2
R3
!i122 163
R4
R5
R6
l0
L429 1
VFAVRTKO5?V0JAYa37lcWc1
!s100 b<PE81]zObP:Ej2mzOUb52
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
Z59 DEx4 work 14 partial_mem_wb 0 22 FAVRTKO5?V0JAYa37lcWc1
!i122 163
l465
Z60 L450 45
Z61 VJY8YM5X2ERzK;87X:mj0M2
Z62 !s100 S_BN2`43_kJ4_^Nak]Zj;1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eregfile
R0
R1
R2
R3
!i122 163
R4
R5
R6
l0
L2235 1
VC9^d@_iXA440<gOUDDR5Q3
!s100 HG]4ORC=Qm4<of0@=>dga3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
DEx4 work 7 regfile 0 22 C9^d@_iXA440<gOUDDR5Q3
!i122 163
l2250
L2246 44
VimE=i_;9=daT6_nQn:Tlm1
!s100 0ZKFD:;IGdHTHeSma=QZP3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etb_arm
R0
R2
R3
!i122 163
R4
R5
R6
l0
L1002 1
VnP1ER7ZbbNUb`kd?VJjW01
!s100 z4UTKAk:edU^Ynm=D=c8i2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atb
R2
R3
Z63 DEx4 work 6 tb_arm 0 22 nP1ER7ZbbNUb`kd?VJjW01
!i122 163
Z64 l1029
Z65 L1005 77
Z66 VA8M6@LacdUm]D@S02hlDD2
Z67 !s100 1e]<ihacA9^PBEkno0IgP3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etb_hazard_unit
w1607894184
R1
R2
R3
!i122 63
R4
8arm_pipeline.vhd
Farm_pipeline.vhd
l0
L565 1
VT:f6Jn8cIQKd0Mn_4=IfY2
!s100 l3:Ng=AX39SC1b=G0AHE`2
R7
33
!s110 1607894187
!i10b 1
!s108 1607894186.000000
!s90 -check_synthesis|-2008|arm_pipeline.vhd|
!s107 arm_pipeline.vhd|
!i113 1
o-check_synthesis -2008
R13
Etb_top_2
R0
R1
R2
R3
!i122 163
R4
R5
R6
l0
L73 1
VnP:@[LoP]ZcNN7>ecI@T63
!s100 E<e[g[KGMUYKPDMzbG]YT0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atb
R1
R2
R3
Z68 DEx4 work 8 tb_top_2 0 22 nP:@[LoP]ZcNN7>ecI@T63
!i122 163
l87
Z69 L76 45
Z70 V`9X[DFU309SEK=k0lRFRR2
Z71 !s100 `NDD>P8j=DL0^c_]WWG@@2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etestbench
R0
R1
R2
R3
!i122 163
R4
R5
R6
l0
L18 1
V^:L`LU;0m:IC;2jaENLY13
!s100 >Fk2MM>oA@HO?[V7Y]1UT1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atest
R1
R2
R3
Z72 DEx4 work 9 testbench 0 22 ^:L`LU;0m:IC;2jaENLY13
!i122 163
l32
Z73 L21 45
Z74 VkP?e9UH>;P2ldY1>FmKE71
Z75 !s100 c=<FId<MCmXdLKaN;=Q623
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etop
R0
R1
R2
R3
!i122 163
R4
R5
R6
l0
L128 1
V^fIm;=FS46J_cjJ<B6ET_0
!s100 KjZ;`j=izCnjXHlGMO3IN3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atest
R1
R2
R3
Z76 DEx4 work 3 top 0 22 ^fIm;=FS46J_cjJ<B6ET_0
!i122 163
l161
Z77 L136 53
Z78 VYfBXZ5EJ3a6Oi6L_UB_8z0
Z79 !s100 =b>>Q@]`VCdHC>=Je0gX92
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
