m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/arthur/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim
Eadder
Z0 w1607815676
Z1 DPx4 ieee 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 19
Z4 d/home/arthur/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline
Z5 8arm_pipeline.vhd
Z6 Farm_pipeline.vhd
l0
L1474 1
V]e?J3EFGhK767I0]0c0z@0
!s100 >z@SC`iIoQ<80:MQa[CDY1
Z7 OV;C;2020.1;71
33
Z8 !s110 1607815678
!i10b 1
Z9 !s108 1607815678.000000
Z10 !s90 -check_synthesis|-2008|arm_pipeline.vhd|
Z11 !s107 arm_pipeline.vhd|
!i113 1
Z12 o-check_synthesis -2008
Z13 tExplicit 1 CvgOpt 0
Abehave
R1
R2
R3
DEx4 work 5 adder 0 22 ]e?J3EFGhK767I0]0c0z@0
!i122 19
l1481
L1480 4
V]ZUmjBXIEIf?ELK7li7Wc2
!s100 4<4QCeo;;ReBaIX`IKDRz3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Earm
R0
R2
R3
!i122 19
R4
R5
R6
l0
L481 1
V:H:g2ka6g95>2VaUogFK@3
!s100 CHa;?CK>mNY`42OiW7CU<0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R2
R3
Z14 DEx4 work 3 arm 0 22 :H:g2ka6g95>2VaUogFK@3
!i122 19
l628
Z15 L501 182
Z16 VW93Q9M2zJS[g;_^Kk:>7h2
Z17 !s100 [bzdQfM3c;45nS;3_hmnl0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econd_unit
R0
R2
R3
!i122 19
R4
R5
R6
l0
L796 1
VEn`S39k]F:QMSJ`6HObhl2
!s100 ?QJ]OTbIjN]4XjYAn9N2N3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 9 cond_unit 0 22 En`S39k]F:QMSJ`6HObhl2
!i122 19
l829
L811 49
V1PkP7[MboEjA2:DNXRcG:2
!s100 JKcRgJPG@MCWJI9CFh2i:1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econdcheck
R0
R2
R3
!i122 19
R4
R5
R6
l0
L863 1
V[hflP4?>o=7@CD<EO`FCR0
!s100 86BohUhi?@c@a`Pe:Oo9a3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 9 condcheck 0 22 [hflP4?>o=7@CD<EO`FCR0
!i122 19
l872
L870 27
V_X8`K?00n:ZZah=XIbP2U2
!s100 1XKZ[;eoTGT`[Z^ZHaGZ80
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econtroller
R0
R2
R3
!i122 19
R4
R5
R6
l0
L686 1
VjYYC;eGUnR2]SQz2ZL;QS0
!s100 gTWBZGgT648W9_dZ>gK0W1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R2
R3
DEx4 work 10 controller 0 22 jYYC;eGUnR2]SQz2ZL;QS0
!i122 19
l726
L708 31
V<IbjB[8;K4FXYBI5[kg982
!s100 ]zZ<VfPAh2WEGPaZQ`lde0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edatapath
R0
R2
R3
!i122 19
R4
R5
R6
l0
L900 1
VC[_j6dZ3RIM[a0n2nfXB90
!s100 ]EVm>e72kgAB:K2WN===N1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R2
R3
DEx4 work 8 datapath 0 22 C[_j6dZ3RIM[a0n2nfXB90
!i122 19
l1141
L921 511
V2lXLU;<Kl4B=ncckCMl6k0
!s100 UkOVdHkNhTzMIndBEhO0;3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edecoder
R0
R2
R3
!i122 19
R4
R5
R6
l0
L742 1
VD`SXC46P<BZW>Vgzc[ilJ3
!s100 P_ZB6eS_C@2RFCb86nE`V1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 7 decoder 0 22 D`SXC46P<BZW>Vgzc[ilJ3
!i122 19
l758
L754 39
V?HX4iEOD99bMQ^95`:Q]O0
!s100 E:SFJPU]2U@[2;k3NUQh`2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edmem
R0
R1
R2
R3
!i122 19
R4
R5
R6
l0
L398 1
V9c9zV2F`k>:nA2<[PlfRA1
!s100 hNb@`[m5eZI<I1=XCzR5g3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
Z18 DEx4 work 4 dmem 0 22 9c9zV2F`k>:nA2<[PlfRA1
!i122 19
l406
Z19 L405 18
Z20 V3TfWBeLZ5`olg`5fM3NXl0
Z21 !s100 ^=mi;GJdlk]Hg5S4@aDlH0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eextend
R0
R2
R3
!i122 19
R4
R5
R6
l0
L1487 1
Vn914khP]5eXaR=TeKSkL@1
!s100 79azZ?@3Ta]`UE3Ln?<2=1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 6 extend 0 22 n914khP]5eXaR=TeKSkL@1
!i122 19
l1495
L1494 12
VENS[Sl6>o3Id;Bh0MC@O52
!s100 Xn>CV7l3^_]TijW@8lFDU3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eflopenr
R0
R2
R3
!i122 19
R4
R5
R6
l0
L1509 1
VGY0;CLQa0JOS3f4APIZFS3
!s100 5QHKLM=IPLa:`QUE_Z[oR1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aasynchronous
R2
R3
DEx4 work 7 flopenr 0 22 GY0;CLQa0JOS3f4APIZFS3
!i122 19
l1518
L1517 12
VD==WlGPOFSfJl3o98dZKc0
!s100 1lWGi48ODi^8in?W8_jJ<0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eflopr
R0
R2
R3
!i122 19
R4
R5
R6
l0
L1532 1
VLdm9k5N?P4ze=M_P;EVY<1
!s100 dPE0OYPoK[14QcT@Jb3[K0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aasynchronous
R2
R3
DEx4 work 5 flopr 0 22 Ldm9k5N?P4ze=M_P;EVY<1
!i122 19
l1541
L1540 10
Vh=Io@m8^haYY[iFoRG?l?3
!s100 B:_GnL8LfOceVNDdf;cEY1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ehazard_unit
R0
R1
R2
R3
!i122 19
R4
R5
R6
l0
L375 1
VXPVB1DZ<7M?FhjScnh7m`0
!s100 5<Y9HhGI]Uj7:HljgCMSo1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eimem
R0
R1
R2
R3
!i122 19
R4
R5
R6
l0
L428 1
VHCgdM5V9jN[[<cMW<ki^80
!s100 X6T1<oe8XNhAcSzTlT4eS1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
Z22 DEx4 work 4 imem 0 22 HCgdM5V9jN[[<cMW<ki^80
!i122 19
l434
Z23 L433 45
Z24 VhZSK[7n:Y[7haIL?kIK;a1
Z25 !s100 DmEn<cG^o1e>]jRzbJ83R3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emux2
R0
R2
R3
!i122 19
R4
R5
R6
l0
L1553 1
VP1eYi6Y:SSQeKQP<mN`_31
!s100 I@j0_C2`OIOIc5DW1gMW=2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 4 mux2 0 22 P1eYi6Y:SSQeKQP<mN`_31
!i122 19
l1562
L1561 5
VXWGdf?2_I4VdB4djORgEN3
!s100 @E?Q@^Cm23;1KUVJdzPOD0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emux4
R0
R2
R3
!i122 19
R4
R5
R6
l0
L1569 1
VnFfR7NzV:ZF;HLocXU2TW0
!s100 AiUE=8NUjZ25_AT]JBi:V1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 4 mux4 0 22 nFfR7NzV:ZF;HLocXU2TW0
!i122 19
l1578
L1577 11
VZCCaoI<1?oDkeb8gzZM@e0
!s100 ign4J[do8nNH7`I<<XJNJ3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_ex_mem
R0
R1
R2
R3
!i122 19
R4
R5
R6
l0
L274 1
VY?nVQe`?@3WE:L1a>l5dX3
!s100 @]?UB9m4KGgUd@gAVW]ni2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
Z26 DEx4 work 14 partial_ex_mem 0 22 Y?nVQe`?@3WE:L1a>l5dX3
!i122 19
l294
Z27 L288 25
Z28 V7HgbOE;3H`VnmKdh]0?H>2
Z29 !s100 omG@;D1LQH7>:KaRjC:Mm1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_id_ex
R0
R1
R2
R3
!i122 19
R4
R5
R6
l0
L197 1
VY<D;XjMZ:jiGn4n4^ijWU1
!s100 7eEjG<S76KGcUL1K2m7`m2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
Z30 DEx4 work 13 partial_id_ex 0 22 Y<D;XjMZ:jiGn4n4^ijWU1
!i122 19
l234
Z31 L223 44
Z32 V9GB_SezPCmW:^dWh956iD3
Z33 !s100 FiBSTl1I?zcQol6i4_X5E3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_if_id
R0
R1
R2
R3
!i122 19
R4
R5
R6
l0
L170 1
V]=^kImC9<M9jL>IeVBli;0
!s100 6bNSf`VQ<3M:T<Qe@L;YN3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
Z34 DEx4 work 13 partial_if_id 0 22 ]=^kImC9<M9jL>IeVBli;0
!i122 19
l185
Z35 L180 10
Z36 V`40V1FZTL0=Y;d_AJBbk40
Z37 !s100 S_1XfDfGh?A6=UdKB1z=o3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_mem_wb
R0
R1
R2
R3
!i122 19
R4
R5
R6
l0
L320 1
V7Y1Cg7jh04R2Y6b`bfMNO2
!s100 `LiAZPzH=n_nMLWH21J=U0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
Z38 DEx4 work 14 partial_mem_wb 0 22 7Y1Cg7jh04R2Y6b`bfMNO2
!i122 19
l350
Z39 L340 29
Z40 V6;;FA?4@Ccgi;fdPlAG7;0
Z41 !s100 E?iK70choPLNS6Z?[fV>:1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eregfile
R0
R1
R2
R3
!i122 19
R4
R5
R6
l0
L1436 1
VkI86lYzEgEMW7EmoL@Smj1
!s100 5B^SCKIX7UEWFR<1c=4OE1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
DEx4 work 7 regfile 0 22 kI86lYzEgEMW7EmoL@Smj1
!i122 19
l1449
L1445 25
VdnWT6AoP1>9lnGcVi3TG73
!s100 oYl1;iHca^XAb`8T1:P@50
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etestbench
R0
R1
R2
R3
!i122 19
R4
R5
R6
l0
L18 1
VlD2U<b6iZ:2SiT5OU:AcB2
!s100 >Fk2MM>oA@HO?[V7Y]1UT1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atest
R1
R2
R3
Z42 DEx4 work 9 testbench 0 22 lD2U<b6iZ:2SiT5OU:AcB2
!i122 19
l48
Z43 L21 69
Z44 V_n1XJ:98Tz;zbg]:NXMS=3
Z45 !s100 ^RN8Uden[N9SGozbX2X?C3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etop
R0
R1
R2
R3
!i122 19
R4
R5
R6
l0
L94 1
VLidl^V=?:zkP;eZGiZaL]2
!s100 ZSLJ<C9fIFzU0hza9[`KP3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atest
R1
R2
R3
Z46 DEx4 work 3 top 0 22 Lidl^V=?:zkP;eZGiZaL]2
!i122 19
l143
Z47 L110 52
Z48 V3K24VLiOL[9gf]c?Z[X<L1
Z49 !s100 hXQnTjIHdaBeYIz==WSX`0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
