m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/arthur/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim
Eadder
Z0 w1607830591
Z1 DPx4 ieee 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 49
Z4 d/home/arthur/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline
Z5 8/home/arthur/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline/arm_pipeline.vhd
Z6 F/home/arthur/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline/arm_pipeline.vhd
l0
L1547 1
V6J:d4G_L6EzT0ZnzYJ3U71
!s100 ?TaJK^NMV:m1EH<EWDNTl1
Z7 OV;C;2020.1;71
33
Z8 !s110 1607830623
!i10b 1
Z9 !s108 1607830623.000000
Z10 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|/home/arthur/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline/arm_pipeline.vhd|
Z11 !s107 /home/arthur/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline/arm_pipeline.vhd|
!i113 1
Z12 o-work work -2008 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehave
R1
R2
R3
Z14 DEx4 work 5 adder 0 22 6J:d4G_L6EzT0ZnzYJ3U71
!i122 49
Z15 l1554
Z16 L1553 4
Z17 VPVM::3T6FSS<>f@9;8YVi1
Z18 !s100 6VYg4R^o6j[azW7ILl=3F1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu
R0
R1
R2
R3
!i122 49
R4
R5
R6
l0
L1664 1
VYX2k9HRnkkJRldUbMUYzo1
!s100 zUL2Ln[52eSA3856A5KoI0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
Z19 DEx4 work 3 alu 0 22 YX2k9HRnkkJRldUbMUYzo1
!i122 49
Z20 l1676
Z21 L1672 25
Z22 V4nEXQ2ULaQYob_0NB2f5i2
Z23 !s100 7gW53l;kRF>=g;JEGKP:b2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Earm
R0
R2
R3
!i122 49
R4
R5
R6
l0
L530 1
VE8`5W6A^H_Ed@IgKjLVFb1
!s100 =PM;V2WeAM7QIA>k1^gPX0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R2
R3
Z24 DEx4 work 3 arm 0 22 E8`5W6A^H_Ed@IgKjLVFb1
!i122 49
l652
Z25 L550 172
Z26 VXYeFL45=J7dMNNI=5iY^W0
Z27 !s100 JKU3@SV6zVdAg6bemR?go1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econd_unit
R0
R2
R3
!i122 49
R4
R5
R6
l0
L847 1
VhbZI2n7zkZBfgWagJzKk93
!s100 03]0Y>1`AAPI81[CU[a__3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z28 DEx4 work 9 cond_unit 0 22 hbZI2n7zkZBfgWagJzKk93
!i122 49
l880
Z29 L862 49
Z30 V0CO5R4UQndVT^D3M^7eX:0
Z31 !s100 mhHB<_TnlCWJA7ck5B8_[3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econdcheck
R0
R2
R3
!i122 49
R4
R5
R6
l0
L918 1
VGozfPaMhG^[;i<=U;>kkQ2
!s100 QHUh<A?Jg1=8CL^oYSb<Q2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z32 DEx4 work 9 condcheck 0 22 GozfPaMhG^[;i<=U;>kkQ2
!i122 49
l927
Z33 L925 27
Z34 VZ<5JBJ7`T_m`RToUQN6bQ0
Z35 !s100 eK4Z3bNQ>>Y6TJLhRBPT41
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econtroller
R0
R2
R3
!i122 49
R4
R5
R6
l0
L729 1
VYEz?:@UVnZl6RUe5nzGMH0
!s100 `FQbehbGld:h5=`eT1;Bn3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R2
R3
Z36 DEx4 work 10 controller 0 22 YEz?:@UVnZl6RUe5nzGMH0
!i122 49
l769
Z37 L751 31
Z38 Vo;gha8PVO5bUz>z]ze[^J3
Z39 !s100 fYmB:63nRZ@mo^KofTF]n3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edatapath
R0
R2
R3
!i122 49
R4
R5
R6
l0
L959 1
Vb[KAcLU=3af?1A:Q44;SM0
!s100 fn5^CYV@jl:=600SVO8WD3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R2
R3
Z40 DEx4 work 8 datapath 0 22 b[KAcLU=3af?1A:Q44;SM0
!i122 49
Z41 l1206
Z42 L986 515
Z43 V24ZLV_PRMDn1XAYA7Izfc2
Z44 !s100 84bU28ZIVKNgLBfUT?9L61
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edecoder
R0
R2
R3
!i122 49
R4
R5
R6
l0
L789 1
V<`8K@f^o4gA_DY5d:PH4@1
!s100 W8T?0bDc`zdmkQR1=4e4i2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z45 DEx4 work 7 decoder 0 22 <`8K@f^o4gA_DY5d:PH4@1
!i122 49
l805
Z46 L801 39
Z47 VYgA?dK3HWo5_Oh3RB0_Z30
Z48 !s100 `b[QII]NB@jPleGK0eECa2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edmem
R0
R1
R2
R3
!i122 49
R4
R5
R6
l0
L439 1
VC=zggCAjc0Lb3<e2SYlnd0
!s100 H0VlcmWYHD=9UEB`VCEkJ0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
Z49 DEx4 work 4 dmem 0 22 C=zggCAjc0Lb3<e2SYlnd0
!i122 49
l447
Z50 L446 18
Z51 VVm4:FhhLeLTz0V^dN^^]=1
Z52 !s100 DCW:;1zXSckMWZWTN`EDU1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eextend
R0
R2
R3
!i122 49
R4
R5
R6
l0
L1560 1
VR?KDbA`jkJoY`JS:XBlc93
!s100 c_gR0:XV4H]k9UcUJFmk21
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z53 DEx4 work 6 extend 0 22 R?KDbA`jkJoY`JS:XBlc93
!i122 49
Z54 l1568
Z55 L1567 12
Z56 V]5cJhkD3X@mTITWo=_`cg1
Z57 !s100 NX<[ez?T[]?HkM32cKo323
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eflopenr
R0
R2
R3
!i122 49
R4
R5
R6
l0
L1582 1
VWa3UIQT9F?hL5ld8Dh_Fb2
!s100 hfWbjFnZz7LiHnSO1VOEW1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aasynchronous
R2
R3
Z58 DEx4 work 7 flopenr 0 22 Wa3UIQT9F?hL5ld8Dh_Fb2
!i122 49
Z59 l1591
Z60 L1590 12
Z61 V^Aj<g_^dHCCWL>Lik@2f]2
Z62 !s100 fcFJ5h>Mh?cKzHP3j7O^A1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eflopr
R0
R2
R3
!i122 49
R4
R5
R6
l0
L1605 1
V_8V`f0gG8ZfChhNZ:oT^O2
!s100 bjJQ;6_cMnVkbE`T:c^F11
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aasynchronous
R2
R3
Z63 DEx4 work 5 flopr 0 22 _8V`f0gG8ZfChhNZ:oT^O2
!i122 49
Z64 l1614
Z65 L1613 10
Z66 V<mnXMjED6_D>0m[XDFVSc3
Z67 !s100 IH^edTDfn=O^];;XhNhfX0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ehazard_unit
R0
R1
R2
R3
!i122 49
R4
R5
R6
l0
L412 1
VOSiz<DJ_Rl;:67EhPmK0g3
!s100 ie3;;XS`ko?]l`Gmj@f`b2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eimem
R0
R1
R2
R3
!i122 49
R4
R5
R6
l0
L473 1
VPa[z>^id^XLYlX_H5Pa7<0
!s100 ]WedXAB6H>OE3OQ_i_HMz2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
Z68 DEx4 work 4 imem 0 22 Pa[z>^id^XLYlX_H5Pa7<0
!i122 49
l479
Z69 L478 45
Z70 Vg2ZDXdd?^61PUUzK5HPn]0
Z71 !s100 ^`6YOFE54io^31Vo3F1=Y3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emux2
R0
R2
R3
!i122 49
R4
R5
R6
l0
L1626 1
VUQT3M92;9QOXaNYZK9`5l3
!s100 cANmEemoM1aPfjJmmNHEW0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z72 DEx4 work 4 mux2 0 22 UQT3M92;9QOXaNYZK9`5l3
!i122 49
Z73 l1635
Z74 L1634 5
Z75 Vnab1?LIh:QKRF=Z3@Y]>X2
Z76 !s100 8KY2m>0H<>kME0Sn6L<dC3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emux4
R0
R2
R3
!i122 49
R4
R5
R6
l0
L1642 1
VkP:L>RNN46[ZiaY_O7I=e3
!s100 Ybmga2GS3L[NEl<78jCQ41
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z77 DEx4 work 4 mux4 0 22 kP:L>RNN46[ZiaY_O7I=e3
!i122 49
Z78 l1651
Z79 L1650 11
Z80 VRgKhKj6G^P?4V5m2aTPLI0
Z81 !s100 _N0CFAIa^BW^7=FHHo@aX0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_ex_mem
R0
R1
R2
R3
!i122 49
R4
R5
R6
l0
L304 1
VB^Mi;FjXU[e5:hUf1E1^O3
!s100 iiQY<36WX[_iWb<`c]`<50
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
Z82 DEx4 work 14 partial_ex_mem 0 22 B^Mi;FjXU[e5:hUf1E1^O3
!i122 49
l324
Z83 L318 25
Z84 VLZc1l:lB7L:QcJ6F1Bm?>1
Z85 !s100 ;?`3^SgL_8gS;iBNaheZ<2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_id_ex
R0
R1
R2
R3
!i122 49
R4
R5
R6
l0
L224 1
ViclRAlTIn1EL2k`okfVZn2
!s100 NhCBB751k?ASF8TZbTz`T3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
Z86 DEx4 work 13 partial_id_ex 0 22 iclRAlTIn1EL2k`okfVZn2
!i122 49
l261
Z87 L250 44
Z88 V7l^EcoBci;N5T5d6<=S8Z1
Z89 !s100 W6X57TB^M0d5=hA:o7FRk3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_if_id
R0
R1
R2
R3
!i122 49
R4
R5
R6
l0
L194 1
Vk5JnE2z6>KVAKNceUSU`P1
!s100 _C;>b>]XFDR2cSCCJFkOz2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
Z90 DEx4 work 13 partial_if_id 0 22 k5JnE2z6>KVAKNceUSU`P1
!i122 49
l209
Z91 L204 10
Z92 V7b^I<gEofTVDleiWm=okN1
Z93 !s100 mU5C7J>N@mMPWU7eAiOGa0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_mem_wb
R0
R1
R2
R3
!i122 49
R4
R5
R6
l0
L353 1
VL06aRUg7IoSg09II5I3HH2
!s100 cT[XH@:S8aCE5P9JhHmZ:1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
Z94 DEx4 work 14 partial_mem_wb 0 22 L06aRUg7IoSg09II5I3HH2
!i122 49
l383
Z95 L373 29
Z96 VS^X2;E2]iO7^389KmL]h92
Z97 !s100 TNX0BK16kk[1`ka]9ookP2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eregfile
R0
R1
R2
R3
!i122 49
R4
R5
R6
l0
L1505 1
Va:LMCe1nbYU<4k[XR=o;@2
!s100 6U9KS>SMC5e`Ki=aFc2?J0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
Z98 DEx4 work 7 regfile 0 22 a:LMCe1nbYU<4k[XR=o;@2
!i122 49
Z99 l1518
Z100 L1514 25
Z101 V6l[JFETKREKN8?FG=^?M^2
Z102 !s100 aU2eK`cR9WAFRd?P_<F^K2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etestbench
R0
R1
R2
R3
!i122 49
R4
R5
R6
l0
L18 1
V^:L`LU;0m:IC;2jaENLY13
!s100 >Fk2MM>oA@HO?[V7Y]1UT1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atest
R1
R2
R3
Z103 DEx4 work 9 testbench 0 22 ^:L`LU;0m:IC;2jaENLY13
!i122 49
l48
Z104 L21 69
Z105 VLd^]A6PiS?=WL9X3;Q7=M3
Z106 !s100 ^RN8Uden[N9SGozbX2X?C3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etop
R0
R1
R2
R3
!i122 49
R4
R5
R6
l0
L98 1
V9fhe<7zR7fm9RC2YPTbnG3
!s100 WDk]Gkb3Z85z8VOZc>lCY0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atest
R1
R2
R3
Z107 DEx4 work 3 top 0 22 9fhe<7zR7fm9RC2YPTbnG3
!i122 49
l147
Z108 L114 69
Z109 V]]Y_<=e<@kCnf:k:<DdBn1
Z110 !s100 Vi3L4J>bMAz^FlmWR;odJ0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
