m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/arthur/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim
Eadder
Z0 w1607900684
Z1 DPx4 ieee 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 99
Z4 d/home/arthurpfonseca/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline
Z5 8/home/arthurpfonseca/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline/arm_pipeline.vhd
Z6 F/home/arthurpfonseca/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline/arm_pipeline.vhd
l0
L2260 1
VjR1B<K0bF^WffB^]G44JB2
!s100 QMc>ESi4K`>FHO];QgDhK3
Z7 OV;C;2020.1;71
33
Z8 !s110 1607900689
!i10b 1
Z9 !s108 1607900689.000000
Z10 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|/home/arthurpfonseca/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline/arm_pipeline.vhd|
Z11 !s107 /home/arthurpfonseca/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline/arm_pipeline.vhd|
!i113 1
Z12 o-work work -2008 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehave
R1
R2
R3
DEx4 work 5 adder 0 22 jR1B<K0bF^WffB^]G44JB2
!i122 99
l2267
L2266 4
VgR;JSViSPKJcTRciAbGmW1
!s100 <^SQ5Ta``:KT89O[6M5h93
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu
R0
R1
R2
R3
!i122 99
R4
R5
R6
l0
L2403 1
VC_bEe]TA[4@;>_Ib0jlD11
!s100 3AIo4Q6l[DaYhKNhU`VXL0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
DEx4 work 3 alu 0 22 C_bEe]TA[4@;>_Ib0jlD11
!i122 99
l2416
L2412 25
Vi]T0;7ODoV3bJof`ASHkJ0
!s100 i:zY=g7aIJV>:3^bf2EO31
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Earm
R0
R2
R3
!i122 99
R4
R5
R6
l0
L1075 1
VUUHnl[78D=9gD?7bjI9GZ3
!s100 U`0iIW@EW=n72Yc@S`TdC3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R2
R3
DEx4 work 3 arm 0 22 UUHnl[78D=9gD?7bjI9GZ3
!i122 99
l1190
L1087 168
V9SO6LYhBoWo?a6ggMAA6g3
!s100 :?<YJc[[bIQMH^hYQ8LJ=2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econd_unit
R0
R2
R3
!i122 99
R4
R5
R6
l0
L1400 1
VhFHU9T>`0HcH;2A4g[9BB0
!s100 B<GDPUk1eU9oC1mW?:i`g2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 9 cond_unit 0 22 hFHU9T>`0HcH;2A4g[9BB0
!i122 99
l1436
L1418 52
VkJlJ^19ocH8YN:FVA3VE81
!s100 6]fO4RNW5gSFEbQLCmz@63
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econdcheck
R0
R2
R3
!i122 99
R4
R5
R6
l0
L1477 1
VH:zHCZI:YeJMS5JYg22GC2
!s100 :iQFgJ^O80_YBP8iJNIaS0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 9 condcheck 0 22 H:zHCZI:YeJMS5JYg22GC2
!i122 99
l1486
L1484 27
VRKB7G^aABlO[IQ74kQY263
!s100 ozgm9[=VADjm7G0FEnV8<1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econtroller
R0
R2
R3
!i122 99
R4
R5
R6
l0
L1262 1
VHmB:U6OGY19HnI_^>CN5E3
!s100 GN482N>4<Y<SP9Obj9LBg0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R2
R3
DEx4 work 10 controller 0 22 HmB:U6OGY19HnI_^>CN5E3
!i122 99
l1305
L1284 47
V]PCM@a3?O`47;KClezRGl1
!s100 Q];kT3Bi<U?V1[PbUUdaK2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edatapath
R0
R2
R3
!i122 99
R4
R5
R6
l0
L1518 1
VW^P8`e8H:OXdH]alR9cal1
!s100 4>NI=Q3`S9XKLlA];:4E;1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R2
R3
DEx4 work 8 datapath 0 22 W^P8`e8H:OXdH]alR9cal1
!i122 99
l1853
L1545 664
V@D^37`;BFkIKA8GV=NIaj3
!s100 P:DY_g3N_ZL8PJ9kSiP>l1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edecoder
R0
R2
R3
!i122 99
R4
R5
R6
l0
L1338 1
Ve9n>;7T_TNMGHUo7mieZ@2
!s100 F_>9[E7zEOScSC1;n8Cdl1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 7 decoder 0 22 e9n>;7T_TNMGHUo7mieZ@2
!i122 99
l1355
L1351 42
VBkfVo7BHKa36DJW>]<ZVU2
!s100 GVVEH[:9=SDKaP@V^TCMm2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edmem
R0
R1
R2
R3
!i122 99
R4
R5
R6
l0
L898 1
V9lgZ_XzSTC>6V=7ARkVU?2
!s100 hFlHk@Y`7_OZ89CcYf<8z1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
DEx4 work 4 dmem 0 22 9lgZ_XzSTC>6V=7ARkVU?2
!i122 99
l906
L905 18
V<<gGWMoaPBX]]V:Dzo<XC0
!s100 MUSh5kCIHjHS24iJ8HM[c2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eextend
R0
R2
R3
!i122 99
R4
R5
R6
l0
L2277 1
VY]2kFKlLK4?z_AJ4H4VEk0
!s100 8WiQ3gDSiKT0_QW_:C4MV0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 6 extend 0 22 Y]2kFKlLK4?z_AJ4H4VEk0
!i122 99
l2285
L2284 12
VigW2okB6GmNjF>T831Ab[0
!s100 ]5_zlSR<@]IXl>IYzNOXG3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eflopenr
R0
R2
R3
!i122 99
R4
R5
R6
l0
L2303 1
V:4C5SX4a3kU8=Di:mU6Uc2
!s100 a[>3G?>LXEknk[`MONbN52
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aasynchronous
R2
R3
DEx4 work 7 flopenr 0 22 :4C5SX4a3kU8=Di:mU6Uc2
!i122 99
l2312
L2311 12
VW2hmP[84Hd9kQgodk0lJb2
!s100 0na^]XJSSdS8YVPCbi]1W2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eflopr
R0
R2
R3
!i122 99
R4
R5
R6
l0
L2330 1
VK=ihXm]cUUEC6m:[mJJd>1
!s100 =>MBJQzOJ?c9ah=4a:g6=3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aasynchronous
R2
R3
DEx4 work 5 flopr 0 22 K=ihXm]cUUEC6m:[mJJd>1
!i122 99
l2339
L2338 10
VE:FL`@jgYG_M:4NZH@R7H1
!s100 7;W:>G8B`6zQ3KeEj`?mT3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ehazard_logic
R0
R1
R2
R3
!i122 99
R4
R5
R6
l0
L829 1
VD:hgRZ3E`>^2i_lN2[TZL3
!s100 3Mo?O7e853=W;Eg]KoRDT3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch_hazard_logic
R1
R2
R3
DEx4 work 12 hazard_logic 0 22 D:hgRZ3E`>^2i_lN2[TZL3
!i122 99
l863
L851 38
V5`klmLGRAN<DTmicnGXVn2
!s100 eBlzMDdX6I@<6FHzifI@h2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ehazard_unit
R0
R1
R2
R3
!i122 99
R4
R5
R6
l0
L761 1
VPn9lfQmKlgAWdcg1g[hco3
!s100 Z6D?=mHW;BBXD?e_J>fQm3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch_hazard_unit
R1
R2
R3
DEx4 work 11 hazard_unit 0 22 Pn9lfQmKlgAWdcg1g[hco3
!i122 99
l795
L786 34
V8imLCZ?QWLX6AD2^3<o<=1
!s100 ?;KaR^1Fc6EJTF8;U6b[?1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eimem
R0
R1
R2
R3
!i122 99
R4
R5
R6
l0
L932 1
VFikK[L^4^;;c>elTAgXka2
!s100 HQ27JMml9Vj=2;Q9FfS8J0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
DEx4 work 4 imem 0 22 FikK[L^4^;;c>elTAgXka2
!i122 99
l938
L937 45
VEE3ZNo>dGU_P3];06CB9E1
!s100 `9A8D`cCjjdBZiM<a[gi93
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emux2
R0
R2
R3
!i122 99
R4
R5
R6
l0
L2355 1
VUeIX9]5XSPiKP]gF82nRc2
!s100 ^W1a4eJNnNmT70^f^4KNm2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 4 mux2 0 22 UeIX9]5XSPiKP]gF82nRc2
!i122 99
l2364
L2363 5
VK^94<3]o:Q^beJ44[6M060
!s100 3NDD>L0WSV;0n`B]b`TlT2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emux4
R0
R2
R3
!i122 99
R4
R5
R6
l0
L2375 1
VAjoY>AnUSO1:HX?LC`@jg2
!s100 CHkfdObBH=N4Lo>CTKDDh0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 4 mux4 0 22 AjoY>AnUSO1:HX?LC`@jg2
!i122 99
l2385
L2384 10
V_?3YZ:96E2T?3Wo5WfMEa1
!s100 <mOk_kj52YIfQS1nBjDCJ3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_ex_mem
R0
R1
R2
R3
!i122 99
R4
R5
R6
l0
L353 1
VKd=>ZQ?`a`bakFf>TEa1]1
!s100 ETGB`^B4VMj;9WleohfBB3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
DEx4 work 14 partial_ex_mem 0 22 Kd=>ZQ?`a`bakFf>TEa1]1
!i122 99
l380
L367 43
VLjm6f4N5[bPnaQc0FaKHe2
!s100 ggT9nmY?6i`B1hUMHbj?h3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_id_ex
R0
R1
R2
R3
!i122 99
R4
R5
R6
l0
L249 1
V1WQWm_O8TD2G>o6E]nicL3
!s100 UMa3e;F^Q2A<9XmD9cNVV1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
DEx4 work 13 partial_id_ex 0 22 1WQWm_O8TD2G>o6E]nicL3
!i122 99
l292
L278 65
Vk9JPeOEk9mhjkCcG;@gX_0
!s100 Y:TM;d7W99jmOF]f6gHO40
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_if_id
R0
R1
R2
R3
!i122 99
R4
R5
R6
l0
L200 1
VC^a@E0HhU=8dF762Z38PM3
!s100 AE;B0AIo[=j26Og^KG8Q_3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
DEx4 work 13 partial_if_id 0 22 C^a@E0HhU=8dF762Z38PM3
!i122 99
l223
L210 29
Von]=4da7CgAgPhk@gL9@_2
!s100 SMDA]7`_:YPg8I6ULgd:h3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_mem_wb
R0
R1
R2
R3
!i122 99
R4
R5
R6
l0
L420 1
VUPKEfan@N9T@HhckJL9F]1
!s100 PckPcOGKT67izUJGmbz@]0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
DEx4 work 14 partial_mem_wb 0 22 UPKEfan@N9T@HhckJL9F]1
!i122 99
l455
L441 42
V[W?^0U;Uk5047j2NGMkHh3
!s100 cll`adece<3HV;4NfJ4@52
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eregfile
R0
R1
R2
R3
!i122 99
R4
R5
R6
l0
L2218 1
Vl^;OaSHiD2mTQMLzTkCEW2
!s100 GalHiaVj;C9:`?GjlVObl1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
DEx4 work 7 regfile 0 22 l^;OaSHiD2mTQMLzTkCEW2
!i122 99
l2231
L2227 25
VjiEZn8;DQaIocVCh_dS=81
!s100 Zh>ES3a1Q3z@Rn;iQ]EZX0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etb_arm
R0
R2
R3
!i122 99
R4
R5
R6
l0
L989 1
Vdm8fGSdbQFIfPYKUnDA_c3
!s100 R<J<<^P>4_6H<Koh<HDeA2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atb
R2
R3
DEx4 work 6 tb_arm 0 22 dm8fGSdbQFIfPYKUnDA_c3
!i122 99
l1016
L992 77
VIH]FSm91;Qi3Ra?fF7ki^3
!s100 bWimPizfCH==aOfVE<`=i0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etb_hazard_unit
w1607894184
R1
R2
R3
!i122 63
R4
8arm_pipeline.vhd
Farm_pipeline.vhd
l0
L565 1
VT:f6Jn8cIQKd0Mn_4=IfY2
!s100 l3:Ng=AX39SC1b=G0AHE`2
R7
33
!s110 1607894187
!i10b 1
!s108 1607894186.000000
!s90 -check_synthesis|-2008|arm_pipeline.vhd|
!s107 arm_pipeline.vhd|
!i113 1
o-check_synthesis -2008
R13
Etb_top_2
R0
R1
R2
R3
!i122 99
R4
R5
R6
l0
L73 1
VnP:@[LoP]ZcNN7>ecI@T63
!s100 E<e[g[KGMUYKPDMzbG]YT0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atb
R1
R2
R3
DEx4 work 8 tb_top_2 0 22 nP:@[LoP]ZcNN7>ecI@T63
!i122 99
l87
L76 45
V`9X[DFU309SEK=k0lRFRR2
!s100 `NDD>P8j=DL0^c_]WWG@@2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etestbench
R0
R1
R2
R3
!i122 99
R4
R5
R6
l0
L18 1
V^:L`LU;0m:IC;2jaENLY13
!s100 >Fk2MM>oA@HO?[V7Y]1UT1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atest
R1
R2
R3
Z14 DEx4 work 9 testbench 0 22 ^:L`LU;0m:IC;2jaENLY13
!i122 99
l32
L21 45
VkP?e9UH>;P2ldY1>FmKE71
!s100 c=<FId<MCmXdLKaN;=Q623
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etop
R0
R1
R2
R3
!i122 99
R4
R5
R6
l0
L128 1
V^fIm;=FS46J_cjJ<B6ET_0
!s100 KjZ;`j=izCnjXHlGMO3IN3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atest
R1
R2
R3
DEx4 work 3 top 0 22 ^fIm;=FS46J_cjJ<B6ET_0
!i122 99
l161
L136 53
VYfBXZ5EJ3a6Oi6L_UB_8z0
!s100 =b>>Q@]`VCdHC>=Je0gX92
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
