m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/arthur/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim
Eadder
Z0 w1607824358
Z1 DPx4 ieee 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 31
Z4 d/home/arthur/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline
Z5 8/home/arthur/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline/arm_pipeline.vhd
Z6 F/home/arthur/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline/arm_pipeline.vhd
l0
L1557 1
VbSa8@F`Z?J;bNF;0eRzGd2
!s100 >`Co8;R^C6JT5Hcm5lmo40
Z7 OV;C;2020.1;71
33
Z8 !s110 1607824384
!i10b 1
Z9 !s108 1607824384.000000
Z10 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|/home/arthur/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline/arm_pipeline.vhd|
Z11 !s107 /home/arthur/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/Pipeline/arm_pipeline.vhd|
!i113 1
Z12 o-work work -2008 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehave
R1
R2
R3
Z14 DEx4 work 5 adder 0 22 bSa8@F`Z?J;bNF;0eRzGd2
!i122 31
Z15 l1564
Z16 L1563 4
Z17 V>f2omVnja`d?;b2OOV@e60
Z18 !s100 S5b8MS1z9Q9`ndRj2;6S=0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Earm
R0
R2
R3
!i122 31
R4
R5
R6
l0
L522 1
VXoz>JOafKeA=X6LZfb0lE0
!s100 ?0<edD4VhM98c<GL3LcmW2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R2
R3
Z19 DEx4 work 3 arm 0 22 Xoz>JOafKeA=X6LZfb0lE0
!i122 31
l671
Z20 L542 197
VLU:]Qd<D2h`1C>:KJHR9m1
!s100 6?Ne6[;;m=JVinH4AXQ?d2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econd_unit
R0
R2
R3
!i122 31
R4
R5
R6
l0
L864 1
VA`V54]Z4<A1;O`R0GZM>i1
!s100 RFe`FVo3Im[T>mZ;WAC6k1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z21 DEx4 work 9 cond_unit 0 22 A`V54]Z4<A1;O`R0GZM>i1
!i122 31
l897
Z22 L879 49
Z23 VGFL0=:EI7@nnjkMeRKgO73
Z24 !s100 a>if?J1HB<Kc:DT21_2i92
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econdcheck
R0
R2
R3
!i122 31
R4
R5
R6
l0
L935 1
VbAN]BT5c9E@@n:YPU8JQR2
!s100 aDM`k1K<bM49VSM02U3iQ3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z25 DEx4 work 9 condcheck 0 22 bAN]BT5c9E@@n:YPU8JQR2
!i122 31
l944
Z26 L942 27
Z27 VhQ=c49>DAgb_Pan:T;k1F2
Z28 !s100 3bM:QcP7AL?DHcKoY>Kio1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econtroller
R0
R2
R3
!i122 31
R4
R5
R6
l0
L746 1
V><b:9@P?6lS`MJml_[Z;I2
!s100 W;>dS[jHW@b`?fdgg6fES1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R2
R3
Z29 DEx4 work 10 controller 0 22 ><b:9@P?6lS`MJml_[Z;I2
!i122 31
l786
Z30 L768 31
Z31 VUlRgD]HKlemZeal8IVC=H1
Z32 !s100 XgSNk7k1YVJMY]mz6dCG]3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edatapath
R0
R2
R3
!i122 31
R4
R5
R6
l0
L976 1
VJ04NH;2]@j_M`<FbioC`20
!s100 TD^mnPP]=N^ljEm@P3DlN2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R2
R3
Z33 DEx4 work 8 datapath 0 22 J04NH;2]@j_M`<FbioC`20
!i122 31
Z34 l1219
Z35 L999 512
Z36 Va]UH]I9QK^?RaKdeUN4QA2
Z37 !s100 LD4AbzSGmV22T6Z]Czl]l1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edecoder
R0
R2
R3
!i122 31
R4
R5
R6
l0
L806 1
V7[cZ=g3ElPcOlAg9fDK1V3
!s100 fVza>D_<aDMDEES33ai]43
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z38 DEx4 work 7 decoder 0 22 7[cZ=g3ElPcOlAg9fDK1V3
!i122 31
l822
Z39 L818 39
Z40 V4L<0>NG=04cZP`IPhAPko2
Z41 !s100 K]jdW7?GIe8QYIK21oQ1]0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edmem
R0
R1
R2
R3
!i122 31
R4
R5
R6
l0
L431 1
VUTa0dLJNL=[<QIWzE0kGn2
!s100 CJQnI361_BNV2HhL`[:V91
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
Z42 DEx4 work 4 dmem 0 22 UTa0dLJNL=[<QIWzE0kGn2
!i122 31
l439
Z43 L438 18
Z44 VLkN5d8kehm68zWLVzU6?h1
Z45 !s100 ;@FEc;2zG^P?2M5dd:m;<3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eextend
R0
R2
R3
!i122 31
R4
R5
R6
l0
L1570 1
VIPCb>Y2]f5e@=kz5L9zFJ2
!s100 0I5f?FaVC0lM04b=MDVBE3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z46 DEx4 work 6 extend 0 22 IPCb>Y2]f5e@=kz5L9zFJ2
!i122 31
Z47 l1578
Z48 L1577 12
Z49 V]STz^8QbGaLEcB7Oge=eb1
Z50 !s100 _adF[Lj:UWWYgdmnPVf0H0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eflopenr
R0
R2
R3
!i122 31
R4
R5
R6
l0
L1592 1
V@?953XBlaFAkmCkk[lMQO2
!s100 O=LdB?]4HMT:M?TBRYm>73
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aasynchronous
R2
R3
Z51 DEx4 work 7 flopenr 0 22 @?953XBlaFAkmCkk[lMQO2
!i122 31
Z52 l1601
Z53 L1600 12
Z54 V^>z9BibDAL@:GG?3<Bd7`2
Z55 !s100 82b3ia1<NL=a3kNYYifSA3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eflopr
R0
R2
R3
!i122 31
R4
R5
R6
l0
L1615 1
V3;lo7=oi:WaaXoAmFUbWX3
!s100 lnI8c65M2[^5_l]H>jW^_3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aasynchronous
R2
R3
Z56 DEx4 work 5 flopr 0 22 3;lo7=oi:WaaXoAmFUbWX3
!i122 31
Z57 l1624
Z58 L1623 10
Z59 VIWMIVSBT1ID<7<EANG4B31
Z60 !s100 S2]mIjiF9c:>mh7RS^nnJ0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ehazard_unit
R0
R1
R2
R3
!i122 31
R4
R5
R6
l0
L404 1
VKiJ]Yjgg@_EP2bn6Ph8A63
!s100 cemhk;ZSOACW;5ljDeVf30
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eimem
R0
R1
R2
R3
!i122 31
R4
R5
R6
l0
L465 1
V7LZe:gm>1He4`EBLbLfIB2
!s100 Kao50MW3o75k1MfeAXJ5z0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
Z61 DEx4 work 4 imem 0 22 7LZe:gm>1He4`EBLbLfIB2
!i122 31
l471
Z62 L470 45
Z63 VjUKXSj83SU6b^9o`aQX2J2
Z64 !s100 OeEO:eBRc85F@AFo?2HAG1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emux2
R0
R2
R3
!i122 31
R4
R5
R6
l0
L1636 1
Vh`Ojm=>0aH6<Vc]Kg=[FY0
!s100 PahZzEMj_N<Z@8Cn7g@aI3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z65 DEx4 work 4 mux2 0 22 h`Ojm=>0aH6<Vc]Kg=[FY0
!i122 31
Z66 l1645
Z67 L1644 5
Z68 V=nA1?[SJY3AVQKO:JNjY73
Z69 !s100 lzV:>ja?0>M=lmX6oAhYS0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emux4
R0
R2
R3
!i122 31
R4
R5
R6
l0
L1652 1
V[=TRjn8XU3dcNT6gQ>?8@0
!s100 =LF>cBkUeXfg3TEA7CFOQ3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z70 DEx4 work 4 mux4 0 22 [=TRjn8XU3dcNT6gQ>?8@0
!i122 31
Z71 l1661
Z72 L1660 11
Z73 VCaI2CP7ff3S:JlCgQPJHh3
Z74 !s100 JY6m3ABmz7I2nnJ_UlY;U0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_ex_mem
R0
R1
R2
R3
!i122 31
R4
R5
R6
l0
L296 1
VRI23@Nn>dThYYoOSie0ib2
!s100 =Gj7Lz@N0BEC?zVn2i`SP2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
Z75 DEx4 work 14 partial_ex_mem 0 22 RI23@Nn>dThYYoOSie0ib2
!i122 31
l316
Z76 L310 25
Z77 V[eP[mGLRU]08jfW71aEf82
Z78 !s100 D=kjNh2GNSnnddf>L;>gA0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_id_ex
R0
R1
R2
R3
!i122 31
R4
R5
R6
l0
L216 1
VSUU@@iOzIbcbmB[lnlogN2
!s100 ?Y72I_gOTBTAW]m]:6Img0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
Z79 DEx4 work 13 partial_id_ex 0 22 SUU@@iOzIbcbmB[lnlogN2
!i122 31
l253
Z80 L242 44
Z81 VXR[?[P@l2b0O`7YC9BYmF3
Z82 !s100 ]iF@KL2VnNGP[I<3H7bHN3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_if_id
R0
R1
R2
R3
!i122 31
R4
R5
R6
l0
L186 1
VT1f0GklY1?J=W7=Djl9K00
!s100 1cY6Sn2FoGH7i18PkgE@_3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
Z83 DEx4 work 13 partial_if_id 0 22 T1f0GklY1?J=W7=Djl9K00
!i122 31
l201
Z84 L196 10
Z85 VlHIe3LbIIfB;eiP8Q0^VP3
Z86 !s100 GzMf?hbHNS2cYQM2;d?QN0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_mem_wb
R0
R1
R2
R3
!i122 31
R4
R5
R6
l0
L345 1
VaLL<CE_4>gB^`E=PDDeQ^1
!s100 07EZVmQlmozc=kzAb2Kd=1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
Z87 DEx4 work 14 partial_mem_wb 0 22 aLL<CE_4>gB^`E=PDDeQ^1
!i122 31
l375
Z88 L365 29
Z89 V6S<nmb^WI>FJ[8ZB[X8Xi0
Z90 !s100 _GzX[2?HcciaD8N?845>D1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eregfile
R0
R1
R2
R3
!i122 31
R4
R5
R6
l0
L1515 1
VDN^S?T^Ri_FdcKeVfgNVi1
!s100 lg^ia>SoVZP8HbXkj0CIC3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
Z91 DEx4 work 7 regfile 0 22 DN^S?T^Ri_FdcKeVfgNVi1
!i122 31
Z92 l1528
Z93 L1524 25
Z94 V`Kh1cEJeUeKJXK?86d[VN1
Z95 !s100 7Qz@I;8gcYaz>FCjeoKdH2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etestbench
R0
R1
R2
R3
!i122 31
R4
R5
R6
l0
L18 1
V^:L`LU;0m:IC;2jaENLY13
!s100 >Fk2MM>oA@HO?[V7Y]1UT1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atest
R1
R2
R3
Z96 DEx4 work 9 testbench 0 22 ^:L`LU;0m:IC;2jaENLY13
!i122 31
l48
Z97 L21 69
Z98 VLd^]A6PiS?=WL9X3;Q7=M3
Z99 !s100 ^RN8Uden[N9SGozbX2X?C3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etop
R0
R1
R2
R3
!i122 31
R4
R5
R6
l0
L98 1
V9fhe<7zR7fm9RC2YPTbnG3
!s100 WDk]Gkb3Z85z8VOZc>lCY0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atest
R1
R2
R3
Z100 DEx4 work 3 top 0 22 9fhe<7zR7fm9RC2YPTbnG3
!i122 31
l147
Z101 L114 61
Z102 VI>EU>jb;DNJm`3D9BKzeH0
Z103 !s100 z=`X>`zzj53A_4z^gYj^S3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
