m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/arthur/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim
Eadder
Z1 w1607739703
Z2 DPx4 ieee 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 41
R0
Z5 8/home/arthur/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/arm_pipeline.vhd
Z6 F/home/arthur/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/arm_pipeline.vhd
l0
L1215 1
V1L<:P4<lP_Td]a7bW^8hY3
!s100 mnCk18CY@<hY`>zL1AQRi0
Z7 OV;C;2020.1;71
33
Z8 !s110 1607739731
!i10b 1
Z9 !s108 1607739731.000000
Z10 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|/home/arthur/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/arm_pipeline.vhd|
Z11 !s107 /home/arthur/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/arm_pipeline.vhd|
!i113 1
Z12 o-work work -2008 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehave
R2
R3
R4
Z14 DEx4 work 5 adder 0 22 1L<:P4<lP_Td]a7bW^8hY3
!i122 41
Z15 l1222
Z16 L1221 4
Z17 VCYgkl<U6gmjkgZ_Y;<0k:2
Z18 !s100 YFN[5F;07<Cm0S;oZl0cZ3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu
Z19 w1607383631
R2
R3
R4
!i122 37
R0
Z20 8/home/arthur/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/arm_single.vhd
Z21 F/home/arthur/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/arm_single.vhd
l0
L605 1
VEzB`84lLhL8XnP@3o4M3]1
!s100 2g]?bldJ@5NmQG[]Q]C_Z3
R7
33
Z22 !s110 1607737696
!i10b 1
Z23 !s108 1607737696.000000
Z24 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|/home/arthur/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/arm_single.vhd|
Z25 !s107 /home/arthur/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/arm_single.vhd|
!i113 1
R12
R13
Abehave
R2
R3
R4
DEx4 work 3 alu 0 22 EzB`84lLhL8XnP@3o4M3]1
!i122 37
l616
L612 25
V]I4fZ2^PmC]3i7c=@5cJJ0
!s100 6_[gJ^SM0fEGZ9zFk]1oV3
R7
33
R22
!i10b 1
R23
R24
R25
!i113 1
R12
R13
Earm
R1
R3
R4
!i122 41
R0
R5
R6
l0
L481 1
V@gf_aM=dO13aRNPEk[>b31
!s100 CHa;?CK>mNY`42OiW7CU<0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R3
R4
Z26 DEx4 work 3 arm 0 22 @gf_aM=dO13aRNPEk[>b31
!i122 41
l719
Z27 L501 370
Z28 V;W5QD9T5jW^lfk]I@g>KN1
Z29 !s100 32cl6ZeC[;=Reo>G7Y2_j3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econd_unit
R1
R3
R4
!i122 41
R0
R5
R6
l0
L981 1
Vn;Rh3`eeUG2P=S;o6NV`Y2
!s100 a8X79:Q2aM5[W:FU8W0?I1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R3
R4
Z30 DEx4 work 9 cond_unit 0 22 n;Rh3`eeUG2P=S;o6NV`Y2
!i122 41
Z31 l1010
Z32 L994 33
Z33 V^igbQe8VSnRd38>=LPoKY3
Z34 !s100 iRiFQOWM>Z7gJO0NXNe@23
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econdcheck
R1
R3
R4
!i122 41
R0
R5
R6
l0
L1030 1
V37mdRb;<7=BnO9e_N=M9c2
!s100 HAOV@>9]S2>_<gI]U41d^1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R3
R4
Z35 DEx4 work 9 condcheck 0 22 37mdRb;<7=BnO9e_N=M9c2
!i122 41
Z36 l1039
Z37 L1037 27
Z38 VhoJ7QUPmnKECBk16f@T?D3
Z39 !s100 m=PM1L_PoYbi9gdA8^Xgk0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econdlogic
R19
R3
R4
!i122 37
R0
R20
R21
l0
L334 1
VeK2UP=T4I2>XZd7^0<Ujc0
!s100 Q:BiAL42n7lTBPX<bZ`bG3
R7
33
R22
!i10b 1
R23
R24
R25
!i113 1
R12
R13
Abehave
R3
R4
DEx4 work 9 condlogic 0 22 eK2UP=T4I2>XZd7^0<Ujc0
!i122 37
l358
L344 28
V?P40jJW]mIQ9M9aCK_f^81
!s100 jm16bD5obHGh0<Z3;3oOb2
R7
33
R22
!i10b 1
R23
R24
R25
!i113 1
R12
R13
Econtroller
R1
R3
R4
!i122 41
R0
R5
R6
l0
L874 1
V1zRBRai?l]9]kJiJOkB6m0
!s100 N`J6AbW78gdHn:MFnom;T3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R3
R4
Z40 DEx4 work 10 controller 0 22 1zRBRai?l]9]kJiJOkB6m0
!i122 41
l913
Z41 L895 29
Z42 VdAIlk[4LVdAm^o`kmRd`A3
Z43 !s100 SZ?lX1645>8HKmFh`_81L3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edatapath
R1
R3
R4
!i122 41
R0
R5
R6
l0
L1067 1
VXW2VA2I=U4h]8IJ3g5_[M1
!s100 L6CJB=ACLGMCZ9NZ>l]<d3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R3
R4
Z44 DEx4 work 8 datapath 0 22 XW2VA2I=U4h]8IJ3g5_[M1
!i122 41
Z45 l1135
Z46 L1087 86
Z47 VmjEJ8n=?ML0D[a8h7Klje3
Z48 !s100 `0c7iRdU>Q04YQ<zG4KLS3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edecoder
R1
R3
R4
!i122 41
R0
R5
R6
l0
L927 1
V>:KInWP4kY:;aHNCVJK8e3
!s100 ckEMmKV0YhL2^^AdTPFIk0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R3
R4
Z49 DEx4 work 7 decoder 0 22 >:KInWP4kY:;aHNCVJK8e3
!i122 41
l943
Z50 L939 39
Z51 VS4_[8W;ClFd?bd[mD^SJ03
Z52 !s100 c<R>h0jO0=>:OE?g^2jkG1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edmem
R1
R2
R3
R4
!i122 41
R0
R5
R6
l0
L398 1
VL;OWG==96Mk7`E@00G>:N3
!s100 hNb@`[m5eZI<I1=XCzR5g3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
R4
Z53 DEx4 work 4 dmem 0 22 L;OWG==96Mk7`E@00G>:N3
!i122 41
l406
Z54 L405 18
Z55 VID>d1>LGJkiMIR5Bd]h9f3
Z56 !s100 ^=mi;GJdlk]Hg5S4@aDlH0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eextend
R1
R3
R4
!i122 41
R0
R5
R6
l0
L1228 1
V_<nUHkoB188@CL8dMo6em1
!s100 0da4Glj8QXXASLddIQ7F]0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R3
R4
Z57 DEx4 work 6 extend 0 22 _<nUHkoB188@CL8dMo6em1
!i122 41
Z58 l1236
Z59 L1235 12
Z60 V]<k5Wj:R=mh=YH9WNFLg@3
Z61 !s100 o<[;PejOZaARR<LdU0e3g0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eflopenr
R1
R3
R4
!i122 41
R0
R5
R6
l0
L1250 1
ViK`J5i]aQ:ljdZJiQakn]1
!s100 7lTXNHBS07S`>DkH_oegQ1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aasynchronous
R3
R4
Z62 DEx4 work 7 flopenr 0 22 iK`J5i]aQ:ljdZJiQakn]1
!i122 41
Z63 l1259
Z64 L1258 12
Z65 V:a;dLhN]iTmB2zeab2[Qn1
Z66 !s100 5]bbM1d?YOC[;f?0c5F`?3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eflopr
R1
R3
R4
!i122 41
R0
R5
R6
l0
L1273 1
VE^6>:ja<:3X4L>TWkG[Y^2
!s100 a]ESg?7UnX=mS99R09Vcf3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aasynchronous
R3
R4
Z67 DEx4 work 5 flopr 0 22 E^6>:ja<:3X4L>TWkG[Y^2
!i122 41
Z68 l1282
Z69 L1281 10
Z70 V_m`=_N?[=F@ckS]9Sk1H;2
Z71 !s100 l^PZEfkm5JLDnjI7z[zeT0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ehazard_unit
R1
R2
R3
R4
!i122 41
R0
R5
R6
l0
L375 1
VbokgTTbd:j]U:C:<PA^IN0
!s100 5<Y9HhGI]Uj7:HljgCMSo1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eimem
R1
R2
R3
R4
!i122 41
R0
R5
R6
l0
L428 1
Vl7W^OIdhk:K8Rk@D[O:IH2
!s100 X6T1<oe8XNhAcSzTlT4eS1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
R4
Z72 DEx4 work 4 imem 0 22 l7W^OIdhk:K8Rk@D[O:IH2
!i122 41
l434
Z73 L433 45
Z74 VE[H:m^cm7FhVm70Y;J1Tz3
Z75 !s100 61Z7P4T^f9b7QSf`Nzb8d3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emux2
R1
R3
R4
!i122 41
R0
R5
R6
l0
L1294 1
VWQ7g1I^zn<bZTBVeC[KLQ0
!s100 UPD5>8<BG7<4J4N4Yl7j21
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R3
R4
Z76 DEx4 work 4 mux2 0 22 WQ7g1I^zn<bZTBVeC[KLQ0
!i122 41
Z77 l1303
Z78 L1302 5
Z79 VmS4UkmCna6XHNDLbD;6?10
Z80 !s100 O3`@0oPUcfQB>kG<FU:ki1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_ex_mem
R1
R2
R3
R4
!i122 41
R0
R5
R6
l0
L274 1
VY^eO6b8e1>G0VUXGSSLN62
!s100 @]?UB9m4KGgUd@gAVW]ni2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R2
R3
R4
Z81 DEx4 work 14 partial_ex_mem 0 22 Y^eO6b8e1>G0VUXGSSLN62
!i122 41
l294
Z82 L288 25
Z83 V_bSe4z=nQ?Y^IDcAhQ]^i1
Z84 !s100 omG@;D1LQH7>:KaRjC:Mm1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_id_ex
R1
R2
R3
R4
!i122 41
R0
R5
R6
l0
L197 1
Vg^WaHl63D`?i<iJ2U5CK62
!s100 Mejg2Tg:ERkQ69?@Y=[]V0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R2
R3
R4
Z85 DEx4 work 13 partial_id_ex 0 22 g^WaHl63D`?i<iJ2U5CK62
!i122 41
l234
Z86 L223 44
Z87 V79O@TjCYeE:XRK7SM2EWJ2
Z88 !s100 OkbQm8_9mhDIjnR8SZBo62
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_if_id
R1
R2
R3
R4
!i122 41
R0
R5
R6
l0
L170 1
VMFEg=eKJNC8mc@_KR_WbP0
!s100 6bNSf`VQ<3M:T<Qe@L;YN3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R2
R3
R4
Z89 DEx4 work 13 partial_if_id 0 22 MFEg=eKJNC8mc@_KR_WbP0
!i122 41
l185
Z90 L180 10
Z91 VUilBL`=dHo`1eSdVFVCPW3
Z92 !s100 S_1XfDfGh?A6=UdKB1z=o3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_mem_wb
R1
R2
R3
R4
!i122 41
R0
R5
R6
l0
L320 1
V6JNQ^d@4:OM^lPH]^i^aV2
!s100 `LiAZPzH=n_nMLWH21J=U0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R2
R3
R4
Z93 DEx4 work 14 partial_mem_wb 0 22 6JNQ^d@4:OM^lPH]^i^aV2
!i122 41
l350
Z94 L340 29
Z95 VYBzfGahk5HLM0BFJTYPL@1
Z96 !s100 E?iK70choPLNS6Z?[fV>:1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eregfile
R1
R2
R3
R4
!i122 41
R0
R5
R6
l0
L1177 1
VRSEDSnc<aCn]WG5KiSUYm2
!s100 GHZ^EK1YGS7P?UOcAOXe61
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
R4
Z97 DEx4 work 7 regfile 0 22 RSEDSnc<aCn]WG5KiSUYm2
!i122 41
Z98 l1190
Z99 L1186 25
Z100 VN;:6J9ged482:bmnV0<4:1
Z101 !s100 C50jXZ>G8=cAXcF7KV_=62
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etestbench
R1
R2
R3
R4
!i122 41
R0
R5
R6
l0
L18 1
V^:L`LU;0m:IC;2jaENLY13
!s100 >Fk2MM>oA@HO?[V7Y]1UT1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atest
R2
R3
R4
Z102 DEx4 work 9 testbench 0 22 ^:L`LU;0m:IC;2jaENLY13
!i122 41
l48
Z103 L21 69
Z104 VLd^]A6PiS?=WL9X3;Q7=M3
Z105 !s100 ^RN8Uden[N9SGozbX2X?C3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etop
R1
R2
R3
R4
!i122 41
R0
R5
R6
l0
L94 1
V_ja^iMRhjIO=f0T8=8dMf2
!s100 ZSLJ<C9fIFzU0hza9[`KP3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atest
R2
R3
R4
Z106 DEx4 work 3 top 0 22 _ja^iMRhjIO=f0T8=8dMf2
!i122 41
l143
Z107 L110 52
Z108 V3kE7ke:FUGXWnK@3ePT0c3
Z109 !s100 hXQnTjIHdaBeYIz==WSX`0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
