m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/arthur/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim
Eadder
Z1 w1607387018
Z2 DPx4 ieee 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 10
R0
Z5 8arm_pipeline.vhd
Z6 Farm_pipeline.vhd
l0
L1095 1
VK^kR`kHVf8[gJIHB`>Jn02
!s100 _z2Rg@nLjWI74E[0BM9:k0
Z7 OV;C;2020.1;71
33
Z8 !s110 1607387021
!i10b 1
Z9 !s108 1607387021.000000
Z10 !s90 -check_synthesis|-2008|arm_pipeline.vhd|
Z11 !s107 arm_pipeline.vhd|
!i113 1
Z12 o-check_synthesis -2008
Z13 tExplicit 1 CvgOpt 0
Abehave
R2
R3
R4
DEx4 work 5 adder 0 22 K^kR`kHVf8[gJIHB`>Jn02
!i122 10
l1102
L1101 4
VHJLiC8PlDnDF8iZ_K<5>D0
!s100 c=oLY6RM0PHzRVS>f5GAC0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu
Z14 w1607383631
R2
R3
R4
!i122 4
R0
Z15 8arm_single.vhd
Z16 Farm_single.vhd
l0
L605 1
VemT1]<i=8;=G_ze_3g]LD1
!s100 2g]?bldJ@5NmQG[]Q]C_Z3
R7
33
Z17 !s110 1607384882
!i10b 1
Z18 !s108 1607384882.000000
Z19 !s90 -check_synthesis|-2008|arm_single.vhd|
Z20 !s107 arm_single.vhd|
!i113 1
R12
R13
Abehave
R2
R3
R4
DEx4 work 3 alu 0 22 emT1]<i=8;=G_ze_3g]LD1
!i122 4
l616
L612 25
V^1S>GD<L3_Q>2O9n`^CM^2
!s100 6_[gJ^SM0fEGZ9zFk]1oV3
R7
33
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Earm
R1
R3
R4
!i122 10
R0
R5
R6
l0
L428 1
VW8lA3Ijk;9:Wo?Y;gIT0P3
!s100 dATZ5^LDH@I3J:[<0G[S`0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R3
R4
DEx4 work 3 arm 0 22 W8lA3Ijk;9:Wo?Y;gIT0P3
!i122 10
l650
L439 331
VokCj]42?GJ1lz<CgmE4CX0
!s100 Bol:zM>WNno>B@4P<cenP1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econd_unit
R1
R3
R4
!i122 10
R0
R5
R6
l0
L880 1
V@4i>eXZa`XP3eTLIVc[S80
!s100 P9oWFo;TfH:[1g@UO55Bi2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R3
R4
DEx4 work 9 cond_unit 0 22 @4i>eXZa`XP3eTLIVc[S80
!i122 10
l909
L893 33
V73?;C>_YdCnn0SLoIn3WT2
!s100 2c>Mk2]RQM5E9l;=_>EUe0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econdcheck
R1
R3
R4
!i122 10
R0
R5
R6
l0
L929 1
V:]@G<f>f];8Q5n10:bm<I3
!s100 6>``iccAbF?_6N[hOR0S63
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R3
R4
DEx4 work 9 condcheck 0 22 :]@G<f>f];8Q5n10:bm<I3
!i122 10
l938
L936 27
VlPOh8gjmESY7Z86:aH@gi1
!s100 0;@QCoii@PH2KP4?bjBV50
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econdlogic
R14
R3
R4
!i122 4
R0
R15
R16
l0
L334 1
VD39iC4I7CZLb;^JX6GXOZ3
!s100 Q:BiAL42n7lTBPX<bZ`bG3
R7
33
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Abehave
R3
R4
DEx4 work 9 condlogic 0 22 D39iC4I7CZLb;^JX6GXOZ3
!i122 4
l358
L344 28
V=n2n1;dgdl:BCT<XS=CXS2
!s100 jm16bD5obHGh0<Z3;3oOb2
R7
33
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Econtroller
R1
R3
R4
!i122 10
R0
R5
R6
l0
L773 1
V>oTAdl;BK9]e^U2z_]12^3
!s100 _]WaU=Jm@IBTU5?]dJ[Y23
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R3
R4
DEx4 work 10 controller 0 22 >oTAdl;BK9]e^U2z_]12^3
!i122 10
l812
L794 29
Vh_1kV_QM@akG`207UF8>;1
!s100 BmCjS>>TU?<i?lOI>?4I?3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edatapath
R1
R3
R4
!i122 10
R0
R5
R6
l0
L966 1
Vk`eHjQ1QC_o3jWz6jePML2
!s100 L_a5FNaPPag3;PMMdE1gP1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R3
R4
DEx4 work 8 datapath 0 22 k`eHjQ1QC_o3jWz6jePML2
!i122 10
l1026
L983 70
VmlGIDWBYEjK>1NI7D^glh1
!s100 @AIQ=fUa7nZDAjR6eR;8Q2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edecoder
R1
R3
R4
!i122 10
R0
R5
R6
l0
L826 1
VCP:M5=M<QK0n@jheFlY4d0
!s100 mb;<GaO?MzU2eCa<z96;L2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R3
R4
DEx4 work 7 decoder 0 22 CP:M5=M<QK0n@jheFlY4d0
!i122 10
l842
L838 39
VUd;V5JO@Nl2<RQi[zeXTj3
!s100 z@7EdVThf5EXPU7?>`RT=2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edmem
R1
R2
R3
R4
!i122 10
R0
R5
R6
l0
L345 1
Vk<a0l]b[CS3G@0_=i_ATf0
!s100 l=B?l:CZXiJP2BQb634=K1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
R4
DEx4 work 4 dmem 0 22 k<a0l]b[CS3G@0_=i_ATf0
!i122 10
l353
L352 18
V>kUGhK;U=GG9aWXdWn^7>3
!s100 ASmOV^d>>R0c4cWb7jzbM2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eextend
R1
R3
R4
!i122 10
R0
R5
R6
l0
L1108 1
V;?P^M_@MR3CbDi7AnFo632
!s100 4N3kQ[28j9@Y4:YP^:OdW1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R3
R4
DEx4 work 6 extend 0 22 ;?P^M_@MR3CbDi7AnFo632
!i122 10
l1116
L1115 12
VCUoc28<oI7THXJ5J3kaNT0
!s100 nLflJ`G^QjZbJ7b[Uj_L21
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eflopenr
R1
R3
R4
!i122 10
R0
R5
R6
l0
L1130 1
VaiCC4C6R<hDe[WC5O0W<V3
!s100 c9;MUJ0=OId0k;6hhR0C@1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aasynchronous
R3
R4
DEx4 work 7 flopenr 0 22 aiCC4C6R<hDe[WC5O0W<V3
!i122 10
l1139
L1138 12
VUHfCZjWkCl033Y>kT9;@`3
!s100 0W48nB[K5O6UEk8NmLRLP3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eflopr
R1
R3
R4
!i122 10
R0
R5
R6
l0
L1153 1
VKm_l8=`UjhNE`Mo7aPj;02
!s100 S;A?VL]8h_`THKbEm:MXi1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aasynchronous
R3
R4
DEx4 work 5 flopr 0 22 Km_l8=`UjhNE`Mo7aPj;02
!i122 10
l1162
L1161 10
VK:N5T4m[P?e2==[j9feX61
!s100 zaX4[?g@N_m2EGXM`DQHb2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ehazard_unit
R1
R2
R3
R4
!i122 10
R0
R5
R6
l0
L322 1
V:j^:=eCi4d=zAQz]T`Q]I0
!s100 Jn[JWKXeHg5cAN<QY<9ZR0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eimem
R1
R2
R3
R4
!i122 10
R0
R5
R6
l0
L375 1
VLWNZeXcOTe3KzgI`]dM4U3
!s100 cSDJR=mjdk2Jke06VMk;m3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
R4
DEx4 work 4 imem 0 22 LWNZeXcOTe3KzgI`]dM4U3
!i122 10
l381
L380 45
VUbm8YdQR:08PRX8z^0cF90
!s100 ;ME62;Tk><1EPaLR>]LbZ3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emux2
R1
R3
R4
!i122 10
R0
R5
R6
l0
L1174 1
V3mM^TBhigzK;Dkc?O1PS93
!s100 0aWMG>Fcoi9jZ9jeozkOB2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R3
R4
DEx4 work 4 mux2 0 22 3mM^TBhigzK;Dkc?O1PS93
!i122 10
l1183
L1182 5
VaDL@9YPh?K^Ml]GOPNWUX0
!s100 7KX2l50A=Y=:O1GZBVlIT2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_ex_mem
R1
R2
R3
R4
!i122 10
R0
R5
R6
l0
L221 1
V]S`7ZSaK@8T[VQLIQg;Lg0
!s100 Zdb0I>Xez74j=dVZ>H:Z31
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R2
R3
R4
Z21 DEx4 work 14 partial_ex_mem 0 22 ]S`7ZSaK@8T[VQLIQg;Lg0
!i122 10
l241
Z22 L235 25
Z23 Vm?OKmR;@1P9mA<Id6DQF72
Z24 !s100 _z?mncXBmn?CjJA4FZTbZ1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_id_ex
R1
R2
R3
R4
!i122 10
R0
R5
R6
l0
L144 1
VKgSB_H5CF]``FV[B5Q=kM2
!s100 @P0>U0o[1YgRh7lTHE<Mo1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R2
R3
R4
Z25 DEx4 work 13 partial_id_ex 0 22 KgSB_H5CF]``FV[B5Q=kM2
!i122 10
l181
Z26 L170 44
Z27 VS<3@1?9T:l>f9MdMBnBHh2
Z28 !s100 :WVjSCoJe2jC50RKTN`nO1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_if_id
R1
R2
R3
R4
!i122 10
R0
R5
R6
l0
L117 1
VmD97?FWaVDGTP<z24bJ_A3
!s100 nnkA08Zf6`ZElWNaU^k:k3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R2
R3
R4
Z29 DEx4 work 13 partial_if_id 0 22 mD97?FWaVDGTP<z24bJ_A3
!i122 10
l132
Z30 L127 10
Z31 VgJ5zfRX;=^_cfdnzL9_AW2
Z32 !s100 ddRXiN;MKkfUggkD@E^Kl1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_mem_wb
R1
R2
R3
R4
!i122 10
R0
R5
R6
l0
L267 1
VSBfBSmIc1BTDBJA@Tja[92
!s100 OzU@N3^M=eT:EZcW_SK4T3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R2
R3
R4
DEx4 work 14 partial_mem_wb 0 22 SBfBSmIc1BTDBJA@Tja[92
!i122 10
l297
L287 29
VXSzikNd`71iUgjcSc_MR93
!s100 fK:mn[zaK7ak0]c]OW02j0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eregfile
R1
R2
R3
R4
!i122 10
R0
R5
R6
l0
L1057 1
Vea_a:B;UIIk2;j161o0Lz0
!s100 a70Z5?nTDLibEORggC[]U0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
R4
DEx4 work 7 regfile 0 22 ea_a:B;UIIk2;j161o0Lz0
!i122 10
l1070
L1066 25
V``j^YV6G3Q^a[z5c2<LD[3
!s100 jiR1?N:I4>aVniVBCgc>D1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etestbench
R1
R2
R3
R4
!i122 10
R0
R5
R6
l0
L18 1
VlD2U<b6iZ:2SiT5OU:AcB2
!s100 >Fk2MM>oA@HO?[V7Y]1UT1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atest
R2
R3
R4
Z33 DEx4 work 9 testbench 0 22 lD2U<b6iZ:2SiT5OU:AcB2
!i122 10
l30
Z34 L21 43
Z35 V?HhIkGoPhF><FD]fBLDC=2
Z36 !s100 BED28B^:kdhD89`;8dT=I1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etop
R1
R2
R3
R4
!i122 10
R0
R5
R6
l0
L68 1
VDH2PRL[9ELIV?8NC>V1T82
!s100 F=Yf4V9kkFPhOKH;;l[zg0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atest
R2
R3
R4
Z37 DEx4 work 3 top 0 22 DH2PRL[9ELIV?8NC>V1T82
!i122 10
l99
Z38 L75 34
Z39 VEKzZCc?Z0]=InlbcYbdz]0
Z40 !s100 89k3_c2Col=?nYMnD9jio0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
