m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/arthur/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim
Eadder
Z1 w1607395726
Z2 DPx4 ieee 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 30
R0
Z5 8/home/arthur/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/arm_pipeline.vhd
Z6 F/home/arthur/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/arm_pipeline.vhd
l0
L1191 1
V?51A;kYhEeV8GNZj3CmV;0
!s100 @`i7^K;d=ZDZ6J_M0iGHM0
Z7 OV;C;2020.1;71
33
Z8 !s110 1607395746
!i10b 1
Z9 !s108 1607395746.000000
Z10 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|/home/arthur/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/arm_pipeline.vhd|
!s107 /home/arthur/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/arm_pipeline.vhd|
!i113 1
Z11 o-work work -2008 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehave
R2
R3
R4
DEx4 work 5 adder 0 22 ?51A;kYhEeV8GNZj3CmV;0
!i122 30
Z13 l1198
Z14 L1197 4
VA2RaGPMn6D8<LHZBdPGHA2
Z15 !s100 ]hWP@fVckQKWljA:QFC843
R7
33
R8
!i10b 1
R9
R10
Z16 !s107 /home/arthur/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/arm_pipeline.vhd|
!i113 1
R11
R12
Ealu
Z17 w1607383631
R2
R3
R4
!i122 4
R0
Z18 8arm_single.vhd
Z19 Farm_single.vhd
l0
L605 1
VemT1]<i=8;=G_ze_3g]LD1
!s100 2g]?bldJ@5NmQG[]Q]C_Z3
R7
33
Z20 !s110 1607384882
!i10b 1
Z21 !s108 1607384882.000000
Z22 !s90 -check_synthesis|-2008|arm_single.vhd|
Z23 !s107 arm_single.vhd|
!i113 1
Z24 o-check_synthesis -2008
R12
Abehave
R2
R3
R4
DEx4 work 3 alu 0 22 emT1]<i=8;=G_ze_3g]LD1
!i122 4
l616
L612 25
V^1S>GD<L3_Q>2O9n`^CM^2
!s100 6_[gJ^SM0fEGZ9zFk]1oV3
R7
33
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R12
Earm
R1
R3
R4
!i122 30
R0
R5
R6
l0
L481 1
V@gf_aM=dO13aRNPEk[>b31
!s100 CHa;?CK>mNY`42OiW7CU<0
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Astruct
R3
R4
DEx4 work 3 arm 0 22 @gf_aM=dO13aRNPEk[>b31
!i122 30
l713
Z25 L501 363
V[T4<RZ_>hkd>b3<HT`1@;2
Z26 !s100 CNBazUODgR=me[Fl1P8j@2
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Econd_unit
R1
R3
R4
!i122 30
R0
R5
R6
l0
L974 1
VkoLJ:RYVzVm]IDIYfCj_[0
!s100 OKD1X5hS`mXD5Z_ZY44C00
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Abehave
R3
R4
DEx4 work 9 cond_unit 0 22 koLJ:RYVzVm]IDIYfCj_[0
!i122 30
Z27 l1003
Z28 L987 33
V?A2EIieiecFzSkU?]eIfM3
Z29 !s100 V7f>dBXfYTVm2NmehfW=i0
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Econdcheck
R1
R3
R4
!i122 30
R0
R5
R6
l0
L1023 1
V1?Gh`nhYO2;:9>S7QoNTU2
!s100 >2<AnY?jf3am7e2nSiTQh2
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Abehave
R3
R4
DEx4 work 9 condcheck 0 22 1?Gh`nhYO2;:9>S7QoNTU2
!i122 30
Z30 l1032
Z31 L1030 27
VF_`<^]PWDico@lgWOOCAV0
Z32 !s100 ^R@NYJDhWJ@m1DGB;e^Id0
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Econdlogic
R17
R3
R4
!i122 4
R0
R18
R19
l0
L334 1
VD39iC4I7CZLb;^JX6GXOZ3
!s100 Q:BiAL42n7lTBPX<bZ`bG3
R7
33
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R12
Abehave
R3
R4
DEx4 work 9 condlogic 0 22 D39iC4I7CZLb;^JX6GXOZ3
!i122 4
l358
L344 28
V=n2n1;dgdl:BCT<XS=CXS2
!s100 jm16bD5obHGh0<Z3;3oOb2
R7
33
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R12
Econtroller
R1
R3
R4
!i122 30
R0
R5
R6
l0
L867 1
VX3T:b`:H6C`cQC`L0LiMG1
!s100 1]deUU?`lhEjE8:=5AgXV3
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Astruct
R3
R4
DEx4 work 10 controller 0 22 X3T:b`:H6C`cQC`L0LiMG1
!i122 30
l906
Z33 L888 29
VHc<V1b<WnaGM?9WXM6aaA3
Z34 !s100 ;b;g7Tb1idao;Pf@];S5j2
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Edatapath
R1
R3
R4
!i122 30
R0
R5
R6
l0
L1060 1
VN<IJ>A0:Gm[J@fQ7a1S[M3
!s100 PY?mNA1OIbKDX6Mj09E7n0
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Astruct
R3
R4
DEx4 work 8 datapath 0 22 N<IJ>A0:Gm[J@fQ7a1S[M3
!i122 30
Z35 l1122
Z36 L1077 72
VO8G8JoHTYVYMPIJhUI;851
Z37 !s100 R[B_8F;N=Yni19C[]5@nL3
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Edecoder
R1
R3
R4
!i122 30
R0
R5
R6
l0
L920 1
V5ezN11J33_IRfhnl41fcM1
!s100 MO]o<LESiQ[k[;OLIf_Q20
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Abehave
R3
R4
DEx4 work 7 decoder 0 22 5ezN11J33_IRfhnl41fcM1
!i122 30
l936
Z38 L932 39
Vn`6EXEjDCSz[OTKIPjU470
Z39 !s100 f0;HhebeD;ei4CUC9AJ:13
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Edmem
R1
R2
R3
R4
!i122 30
R0
R5
R6
l0
L398 1
VL;OWG==96Mk7`E@00G>:N3
!s100 hNb@`[m5eZI<I1=XCzR5g3
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Abehave
R2
R3
R4
DEx4 work 4 dmem 0 22 L;OWG==96Mk7`E@00G>:N3
!i122 30
l406
Z40 L405 18
VID>d1>LGJkiMIR5Bd]h9f3
Z41 !s100 ^=mi;GJdlk]Hg5S4@aDlH0
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Eextend
R1
R3
R4
!i122 30
R0
R5
R6
l0
L1204 1
V1GDUg;fka6ChTDd9iYWC?1
!s100 2S<V9]Sj?HJS=fZn6BkLS1
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Abehave
R3
R4
DEx4 work 6 extend 0 22 1GDUg;fka6ChTDd9iYWC?1
!i122 30
Z42 l1212
Z43 L1211 12
VN1@;YY?7d<Pc?J@1[MJRk3
Z44 !s100 RcE2D[BzmBARS:I]?3CI93
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Eflopenr
R1
R3
R4
!i122 30
R0
R5
R6
l0
L1226 1
V3><U;QoTZhg@?8Sn>2QOn1
!s100 ceQ`W@HUzYKQNXhPcPiD[1
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Aasynchronous
R3
R4
DEx4 work 7 flopenr 0 22 3><U;QoTZhg@?8Sn>2QOn1
!i122 30
Z45 l1235
Z46 L1234 12
V_=9a5DP@SROSX1LJHaP;33
Z47 !s100 oe`:jG`F`8MOi=PGHIA@J1
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Eflopr
R1
R3
R4
!i122 30
R0
R5
R6
l0
L1249 1
V7oI6Zk0=5M?eK^5:2TBCI3
!s100 RzjlXC[ChKPmZm9?d]na62
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Aasynchronous
R3
R4
DEx4 work 5 flopr 0 22 7oI6Zk0=5M?eK^5:2TBCI3
!i122 30
Z48 l1258
Z49 L1257 10
V=j6;97<anIBf^f:]HMg5`3
Z50 !s100 @iQgL>VHnDIZ3=5>z41R73
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Ehazard_unit
R1
R2
R3
R4
!i122 30
R0
R5
R6
l0
L375 1
VbokgTTbd:j]U:C:<PA^IN0
!s100 5<Y9HhGI]Uj7:HljgCMSo1
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Eimem
R1
R2
R3
R4
!i122 30
R0
R5
R6
l0
L428 1
Vl7W^OIdhk:K8Rk@D[O:IH2
!s100 X6T1<oe8XNhAcSzTlT4eS1
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Abehave
R2
R3
R4
DEx4 work 4 imem 0 22 l7W^OIdhk:K8Rk@D[O:IH2
!i122 30
l434
Z51 L433 45
VE[H:m^cm7FhVm70Y;J1Tz3
Z52 !s100 61Z7P4T^f9b7QSf`Nzb8d3
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Emux2
R1
R3
R4
!i122 30
R0
R5
R6
l0
L1270 1
V_V42cloCkQe>m`TNP>ViZ3
!s100 n0FLmWmKB0>`ozJo1TZ^63
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Abehave
R3
R4
DEx4 work 4 mux2 0 22 _V42cloCkQe>m`TNP>ViZ3
!i122 30
Z53 l1279
Z54 L1278 5
VVUb[<>4QSP7>7n=@hVMNk2
Z55 !s100 X9OG;TGnN]O`XTcC<l0aS0
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Epartial_ex_mem
R1
R2
R3
R4
!i122 30
R0
R5
R6
l0
L274 1
VY^eO6b8e1>G0VUXGSSLN62
!s100 @]?UB9m4KGgUd@gAVW]ni2
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Aarch
R2
R3
R4
DEx4 work 14 partial_ex_mem 0 22 Y^eO6b8e1>G0VUXGSSLN62
!i122 30
l294
Z56 L288 25
V_bSe4z=nQ?Y^IDcAhQ]^i1
Z57 !s100 omG@;D1LQH7>:KaRjC:Mm1
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Epartial_id_ex
R1
R2
R3
R4
!i122 30
R0
R5
R6
l0
L197 1
Vg^WaHl63D`?i<iJ2U5CK62
!s100 Mejg2Tg:ERkQ69?@Y=[]V0
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Aarch
R2
R3
R4
DEx4 work 13 partial_id_ex 0 22 g^WaHl63D`?i<iJ2U5CK62
!i122 30
l234
Z58 L223 44
V79O@TjCYeE:XRK7SM2EWJ2
Z59 !s100 OkbQm8_9mhDIjnR8SZBo62
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Epartial_if_id
R1
R2
R3
R4
!i122 30
R0
R5
R6
l0
L170 1
VMFEg=eKJNC8mc@_KR_WbP0
!s100 6bNSf`VQ<3M:T<Qe@L;YN3
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Aarch
R2
R3
R4
DEx4 work 13 partial_if_id 0 22 MFEg=eKJNC8mc@_KR_WbP0
!i122 30
l185
Z60 L180 10
VUilBL`=dHo`1eSdVFVCPW3
Z61 !s100 S_1XfDfGh?A6=UdKB1z=o3
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Epartial_mem_wb
R1
R2
R3
R4
!i122 30
R0
R5
R6
l0
L320 1
V6JNQ^d@4:OM^lPH]^i^aV2
!s100 `LiAZPzH=n_nMLWH21J=U0
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Aarch
R2
R3
R4
DEx4 work 14 partial_mem_wb 0 22 6JNQ^d@4:OM^lPH]^i^aV2
!i122 30
l350
Z62 L340 29
VYBzfGahk5HLM0BFJTYPL@1
Z63 !s100 E?iK70choPLNS6Z?[fV>:1
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Eregfile
R1
R2
R3
R4
!i122 30
R0
R5
R6
l0
L1153 1
V;T4Bm`oa7mRhEH`<71Fg]1
!s100 1zhS@FzWO>mdQZeeajm@G0
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Abehave
R2
R3
R4
DEx4 work 7 regfile 0 22 ;T4Bm`oa7mRhEH`<71Fg]1
!i122 30
Z64 l1166
Z65 L1162 25
V^H<3E=nUmfEA6>hj[hjMe3
Z66 !s100 =SM2m:g=AOmZiYXk<<P0k0
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Etestbench
R1
R2
R3
R4
!i122 30
R0
R5
R6
l0
L18 1
V^:L`LU;0m:IC;2jaENLY13
!s100 >Fk2MM>oA@HO?[V7Y]1UT1
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Atest
R2
R3
R4
DEx4 work 9 testbench 0 22 ^:L`LU;0m:IC;2jaENLY13
!i122 30
l48
Z67 L21 69
VLd^]A6PiS?=WL9X3;Q7=M3
Z68 !s100 ^RN8Uden[N9SGozbX2X?C3
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Etop
R1
R2
R3
R4
!i122 30
R0
R5
R6
l0
L94 1
V_ja^iMRhjIO=f0T8=8dMf2
!s100 ZSLJ<C9fIFzU0hza9[`KP3
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Atest
R2
R3
R4
DEx4 work 3 top 0 22 _ja^iMRhjIO=f0T8=8dMf2
!i122 30
l143
Z69 L110 52
V3kE7ke:FUGXWnK@3ePT0c3
Z70 !s100 hXQnTjIHdaBeYIz==WSX`0
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
