m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/arthur/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim
Eadder
Z1 w1607391539
Z2 DPx4 ieee 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 16
R0
Z5 8/home/arthur/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/arm_pipeline.vhd
Z6 F/home/arthur/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/arm_pipeline.vhd
l0
L1115 1
V0Rh1bRS6zVH::XDKakY[52
!s100 a^VDABfB@g@Y]H?eZ0m040
Z7 OV;C;2020.1;71
33
Z8 !s110 1607391615
!i10b 1
Z9 !s108 1607391615.000000
Z10 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|/home/arthur/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/arm_pipeline.vhd|
!s107 /home/arthur/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/arm_pipeline.vhd|
!i113 1
Z11 o-work work -2008 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehave
R2
R3
R4
DEx4 work 5 adder 0 22 0Rh1bRS6zVH::XDKakY[52
!i122 16
Z13 l1122
Z14 L1121 4
V;eCbh^96LoRB_Lhk[>V893
Z15 !s100 O?eJ7^f][gogEH_NALQDM0
R7
33
R8
!i10b 1
R9
R10
Z16 !s107 /home/arthur/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline/ModelSim/arm_pipeline.vhd|
!i113 1
R11
R12
Ealu
Z17 w1607383631
R2
R3
R4
!i122 4
R0
Z18 8arm_single.vhd
Z19 Farm_single.vhd
l0
L605 1
VemT1]<i=8;=G_ze_3g]LD1
!s100 2g]?bldJ@5NmQG[]Q]C_Z3
R7
33
Z20 !s110 1607384882
!i10b 1
Z21 !s108 1607384882.000000
Z22 !s90 -check_synthesis|-2008|arm_single.vhd|
Z23 !s107 arm_single.vhd|
!i113 1
Z24 o-check_synthesis -2008
R12
Abehave
R2
R3
R4
DEx4 work 3 alu 0 22 emT1]<i=8;=G_ze_3g]LD1
!i122 4
l616
L612 25
V^1S>GD<L3_Q>2O9n`^CM^2
!s100 6_[gJ^SM0fEGZ9zFk]1oV3
R7
33
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R12
Earm
R1
R3
R4
!i122 16
R0
R5
R6
l0
L428 1
VPc]Bg@WW4N_eJcH@1bE`01
!s100 dATZ5^LDH@I3J:[<0G[S`0
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Astruct
R3
R4
DEx4 work 3 arm 0 22 Pc]Bg@WW4N_eJcH@1bE`01
!i122 16
l650
Z25 L439 351
V5Q9@dV0_L[Hl[3ACGY:NV0
Z26 !s100 `zX[@5]3nRHV0S=JVkbXU2
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Econd_unit
R1
R3
R4
!i122 16
R0
R5
R6
l0
L900 1
VcRalYUMCBcXgQVoh[3PTk2
!s100 =hMDH1oKN]@nP;zdPfUhj0
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Abehave
R3
R4
DEx4 work 9 cond_unit 0 22 cRalYUMCBcXgQVoh[3PTk2
!i122 16
l929
Z27 L913 33
Va9]giFMnR:BjTE5ZLn`dW1
Z28 !s100 TMaPJD`lQ^W[oT@bI8bkI3
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Econdcheck
R1
R3
R4
!i122 16
R0
R5
R6
l0
L949 1
ViX<[04VM`I5cG=GPWIXm<3
!s100 JHD_VR8IFXMlm<BIgdW8S1
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Abehave
R3
R4
DEx4 work 9 condcheck 0 22 iX<[04VM`I5cG=GPWIXm<3
!i122 16
l958
Z29 L956 27
V4oV=Ub5AeM7K73U:8oQUB1
Z30 !s100 [`?Y@3GTbIRbMS9eA]^1b2
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Econdlogic
R17
R3
R4
!i122 4
R0
R18
R19
l0
L334 1
VD39iC4I7CZLb;^JX6GXOZ3
!s100 Q:BiAL42n7lTBPX<bZ`bG3
R7
33
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R12
Abehave
R3
R4
DEx4 work 9 condlogic 0 22 D39iC4I7CZLb;^JX6GXOZ3
!i122 4
l358
L344 28
V=n2n1;dgdl:BCT<XS=CXS2
!s100 jm16bD5obHGh0<Z3;3oOb2
R7
33
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R12
Econtroller
R1
R3
R4
!i122 16
R0
R5
R6
l0
L793 1
V><;Pi:Z>6>gggX4345dMM2
!s100 j3UMhWi4oK[ggNB__@=iM1
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Astruct
R3
R4
DEx4 work 10 controller 0 22 ><;Pi:Z>6>gggX4345dMM2
!i122 16
l832
Z31 L814 29
Vkgfj99TSVAB]7Pca49n5Q3
Z32 !s100 iFIzmEk4j<ZBS;2;HmP]C3
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Edatapath
R1
R3
R4
!i122 16
R0
R5
R6
l0
L986 1
VC7:Oob_RY_4_ZHQ`BCAMh0
!s100 b9L45]e^MgK^5zVY54_II2
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Astruct
R3
R4
DEx4 work 8 datapath 0 22 C7:Oob_RY_4_ZHQ`BCAMh0
!i122 16
Z33 l1046
Z34 L1003 70
VIH`N=B]=lP^DjJF:<RAfF1
Z35 !s100 1L1QS5Mo<J849JCiGdQC@3
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Edecoder
R1
R3
R4
!i122 16
R0
R5
R6
l0
L846 1
V^PzT2^^mKMl88aS=dc=5o3
!s100 8k5E50O:]Yo]?UlOG6=^O0
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Abehave
R3
R4
DEx4 work 7 decoder 0 22 ^PzT2^^mKMl88aS=dc=5o3
!i122 16
l862
Z36 L858 39
VBY:fGD90MecKQGM_XhNE91
Z37 !s100 G>go9]Q]mk9mH[EDzX]J72
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Edmem
R1
R2
R3
R4
!i122 16
R0
R5
R6
l0
L345 1
Vc_GO[>fj?Mk?00hG0Y=^P0
!s100 l=B?l:CZXiJP2BQb634=K1
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Abehave
R2
R3
R4
DEx4 work 4 dmem 0 22 c_GO[>fj?Mk?00hG0Y=^P0
!i122 16
l353
Z38 L352 18
VgCTF]HFeQMS8<VZ?bz[AY0
Z39 !s100 ASmOV^d>>R0c4cWb7jzbM2
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Eextend
R1
R3
R4
!i122 16
R0
R5
R6
l0
L1128 1
VRXEGj1VbaJQAmz=@9ImAS1
!s100 7zlc;hd_QSQX@ZW=]S`>c3
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Abehave
R3
R4
DEx4 work 6 extend 0 22 RXEGj1VbaJQAmz=@9ImAS1
!i122 16
Z40 l1136
Z41 L1135 12
VVPm070YkVCYzVBgD8TNKG3
Z42 !s100 MUg:0FA1hE1LWQZ]z@4Y92
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Eflopenr
R1
R3
R4
!i122 16
R0
R5
R6
l0
L1150 1
V_W^QF4Uf0<RAdSZG>OEhL3
!s100 =^0nT>ceOAe49`VjPd1LR0
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Aasynchronous
R3
R4
DEx4 work 7 flopenr 0 22 _W^QF4Uf0<RAdSZG>OEhL3
!i122 16
Z43 l1159
Z44 L1158 12
V2RB=CZ6Sc?BZPA=9F`]H<0
Z45 !s100 e>ISaVeL54RWHOJ2:F27B0
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Eflopr
R1
R3
R4
!i122 16
R0
R5
R6
l0
L1173 1
VC>a8P@FQ2ibgN_]J1VE1_1
!s100 fS=mcge[4]@3ZQ:08@CUK1
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Aasynchronous
R3
R4
DEx4 work 5 flopr 0 22 C>a8P@FQ2ibgN_]J1VE1_1
!i122 16
Z46 l1182
Z47 L1181 10
V1A5RKdR>b`Dij`dXDkfOI2
Z48 !s100 C5Tm=BVo8:l@c1MF]9cK41
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Ehazard_unit
R1
R2
R3
R4
!i122 16
R0
R5
R6
l0
L322 1
V[1;I;6G3Zc[fR>e^R`[n21
!s100 Jn[JWKXeHg5cAN<QY<9ZR0
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Eimem
R1
R2
R3
R4
!i122 16
R0
R5
R6
l0
L375 1
VzVmNeh^>_d`e[FOT;^SmZ0
!s100 cSDJR=mjdk2Jke06VMk;m3
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Abehave
R2
R3
R4
DEx4 work 4 imem 0 22 zVmNeh^>_d`e[FOT;^SmZ0
!i122 16
l381
Z49 L380 45
VX:GV<8Z]dMgG2LTX4f;>L2
Z50 !s100 ;ME62;Tk><1EPaLR>]LbZ3
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Emux2
R1
R3
R4
!i122 16
R0
R5
R6
l0
L1194 1
VjDXUmEVnNS`FUYZKikblN1
!s100 lUjjOz^69m_n3V`k5fC0Z2
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Abehave
R3
R4
DEx4 work 4 mux2 0 22 jDXUmEVnNS`FUYZKikblN1
!i122 16
Z51 l1203
Z52 L1202 5
V?KZP@SLLz?MoYSGA8zMkN2
Z53 !s100 XlCBLQWX?zOCdblaoeH9j3
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Epartial_ex_mem
R1
R2
R3
R4
!i122 16
R0
R5
R6
l0
L221 1
VVTT:Wc[oePR2kPjH9TN@`0
!s100 Zdb0I>Xez74j=dVZ>H:Z31
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Aarch
R2
R3
R4
DEx4 work 14 partial_ex_mem 0 22 VTT:Wc[oePR2kPjH9TN@`0
!i122 16
l241
Z54 L235 25
V=HoL0z]UlO5o?Bb;2]o4I0
Z55 !s100 _z?mncXBmn?CjJA4FZTbZ1
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Epartial_id_ex
R1
R2
R3
R4
!i122 16
R0
R5
R6
l0
L144 1
V>>bNK<Po[828J=W0e9gR01
!s100 @P0>U0o[1YgRh7lTHE<Mo1
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Aarch
R2
R3
R4
DEx4 work 13 partial_id_ex 0 22 >>bNK<Po[828J=W0e9gR01
!i122 16
l181
Z56 L170 44
V4WMmRSb1i0nd?On2=Tk>?1
Z57 !s100 :WVjSCoJe2jC50RKTN`nO1
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Epartial_if_id
R1
R2
R3
R4
!i122 16
R0
R5
R6
l0
L117 1
V@FD^dUVEFShLVc1;edQPn2
!s100 nnkA08Zf6`ZElWNaU^k:k3
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Aarch
R2
R3
R4
DEx4 work 13 partial_if_id 0 22 @FD^dUVEFShLVc1;edQPn2
!i122 16
l132
Z58 L127 10
Voo<I?<Azm[_g5A9Ie`nLk2
Z59 !s100 ddRXiN;MKkfUggkD@E^Kl1
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Epartial_mem_wb
R1
R2
R3
R4
!i122 16
R0
R5
R6
l0
L267 1
Vcn?M0EN1PKo`A1lh_TjK01
!s100 OzU@N3^M=eT:EZcW_SK4T3
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Aarch
R2
R3
R4
DEx4 work 14 partial_mem_wb 0 22 cn?M0EN1PKo`A1lh_TjK01
!i122 16
l297
Z60 L287 29
VT?A96i;Ui@B:kFb5DaWWA1
Z61 !s100 fK:mn[zaK7ak0]c]OW02j0
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Eregfile
R1
R2
R3
R4
!i122 16
R0
R5
R6
l0
L1077 1
VFZz6Oc<;L8MQOJochmYNo2
!s100 J[SHFP^F;1j<0?[gLT<?d3
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Abehave
R2
R3
R4
DEx4 work 7 regfile 0 22 FZz6Oc<;L8MQOJochmYNo2
!i122 16
Z62 l1090
Z63 L1086 25
VL3OVA3<N4UMn;R87lC8HL2
Z64 !s100 ?]hgkL4Wj3KEfna>3abK00
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Etestbench
R1
R2
R3
R4
!i122 16
R0
R5
R6
l0
L18 1
V^:L`LU;0m:IC;2jaENLY13
!s100 >Fk2MM>oA@HO?[V7Y]1UT1
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Atest
R2
R3
R4
DEx4 work 9 testbench 0 22 ^:L`LU;0m:IC;2jaENLY13
!i122 16
l30
Z65 L21 43
VZ:ezWeM;@?m`87NkCOkVQ3
Z66 !s100 BED28B^:kdhD89`;8dT=I1
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Etop
R1
R2
R3
R4
!i122 16
R0
R5
R6
l0
L68 1
V0M?6SQg2REP?obVmMSSXj3
!s100 F=Yf4V9kkFPhOKH;;l[zg0
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
Atest
R2
R3
R4
DEx4 work 3 top 0 22 0M?6SQg2REP?obVmMSSXj3
!i122 16
l99
Z67 L75 34
Vge2B;bAkINMamj4H9[1mT2
Z68 !s100 89k3_c2Col=?nYMnD9jio0
R7
33
R8
!i10b 1
R9
R10
R16
!i113 1
R11
R12
