m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/arthur/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/ARMv4_pipeline
Eadder
Z1 w1607382658
Z2 DPx4 ieee 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 28
R0
Z5 8ModelSim/arm_single.vhd
Z6 FModelSim/arm_single.vhd
l0
L521 1
VfGKL2>J@?k0G0Z0if[a?j1
!s100 W3S[7^gjY<eL=Ln?UDc7B1
Z7 OV;C;2020.1;71
33
Z8 !s110 1607382691
!i10b 1
Z9 !s108 1607382691.000000
Z10 !s90 -check_synthesis|-2008|ModelSim/arm_single.vhd|
Z11 !s107 ModelSim/arm_single.vhd|
!i113 1
Z12 o-check_synthesis -2008
Z13 tExplicit 1 CvgOpt 0
Abehave
R2
R3
R4
Z14 DEx4 work 5 adder 0 22 fGKL2>J@?k0G0Z0if[a?j1
!i122 28
l527
Z15 L526 4
Z16 VC>g?z[UTI2FP3VA?dmZcd1
Z17 !s100 CiXC9`>V@P@S7CfV1nYfN3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu
R1
R2
R3
R4
!i122 28
R0
R5
R6
l0
L605 1
VemT1]<i=8;=G_ze_3g]LD1
!s100 2g]?bldJ@5NmQG[]Q]C_Z3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
R4
Z18 DEx4 work 3 alu 0 22 emT1]<i=8;=G_ze_3g]LD1
!i122 28
l616
Z19 L612 25
Z20 V^1S>GD<L3_Q>2O9n`^CM^2
Z21 !s100 6_[gJ^SM0fEGZ9zFk]1oV3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Earm
R1
R3
R4
!i122 28
R0
R5
R6
l0
L182 1
VW1R3gka;jEZ@TiOWG_<cY0
!s100 n?<h4SkW>GgPQz[X7jc700
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R3
R4
Z22 DEx4 work 3 arm 0 22 W1R3gka;jEZ@TiOWG_<cY0
!i122 28
l223
Z23 L191 42
Z24 VULa7P18FFC63iZ^1fWHPI0
Z25 !s100 VoHl6g<WSB:NRzz@D99>90
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econd_unit
Z26 w1607381947
R3
R4
!i122 25
R0
Z27 8arm_pipeline.vhd
Z28 Farm_pipeline.vhd
l0
L866 1
VgKJljLPeEa=ffmN8kd4^A3
!s100 iAhY:Lg_;:TBC<8UAjkaB3
R7
33
Z29 !s110 1607382151
!i10b 1
Z30 !s108 1607382151.000000
Z31 !s90 -check_synthesis|-2008|arm_pipeline.vhd|
Z32 !s107 arm_pipeline.vhd|
!i113 1
R12
R13
Abehave
R3
R4
DEx4 work 9 cond_unit 0 22 gKJljLPeEa=ffmN8kd4^A3
!i122 25
l895
L879 33
V7Oeg2<HDo9F;1o?Z:;Toz1
!s100 oJSCPbEj9=mLRS><FM2Q83
R7
33
R29
!i10b 1
R30
R31
R32
!i113 1
R12
R13
Econdcheck
R1
R3
R4
!i122 28
R0
R5
R6
l0
L374 1
V7C1eSj;XH]=E[PK7;7Hg;3
!s100 <CcMHaE0fo:S:hGGX<7Dz1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R3
R4
Z33 DEx4 work 9 condcheck 0 22 7C1eSj;XH]=E[PK7;7Hg;3
!i122 28
l382
Z34 L380 27
Z35 V3lOg]l5:PYGHg=9kIBZZ]0
Z36 !s100 355FGlS09oVOl^>^_j`I[2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econdlogic
R1
R3
R4
!i122 28
R0
R5
R6
l0
L334 1
VD39iC4I7CZLb;^JX6GXOZ3
!s100 Q:BiAL42n7lTBPX<bZ`bG3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R3
R4
Z37 DEx4 work 9 condlogic 0 22 D39iC4I7CZLb;^JX6GXOZ3
!i122 28
l358
Z38 L344 28
Z39 V=n2n1;dgdl:BCT<XS=CXS2
Z40 !s100 jm16bD5obHGh0<Z3;3oOb2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econtroller
R1
R3
R4
!i122 28
R0
R5
R6
l0
L235 1
V6zgQ9cdHfC=3LOP@A:^U^2
!s100 nRA4LDXTWenio:81fM4TV3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R3
R4
Z41 DEx4 work 10 controller 0 22 6zgQ9cdHfC=3LOP@A:^U^2
!i122 28
l271
Z42 L249 31
Z43 V1g]0nRWLHVG_3BQOZKH@h1
Z44 !s100 0Zz56M<U;[J5DVT]lz=dZ3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edatapath
R1
R3
R4
!i122 28
R0
R5
R6
l0
L409 1
V@?<Bb^kdDe>]Jz5YQNdgD1
!s100 hl^fkKgRdCG>5K>F6?QiE0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R3
R4
Z45 DEx4 work 8 datapath 0 22 @?<Bb^kdDe>]Jz5YQNdgD1
!i122 28
l462
Z46 L425 62
Z47 ViM?jb]b7@o`MHaR90mE`h3
Z48 !s100 0`?gdgXYIlEG2DoW;Ejn10
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edecoder
R1
R3
R4
!i122 28
R0
R5
R6
l0
L282 1
V82kciDFJ0_dVce4HZGihX3
!s100 eR08o:o>4NRR@L@knTm?Z1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R3
R4
Z49 DEx4 work 7 decoder 0 22 82kciDFJ0_dVce4HZGihX3
!i122 28
l297
Z50 L293 39
Z51 VlmZE9ngn@?5ci^4=45DJ<1
Z52 !s100 Z>[MGzJ<?HZzoj7mPIP8f2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edmem
R1
R2
R3
R4
!i122 28
R0
R5
R6
l0
L104 1
V>NNdV<E^fKa7oLR32`zC_0
!s100 h_8Jb2bS_0f`>0;fQe^:T1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
R4
Z53 DEx4 work 4 dmem 0 22 >NNdV<E^fKa7oLR32`zC_0
!i122 28
l111
Z54 L110 18
Z55 VIXLNFd?YUQ8BGmN1j5^bX2
Z56 !s100 ?gF6?YR_=]e[F@V[Cc`eb1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eextend
R1
R3
R4
!i122 28
R0
R5
R6
l0
L532 1
VNGRW66V4FUH?F;95b2]HX3
!s100 Bi;IIQ_iQDcofJmBdf:MT3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R3
R4
Z57 DEx4 work 6 extend 0 22 NGRW66V4FUH?F;95b2]HX3
!i122 28
l539
Z58 L538 12
Z59 VIm@Q1PD[jB=EFOGCM?_8i1
Z60 !s100 YVBYT3bG5M_zSI;Jf8c:l3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eflopenr
R1
R3
R4
!i122 28
R0
R5
R6
l0
L552 1
V=Fj:lKgAb_<9;7QWQ`H4R3
!s100 9D9HigBEmGL0MlidQgi]70
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aasynchronous
R3
R4
Z61 DEx4 work 7 flopenr 0 22 =Fj:lKgAb_<9;7QWQ`H4R3
!i122 28
l560
Z62 L559 11
Z63 VXMiC:ITh7DmMXcT?4HYl13
Z64 !s100 fTX5;DcRg[<0b2WJ?Z1FW1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eflopr
R1
R3
R4
!i122 28
R0
R5
R6
l0
L572 1
VjM9O9REjhMWkM^A`DO64I0
!s100 eSW92ZEhGjFKQ>PcBL12P2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aasynchronous
R3
R4
Z65 DEx4 work 5 flopr 0 22 jM9O9REjhMWkM^A`DO64I0
!i122 28
l580
Z66 L579 9
Z67 VC8M]1SE2;`:5^mGAX]2dU0
Z68 !s100 lIKdk7j3k?QIYzi^F;8z<1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ehazard_unit
R26
R2
R3
R4
!i122 25
R0
R27
R28
l0
L308 1
Vliz16WjBHAg8:9im[?LJ52
!s100 ;Y2J=B49zbZ>;HNhR[<Qf1
R7
33
R29
!i10b 1
R30
R31
R32
!i113 1
R12
R13
Eimem
R1
R2
R3
R4
!i122 28
R0
R5
R6
l0
L132 1
V@zB7n2P8AJ;?h;2mf]3cF2
!s100 DZ[2A_=0NT]FgBS8oX6HI3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
R4
Z69 DEx4 work 4 imem 0 22 @zB7n2P8AJ;?h;2mf]3cF2
!i122 28
l137
Z70 L136 44
Z71 VaV4e14aNgC4GE3dg5G18O1
Z72 !s100 4[Doc`h0TCR[ea^WcO9<^2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emux2
R1
R3
R4
!i122 28
R0
R5
R6
l0
L590 1
VIYh09P9cc=KXD=kPS5ea63
!s100 4ZB^Co_gf[Ef<eW4JCeaG0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R3
R4
Z73 DEx4 work 4 mux2 0 22 IYh09P9cc=KXD=kPS5ea63
!i122 28
l598
Z74 L597 4
Z75 VOV`K;JG=VdCgNXSXFUkcm1
Z76 !s100 MN_:L9i^bEC[1X6]]0Oo@2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epartial_ex_mem
R26
R2
R3
R4
!i122 25
R0
R27
R28
l0
L218 1
VG7D_jL7d2jonzh?e^ZMlo3
!s100 dGR_l1gNd5nQSzYGYoYkj2
R7
33
R29
!i10b 1
R30
R31
R32
!i113 1
R12
R13
Aarch
R2
R3
R4
DEx4 work 14 partial_ex_mem 0 22 G7D_jL7d2jonzh?e^ZMlo3
!i122 25
l238
L232 25
VnXKM[SI9B;oOboWDLM;2K1
!s100 [EWU@@k7zEDgoNn7[3;c72
R7
33
R29
!i10b 1
R30
R31
R32
!i113 1
R12
R13
Epartial_id_ex
R26
R2
R3
R4
!i122 25
R0
R27
R28
l0
L143 1
V4?6NfSU1O35]Z3@FFN5[23
!s100 5l]o9d3;hE08U<:NZkP:C1
R7
33
R29
!i10b 1
R30
R31
R32
!i113 1
R12
R13
Aarch
R2
R3
R4
DEx4 work 13 partial_id_ex 0 22 4?6NfSU1O35]Z3@FFN5[23
!i122 25
l178
L167 44
VP8eTjm_4fSFiLEz6C8JUP3
!s100 LdmDjoHINHfDIGKI:G[ME2
R7
33
R29
!i10b 1
R30
R31
R32
!i113 1
R12
R13
Epartial_if_id
R26
R2
R3
R4
!i122 25
R0
R27
R28
l0
L116 1
V;ML8d0dZz0fKc^]CaYB1B2
!s100 7b@X_Md:W6m4cbYa=YzDo0
R7
33
R29
!i10b 1
R30
R31
R32
!i113 1
R12
R13
Aarch
R2
R3
R4
DEx4 work 13 partial_if_id 0 22 ;ML8d0dZz0fKc^]CaYB1B2
!i122 25
l131
L126 10
Vdzn>ni?bf@DKCB18^l6fA0
!s100 ClF<d9RL<doaaz:ofI8E;1
R7
33
R29
!i10b 1
R30
R31
R32
!i113 1
R12
R13
Epartial_mem_wb
R26
R2
R3
R4
!i122 25
R0
R27
R28
l0
L264 1
VzQV^Zm5i0RznMe=j9HUIi2
!s100 cJm>cAD<9l^_j8Cf?1aO83
R7
33
R29
!i10b 1
R30
R31
R32
!i113 1
R12
R13
Aarch
R2
R3
R4
DEx4 work 14 partial_mem_wb 0 22 zQV^Zm5i0RznMe=j9HUIi2
!i122 25
l291
L284 18
V>HP_Y]d7nNUUO[<RX5XCZ2
!s100 mWSzO;3_nOPhm<hE>365=0
R7
33
R29
!i10b 1
R30
R31
R32
!i113 1
R12
R13
Eregfile
R1
R2
R3
R4
!i122 28
R0
R5
R6
l0
L490 1
V4=X]>CR=^RdV968:TF2[=0
!s100 Ng;P5>D6[LUH>A7ZjQeNa1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
R4
Z77 DEx4 work 7 regfile 0 22 4=X]>CR=^RdV968:TF2[=0
!i122 28
l502
Z78 L498 20
Z79 V=TXjcXbRGQO`mV4B1IBSD2
Z80 !s100 KLm]VMf?FZgn?JZQ6GcO30
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etestbench
R1
R2
R3
R4
!i122 28
R0
R5
R6
l0
L17 1
V@l=^9zz[CN838`]12SF7U1
!s100 l]XgGLCX5lEVOkolO77713
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atest
R2
R3
R4
Z81 DEx4 work 9 testbench 0 22 @l=^9zz[CN838`]12SF7U1
!i122 28
l29
Z82 L20 43
Z83 V8RFz>zSVNF4lBOke_F52P2
Z84 !s100 O?6[^c;7S`U`;ejTT=e`O1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etop
R1
R2
R3
R4
!i122 28
R0
R5
R6
l0
L66 1
V=ZD[nHAl3`S_`WB4IZN=O3
!s100 9o[L;ma_]G@^czS=_^@O70
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atest
R2
R3
R4
Z85 DEx4 work 3 top 0 22 =ZD[nHAl3`S_`WB4IZN=O3
!i122 28
l92
Z86 L72 28
Z87 VVUV4UAUleWo88BCJI9Fc_0
Z88 !s100 fWdFJ;AN2za^SMR5bnojL3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
