$date
	Thu Dec 17 22:33:38 2020
$end
$version
	ModelSim Version 2020.1
$end
$timescale
	1ps
$end
$scope module testbench $end
$scope module dut $end
$scope module i_arm $end
$scope module datap $end
$scope module cl $end
$var wire 1 ! Branch $end
$var wire 1 " BranchTaken $end
$var wire 1 # CondEx $end
$scope module cc $end
$var wire 1 $ Cond [3] $end
$var wire 1 % Cond [2] $end
$var wire 1 & Cond [1] $end
$var wire 1 ' Cond [0] $end
$var wire 1 ( CondEx $end
$var wire 1 ) Flags [3] $end
$var wire 1 * Flags [2] $end
$var wire 1 + Flags [1] $end
$var wire 1 , Flags [0] $end
$upscope $end
$upscope $end
$scope module rf $end
$var wire 1 - clk $end
$upscope $end
$upscope $end
$upscope $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
0!
0"
0$
0%
0&
0'
0)
0*
0+
0,
1-
0#
0(
0#
0(
1-
0!
0)
0*
0+
0,
0$
0%
0&
0'
0"
#5000
0-
#10000
1-
#15000
0-
#20000
1-
#25000
0-
#30000
1-
#35000
0-
#40000
1-
1$
1%
1&
1#
1(
#45000
0-
#50000
1-
#55000
0-
#60000
1-
#65000
0-
#70000
1-
#75000
0-
#80000
1-
#85000
0-
#90000
1-
#95000
0-
#100000
1-
#105000
0-
#110000
1-
#115000
0-
#120000
1-
1!
0$
0%
0&
0"
0#
0(
#125000
0-
#130000
1-
0!
1+
#135000
0-
#140000
1-
#145000
0-
#150000
1-
1$
1%
1&
1#
1(
#155000
0-
#160000
1-
1!
0%
1"
#165000
0-
#170000
1-
0!
0+
0$
0&
0"
0#
0(
#175000
0-
#180000
1-
1+
#185000
0-
#190000
1-
#195000
0-
#200000
1-
#205000
0-
#210000
1-
1$
1%
1&
1#
1(
#215000
0-
#220000
1-
0%
1'
0#
0(
#225000
0-
#230000
1-
1)
0+
1%
0'
1#
1(
#235000
0-
#240000
1-
#245000
0-
#250000
1-
#255000
0-
#260000
1-
#265000
0-
#270000
1-
0$
0%
0&
0#
0(
#275000
0-
#280000
1-
#285000
0-
#290000
1-
#295000
0-
#300000
1-
#305000
0-
#310000
1-
1!
1$
1%
1&
1#
1(
1"
#315000
0-
#320000
1-
0!
0)
0$
0%
0&
0"
0#
0(
#325000
0-
#330000
1-
1)
#335000
0-
#340000
1-
#345000
0-
#350000
1-
#355000
0-
#360000
1-
1$
1%
1&
1#
1(
#365000
0-
#370000
1-
0$
0%
0&
0#
0(
#375000
0-
