$date
	Thu Dec 17 20:14:49 2020
$end
$version
	ModelSim Version 2020.1
$end
$timescale
	1ps
$end
$scope module testbench $end
$scope module dut $end
$scope module i_arm $end
$scope module datap $end
$scope module aluinst $end
$var wire 1 ! a [31] $end
$var wire 1 " a [30] $end
$var wire 1 # a [29] $end
$var wire 1 $ a [28] $end
$var wire 1 % a [27] $end
$var wire 1 & a [26] $end
$var wire 1 ' a [25] $end
$var wire 1 ( a [24] $end
$var wire 1 ) a [23] $end
$var wire 1 * a [22] $end
$var wire 1 + a [21] $end
$var wire 1 , a [20] $end
$var wire 1 - a [19] $end
$var wire 1 . a [18] $end
$var wire 1 / a [17] $end
$var wire 1 0 a [16] $end
$var wire 1 1 a [15] $end
$var wire 1 2 a [14] $end
$var wire 1 3 a [13] $end
$var wire 1 4 a [12] $end
$var wire 1 5 a [11] $end
$var wire 1 6 a [10] $end
$var wire 1 7 a [9] $end
$var wire 1 8 a [8] $end
$var wire 1 9 a [7] $end
$var wire 1 : a [6] $end
$var wire 1 ; a [5] $end
$var wire 1 < a [4] $end
$var wire 1 = a [3] $end
$var wire 1 > a [2] $end
$var wire 1 ? a [1] $end
$var wire 1 @ a [0] $end
$upscope $end
$upscope $end
$upscope $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
0!
0"
0#
0$
0%
0&
0'
0(
0)
0*
0+
0,
0-
0.
0/
00
01
02
03
04
05
06
07
08
09
0:
0;
0<
0=
0>
0?
0@
0!
0"
0#
0$
0%
0&
0'
0(
0)
0*
0+
0,
0-
0.
0/
00
01
02
03
04
05
06
07
08
09
0:
0;
0<
0=
0>
0?
0@
#30000
x!
x"
x#
x$
x%
x&
x'
x(
x)
x*
x+
x,
x-
x.
x/
x0
x1
x2
x3
x4
x5
x6
x7
x8
x9
x:
x;
x<
x=
x>
x?
x@
#40000
0!
0"
0#
0$
0%
0&
0'
0(
0)
0*
0+
0,
0-
0.
0/
00
01
02
03
04
05
06
07
08
09
0:
0;
0<
1=
0>
0?
0@
#50000
0!
0"
0#
0$
0%
0&
0'
0(
0)
0*
0+
0,
0-
0.
0/
00
01
02
03
04
05
06
07
08
09
0:
0;
0<
0=
0>
0?
0@
#60000
0>
0@
0!
0"
0#
0$
0%
0&
0'
0(
0)
0*
0+
0,
0-
0.
0/
00
01
02
03
04
05
06
07
08
09
0:
0;
0<
0=
0?
#70000
1>
0@
1=
#80000
0=
0>
1?
1@
#90000
1>
1=
0?
0@
#100000
0!
0"
0#
0$
0%
0&
0'
0(
0)
0*
0+
0,
0-
0.
0/
00
01
02
03
04
05
06
07
08
09
0:
0;
0<
0=
1>
0?
0@
#110000
1=
0>
1?
1@
#120000
0?
0@
0=
#130000
1=
1>
#140000
0=
0>
#150000
0>
0@
#160000
1?
1@
#170000
0=
0?
0@
#180000
0!
0"
0#
0$
0%
0&
0'
0(
0)
0*
0+
0,
0-
0.
0/
00
01
02
03
04
05
06
07
08
09
0:
0;
0<
0=
0>
1?
1@
#190000
1=
1>
0?
0@
0!
0"
0#
0$
0%
0&
0'
0(
0)
0*
0+
0,
0-
0.
0/
00
01
02
03
04
05
06
07
08
09
0:
0;
0<
#200000
0=
0>
#230000
0=
0>
0?
#240000
0=
0>
0?
#250000
0=
0>
0@
#260000
0=
0>
0@
